Plottable: Zoom
Module: D3 / Behavior
Interface Zoom
Index
Call signatures
Call signature
Properties
on
scale
scaleExtent
translate
x
y
Call signatures
(selection: Selection)
Applies the zoom behavior to the specified selection, registering the necessary event listeners to support panning and zooming.
Parameters
selection: Selection
Properties
on
on: Function
Registers a listener to receive events
on function signature
(listener: Function, type: string): Zoom
Enent name to attach the listener to
Parameters
listener: Function
Function to attach to event
listener function signature
(data: any, index?: number): any
Parameters
data: any
index?: number optional
Returns any
type: string
Returns Zoom
scale
scale: Object
Gets or set the current zoom scale
scale.
(): number
Get the current current zoom scale
Returns number
scale.
(scale: number): Zoom
Set the current current zoom scale
Parameters
scale: number
Returns Zoom
scaleExtent
scaleExtent: Object
Gets or set the allowed scale range
scaleExtent.
(): Array<number>
Get the current allowed zoom range
Returns Array<number>
scaleExtent.
(extent: Array<number>): Zoom
Set the allowable zoom range
Parameters
extent: Array<number>
Allowed zoom range
Returns Zoom
translate
translate: Object
Gets or set the current zoom translation vector
translate.
(): Array<number>
Get the current zoom translation vector
Returns Array<number>
translate.
(translate: Array<number>): Zoom
Set the current zoom translation vector
Parameters
translate: Array<number>
Tranlation vector
Returns Zoom
x
x: Object
Gets or set the X-Scale that should be adjusted when zooming
x.
(): Scale
Get the X-Scale
Returns Scale
x.
(x: Scale): Zoom
Set the X-Scale to be adjusted
Parameters
x: Scale
The X Scale
Returns Zoom
y
y: Object
Gets or set the Y-Scale that should be adjusted when zooming
y.
(): Scale
Get the Y-Scale
Returns Scale
y.
(y: Scale): Zoom
Set the Y-Scale to be adjusted
Parameters
y: Scale
The Y Scale
Returns Zoom
