Plottable: RGBColor
Module: D3 / Color
Interface RGBColor
Hierarchy
Color
RGBColor
Index
Properties
b
g
r
Methods
brighter
darker
hsl
toString
Properties
b
b: number
the blue color channel.
g
g: number
the green color channel.
r
r: number
the red color channel.
Methods
brighter
brighter(k: number): Color
Inherited from Color.brighter
increase lightness by some exponential factor (gamma)
Parameters
k: number
Returns Color
darker
darker(k?: number): Color
Inherited from Color.darker
decrease lightness by some exponential factor (gamma)
Parameters
k?: number optional
Returns Color
hsl
hsl(): HSLColor
convert from RGB to HSL.
Returns HSLColor
toString
toString(): string
Inherited from Color.toString
convert the color to a string.
Returns string
