Plottable: GreatArc
Module: D3 / Geo
Interface GreatArc
Index
Call signatures
Call signature
Properties
precision
source
target
Methods
distance
Call signatures
(): GeoJSON
Returns GeoJSON
Properties
precision
precision: Object
precision.
(): number
Returns number
precision.
(precision: number): GreatArc
Parameters
precision: number
Returns GreatArc
source
source: Object
source.
(): any
Returns any
source.
(source: any): GreatArc
Parameters
source: any
Returns GreatArc
target
target: Object
target.
(): any
Returns any
target.
(target: any): GreatArc
Parameters
target: any
Returns GreatArc
Methods
distance
distance(): number
Returns number
