Plottable: Voronoi
Module: D3 / Geom
Interface Voronoi
Index
Call signatures
Call signature
Properties
clipExtent
size
x
y
Methods
links
triangles
Call signatures
(data: Array<T>): Polygon[]
Compute the Voronoi diagram for the specified data.
Parameters
data: Array<T>
Returns Polygon[]
Properties
clipExtent
clipExtent: Object
clipExtent.
(): Array<number[]>
Get the clip extent.
Returns Array<number[]>
clipExtent.
(extent: Array<number[]>): Voronoi
Set the clip extent.
Parameters
extent: Array<number[]>
The new clip extent.
Returns Voronoi
size
size: Object
size.
(): Array<number>
Get the size.
Returns Array<number>
size.
(size: Array<number>): Voronoi
Set the size, equivalent to a clip extent starting from (0,0).
Parameters
size: Array<number>
The new size.
Returns Voronoi
x
x: Object
x.
(): (data: T, index?: number) => number
Get the x-coordinate accessor.
Returns (data: T, index?: number) => number
x.
(accessor: Function): Voronoi
Set the x-coordinate accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: T in D3.Geom.Voronoi<T>, index: number): number
Parameters
data: T in D3.Geom.Voronoi<T>
index: number
Returns number
Returns Voronoi
x.
(constant: number): Voronoi
Set the x-coordinate to a constant.
Parameters
constant: number
The new constant value.
Returns Voronoi
y
y: Object
y.
(): (data: T, index?: number) => number
Get the y-coordinate accessor.
Returns (data: T, index?: number) => number
y.
(accessor: Function): Voronoi
Set the y-coordinate accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: T in D3.Geom.Voronoi<T>, index: number): number
Parameters
data: T in D3.Geom.Voronoi<T>
index: number
Returns number
Returns Voronoi
y.
(constant: number): Voronoi
Set the y-coordinate to a constant.
Parameters
constant: number
The new constant value.
Returns Voronoi
Methods
links
links(data: Array<T>): GraphLink[]
Compute the graph links for the Voronoi diagram for the specified data.
Parameters
data: Array<T>
Returns GraphLink[]
triangles
triangles(data: Array<T>): Array<number[]>
Compute the triangles for the Voronoi diagram for the specified data.
Parameters
data: Array<T>
Returns Array<number[]>
