Plottable: Graticule
Module: D3 / Geo
Interface Graticule
Index
Call signatures
Call signature
Properties
extent
majorExtent
majorStep
minorExtent
minorStep
precision
step
Methods
lines
outline
Call signatures
(): GeoJSON
Returns GeoJSON
Properties
extent
extent: Object
extent.
(): Array<number[]>
Returns Array<number[]>
extent.
(extent: Array<number[]>): Graticule
Parameters
extent: Array<number[]>
Returns Graticule
majorExtent
majorExtent: Object
majorExtent.
(): Array<number[]>
Returns Array<number[]>
majorExtent.
(extent: Array<number[]>): Graticule
Parameters
extent: Array<number[]>
Returns Graticule
majorStep
majorStep: Object
majorStep.
(): Array<number[]>
Returns Array<number[]>
majorStep.
(extent: Array<number[]>): Graticule
Parameters
extent: Array<number[]>
Returns Graticule
minorExtent
minorExtent: Object
minorExtent.
(): Array<number[]>
Returns Array<number[]>
minorExtent.
(extent: Array<number[]>): Graticule
Parameters
extent: Array<number[]>
Returns Graticule
minorStep
minorStep: Object
minorStep.
(): Array<number[]>
Returns Array<number[]>
minorStep.
(extent: Array<number[]>): Graticule
Parameters
extent: Array<number[]>
Returns Graticule
precision
precision: Object
precision.
(): number
Returns number
precision.
(precision: number): Graticule
Parameters
precision: number
Returns Graticule
step
step: Object
step.
(): Array<number[]>
Returns Array<number[]>
step.
(extent: Array<number[]>): Graticule
Parameters
extent: Array<number[]>
Returns Graticule
Methods
lines
lines(): GeoJSON[]
Returns GeoJSON[]
outline
outline(): GeoJSON
Returns GeoJSON
