Plottable: ForceLayout
Module: D3 / Layout
Interface ForceLayout
Index
Call signatures
Call signature
Properties
alpha
charge
friction
gravity
linkDistance
linkStrength
links
nodes
size
theta
Methods
drag
on
resume
start
stop
tick
Call signatures
(): ForceLayout
Returns ForceLayout
Properties
alpha
alpha: Object
alpha.
(): number
Returns number
alpha.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
alpha.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
charge
charge: Object
charge.
(): number
Returns number
charge.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
charge.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
friction
friction: Object
friction.
(): number
Returns number
friction.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
friction.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
gravity
gravity: Object
gravity.
(): number
Returns number
gravity.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
gravity.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
linkDistance
linkDistance: Object
linkDistance.
(): number
Returns number
linkDistance.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
linkDistance.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
linkStrength
linkStrength: Object
linkStrength.
(): number
Returns number
linkStrength.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
linkStrength.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
links
links: Object
links.
(): GraphLink[]
Returns GraphLink[]
links.
(arLinks: GraphLink[]): ForceLayout
Parameters
arLinks: GraphLink[]
Returns ForceLayout
nodes
nodes: Object
nodes.
(): GraphNode[]
Returns GraphNode[]
nodes.
(arNodes: GraphNode[]): ForceLayout
Parameters
arNodes: GraphNode[]
Returns ForceLayout
size
size: Object
size.
(): number
Returns number
size.
(mysize: Array<number>): ForceLayout
Parameters
mysize: Array<number>
Returns ForceLayout
size.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): {}
Parameters
d: any
index: number
Returns {}
Returns ForceLayout
theta
theta: Object
theta.
(): number
Returns number
theta.
(number: number): ForceLayout
Parameters
number: number
Returns ForceLayout
theta.
(accessor: Function): ForceLayout
Parameters
accessor: Function
accessor function signature
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
Methods
drag
drag(): ForceLayout
Returns ForceLayout
on
on(type: string, listener: Function): ForceLayout
Parameters
type: string
listener: Function
listener function signature
()
Returns ForceLayout
resume
resume(): ForceLayout
Returns ForceLayout
start
start(): ForceLayout
Returns ForceLayout
stop
stop(): ForceLayout
Returns ForceLayout
tick
tick(): ForceLayout
Returns ForceLayout
