Plottable: ChordLayout
Module: D3 / Layout
Interface ChordLayout
Index
Properties
matrix
padding
sortChords
sortGroups
sortSubgroups
Methods
chords
groups
Properties
matrix
matrix: Object
matrix.
(): Array<number[]>
Returns Array<number[]>
matrix.
(matrix: Array<number[]>): ChordLayout
Parameters
matrix: Array<number[]>
Returns ChordLayout
padding
padding: Object
padding.
(): number
Returns number
padding.
(padding: number): ChordLayout
Parameters
padding: number
Returns ChordLayout
sortChords
sortChords: Object
sortChords.
(): (a: number, b: number) => number
Returns (a: number, b: number) => number
sortChords.
(comparator: Function): ChordLayout
Parameters
comparator: Function
comparator function signature
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns ChordLayout
sortGroups
sortGroups: Object
sortGroups.
(): (a: number, b: number) => number
Returns (a: number, b: number) => number
sortGroups.
(comparator: Function): ChordLayout
Parameters
comparator: Function
comparator function signature
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns ChordLayout
sortSubgroups
sortSubgroups: Object
sortSubgroups.
(): (a: number, b: number) => number
Returns (a: number, b: number) => number
sortSubgroups.
(comparator: Function): ChordLayout
Parameters
comparator: Function
comparator function signature
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns ChordLayout
Methods
chords
chords(): GraphLink[]
Returns GraphLink[]
groups
groups(): ArcDescriptor[]
Returns ArcDescriptor[]
