Plottable: QuantitiveScale
Module: D3 / Scale
Interface QuantitiveScale
Hierarchy
Scale
QuantitiveScale
LinearScale
LogScale
PowScale
SqrtScale
Index
Call signatures
Call signature
Properties
clamp
domain
interpolate
range
rangeRound
Methods
copy
invert
invertExtent
nice
tickFormat
ticks
Call signatures
(value: number): number
Get the range value corresponding to a given domain value.
Parameters
value: number
Domain Value
Returns number
Properties
clamp
clamp: Object
enable or disable clamping of the output range.
clamp.
(): boolean
Enable or disable
Returns boolean
clamp.
(clamp: boolean): QuantitiveScale
Parameters
clamp: boolean
Returns QuantitiveScale
domain
domain: Object
Overwrites Scale.domain
Get or set the scale's input domain.
domain.
(values: Array<any>): QuantitiveScale
Set the scale's input domain.
Parameters
values: Array<any>
Returns QuantitiveScale
domain.
(): Array<any>
Get the scale's input domain.
Returns Array<any>
domain.
(values: Array<any>): Scale
Parameters
values: Array<any>
Returns Scale
domain.
(): Array<any>
Returns Array<any>
interpolate
interpolate: Object
get or set the scale's output interpolator.
interpolate.
(): Interpolate
Returns Interpolate
interpolate.
(factory: Interpolate): QuantitiveScale
Parameters
factory: Interpolate
Returns QuantitiveScale
range
range: Object
Overwrites Scale.range
get or set the scale's output range.
range.
(values: Array<any>): QuantitiveScale
Set the scale's output range.
Parameters
values: Array<any>
Returns QuantitiveScale
range.
(): Array<any>
Get the scale's output range.
Returns Array<any>
range.
(values: Array<any>): Scale
Parameters
values: Array<any>
Returns Scale
range.
(): Array<any>
Returns Array<any>
rangeRound
rangeRound: Function
Set the scale's output range, and enable rounding.
rangeRound function signature
(values: Array<any>): QuantitiveScale
The output range.
Parameters
values: Array<any>
Returns QuantitiveScale
Methods
copy
copy(): QuantitiveScale
Overwrites Scale.copy
create a new scale from an existing scale..
Returns QuantitiveScale
invert
invert(value: number): number
Get the domain value corresponding to a given range value.
Parameters
value: number
Range Value
Returns number
optional invertExtent
invertExtent(y: any): Array<any>
Inherited from Scale.invertExtent
Parameters
y: any
Returns Array<any>
nice
nice(count?: number): QuantitiveScale
extend the scale domain to nice round numbers.
Parameters
count?: number optional
Optional number of ticks to exactly fit the domain
Returns QuantitiveScale
tickFormat
tickFormat(count: number, format?: string): (n: number) => string
get a formatter for displaying tick values
Parameters
count: number
Aproximate representative values to return
format?: string optional
Returns (n: number) => string
ticks
ticks(count: number): Array<any>
get representative values from the input domain.
Parameters
count: number
Aproximate representative values to return.
Returns Array<any>
