Plottable: OrdinalScale
Module: D3 / Scale
Interface OrdinalScale
Hierarchy
Scale
OrdinalScale
Index
Call signatures
Call signature
Properties
domain
range
Methods
copy
invertExtent
rangeBand
rangeBands
rangeExtent
rangePoints
rangeRoundBands
Call signatures
(value: any): any
Get the range value corresponding to a given domain value.
Parameters
value: any
Domain Value
Returns any
Properties
domain
domain: Object
Overwrites Scale.domain
Get or set the scale's input domain.
domain.
(values: Array<any>): OrdinalScale
Set the scale's input domain.
Parameters
values: Array<any>
Returns OrdinalScale
domain.
(): Array<any>
Get the scale's input domain.
Returns Array<any>
domain.
(values: Array<any>): Scale
Parameters
values: Array<any>
Returns Scale
domain.
(): Array<any>
Returns Array<any>
range
range: Object
Overwrites Scale.range
get or set the scale's output range.
range.
(values: Array<any>): OrdinalScale
Set the scale's output range.
Parameters
values: Array<any>
Returns OrdinalScale
range.
(): Array<any>
Get the scale's output range.
Returns Array<any>
range.
(values: Array<any>): Scale
Parameters
values: Array<any>
Returns Scale
range.
(): Array<any>
Returns Array<any>
Methods
copy
copy(): OrdinalScale
Overwrites Scale.copy
create a new scale from an existing scale..
Returns OrdinalScale
optional invertExtent
invertExtent(y: any): Array<any>
Inherited from Scale.invertExtent
Parameters
y: any
Returns Array<any>
rangeBand
rangeBand(): number
Returns number
rangeBands
rangeBands(interval: Array<any>, padding?: number, outerPadding?: number): OrdinalScale
Parameters
interval: Array<any>
padding?: number optional
outerPadding?: number optional
Returns OrdinalScale
rangeExtent
rangeExtent(): Array<any>
Returns Array<any>
rangePoints
rangePoints(interval: Array<any>, padding?: number): OrdinalScale
Parameters
interval: Array<any>
padding?: number optional
Returns OrdinalScale
rangeRoundBands
rangeRoundBands(interval: Array<any>, padding?: number, outerPadding?: number): OrdinalScale
Parameters
interval: Array<any>
padding?: number optional
outerPadding?: number optional
Returns OrdinalScale
