Plottable: AreaRadial
Module: D3 / Svg
Interface AreaRadial
Index
Call signatures
Call signature
Properties
angle
defined
endAngle
innerRadius
interpolate
outerRadius
radius
startAngle
tension
x
x0
x1
y
y0
y1
Call signatures
(data: Array<any>, index?: number): string
Generate a piecewise linear area, as in an area chart.
Parameters
data: Array<any>
index?: number optional
Returns string
Properties
angle
angle: Object
angle.
(): number
Returns number
angle.
(angle: number): AreaRadial
Parameters
angle: number
Returns AreaRadial
angle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(): number
Returns number
Returns AreaRadial
angle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
angle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
defined
defined: Object
Control whether the area is defined at a given point.
defined.
(): (data: any) => any
Get the accessor function that controls where the area is defined.
Returns (data: any) => any
defined.
(defined: Function): AreaRadial
Set the accessor function that controls where the area is defined.
Parameters
defined: Function
The new accessor function
defined function signature
(data: any): any
Parameters
data: any
Returns any
Returns AreaRadial
endAngle
endAngle: Object
endAngle.
(): number
Returns number
endAngle.
(angle: number): AreaRadial
Parameters
angle: number
Returns AreaRadial
endAngle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(): number
Returns number
Returns AreaRadial
endAngle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
endAngle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
innerRadius
innerRadius: Object
innerRadius.
(): number
Returns number
innerRadius.
(radius: number): AreaRadial
Parameters
radius: number
Returns AreaRadial
innerRadius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(): number
Returns number
Returns AreaRadial
innerRadius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
innerRadius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
interpolate
interpolate: Object
Get or set the interpolation mode.
interpolate.
(): string
Get the interpolation accessor.
Returns string
interpolate.
(interpolate: string): AreaRadial
Set the interpolation accessor.
Parameters
interpolate: string
The interpolation mode
Returns AreaRadial
outerRadius
outerRadius: Object
outerRadius.
(): number
Returns number
outerRadius.
(radius: number): AreaRadial
Parameters
radius: number
Returns AreaRadial
outerRadius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(): number
Returns number
Returns AreaRadial
outerRadius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
outerRadius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
radius
radius: Object
radius.
(): number
Returns number
radius.
(radius: number): AreaRadial
Parameters
radius: number
Returns AreaRadial
radius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(): number
Returns number
Returns AreaRadial
radius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
radius.
(radius: Function): AreaRadial
Parameters
radius: Function
radius function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
startAngle
startAngle: Object
startAngle.
(): number
Returns number
startAngle.
(angle: number): AreaRadial
Parameters
angle: number
Returns AreaRadial
startAngle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(): number
Returns number
Returns AreaRadial
startAngle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
startAngle.
(angle: Function): AreaRadial
Parameters
angle: Function
angle function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
tension
tension: Object
Get or set the cardinal spline tension.
tension.
(): number
Get the cardinal spline accessor.
Returns number
tension.
(tension: number): AreaRadial
Set the cardinal spline accessor.
Parameters
tension: number
The Cardinal spline interpolation tension
Returns AreaRadial
x
x: Object
Get or set the x-coordinate accessor.
x.
(): (data: any, index?: number) => number
Get the x-coordinate accessor.
Returns (data: any, index?: number) => number
x.
(accessor: Function): AreaRadial
Set the x-coordinate accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
x.
(accessor: Function): AreaRadial
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
x.
(cnst: number): AreaRadial
Set the x-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns AreaRadial
x0
x0: Object
Get or set the x0-coordinate (baseline) accessor.
x0.
(): (data: any, index?: number) => number
Get the x0-coordinate (baseline) accessor.
Returns (data: any, index?: number) => number
x0.
(accessor: Function): AreaRadial
Set the x0-coordinate (baseline) accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
x0.
(accessor: Function): AreaRadial
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
x0.
(cnst: number): AreaRadial
Set the x0-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns AreaRadial
x1
x1: Object
Get or set the x1-coordinate (topline) accessor.
x1.
(): (data: any, index?: number) => number
Get the x1-coordinate (topline) accessor.
Returns (data: any, index?: number) => number
x1.
(accessor: Function): AreaRadial
Set the x1-coordinate (topline) accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
x1.
(accessor: Function): AreaRadial
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
x1.
(cnst: number): AreaRadial
Set the x1-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns AreaRadial
y
y: Object
Get or set the y-coordinate accessor.
y.
(): (data: any, index?: number) => number
Get the y-coordinate accessor.
Returns (data: any, index?: number) => number
y.
(accessor: Function): AreaRadial
Set the y-coordinate accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
y.
(accessor: Function): AreaRadial
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
y.
(cnst: number): AreaRadial
Set the y-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns AreaRadial
y0
y0: Object
Get or set the y0-coordinate (baseline) accessor.
y0.
(): (data: any, index?: number) => number
Get the y0-coordinate (baseline) accessor.
Returns (data: any, index?: number) => number
y0.
(accessor: Function): AreaRadial
Set the y0-coordinate (baseline) accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
y0.
(accessor: Function): AreaRadial
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
y0.
(cnst: number): AreaRadial
Set the y0-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns AreaRadial
y1
y1: Object
Get or set the y1-coordinate (topline) accessor.
y1.
(): (data: any, index?: number) => number
Get the y1-coordinate (topline) accessor.
Returns (data: any, index?: number) => number
y1.
(accessor: Function): AreaRadial
Set the y1-coordinate (topline) accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns AreaRadial
y1.
(accessor: Function): AreaRadial
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns AreaRadial
y1.
(cnst: number): AreaRadial
Set the y1-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns AreaRadial
