Plottable: Svg
Module: D3
Interface Svg
Index
Properties
area
diagonal
line
symbolTypes
Methods
arc
axis
brush
chord
symbol
Properties
area
area: Object
Create a new area generator
area.
(): Area
Returns Area
area.radial
radial(): AreaRadial
Returns AreaRadial
diagonal
diagonal: Object
Create a new diagonal generator
diagonal.
(): Diagonal
Returns Diagonal
diagonal.radial
radial(): Diagonal
Returns Diagonal
line
line: Object
Create a new line generator
line.
(): Line
Returns Line
line.radial
radial(): LineRadial
Returns LineRadial
symbolTypes
symbolTypes: Array<string>
The array of supported symbol types.
Methods
arc
arc(): Arc
Create a new arc generator
Returns Arc
axis
axis(): Axis
Create a new axis generator
Returns Axis
brush
brush(): Brush
Create a new brush generator
Returns Brush
chord
chord(): Chord
Create a new chord generator
Returns Chord
symbol
symbol(): Symbol
Create a new symbol generator
Returns Symbol
