Plottable: Svg
Module: D3
Interface Svg
Hierarchy
Svg
Index
Properties
area
diagonal
line
symbolTypes
Methods
arc
axis
brush
chord
symbol
Properties
area
area: object
Create a new area generator
Type declaration
(): Area
Returns Area
radial: function
radial(): AreaRadial
Returns AreaRadial
diagonal
diagonal: object
Create a new diagonal generator
Type declaration
(): Diagonal
Returns Diagonal
radial: function
radial(): Diagonal
Returns Diagonal
line
line: object
Create a new line generator
Type declaration
(): Line
Returns Line
radial: function
radial(): LineRadial
Returns LineRadial
symbolTypes
symbolTypes: string[]
The array of supported symbol types.
Methods
arc
arc(): Arc
Create a new arc generator
Returns Arc
axis
axis(): Axis
Create a new axis generator
Returns Axis
brush
brush(): Brush
Create a new brush generator
Returns Brush
chord
chord(): Chord
Create a new chord generator
Returns Chord
symbol
symbol(): Symbol
Create a new symbol generator
Returns Symbol
