Plottable: Arc
Module: D3 / Svg
Interface Arc
Index
Call signatures
Call signature
Properties
endAngle
innerRadius
outerRadius
startAngle
Methods
centroid
Call signatures
(data: any, index?: number): string
Returns the path data string
Parameters
data: any
Array of data elements
index?: number optional
Optional index
Returns string
Properties
endAngle
endAngle: Object
endAngle.
(): (data: any, index?: number) => number
Returns (data: any, index?: number) => number
endAngle.
(angle: number): Arc
Parameters
angle: number
Returns Arc
endAngle.
(angle: Function): Arc
Parameters
angle: Function
angle function signature
(): number
Returns number
Returns Arc
endAngle.
(angle: Function): Arc
Parameters
angle: Function
angle function signature
(data: any): number
Parameters
data: any
Returns number
Returns Arc
endAngle.
(angle: Function): Arc
Parameters
angle: Function
angle function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Arc
innerRadius
innerRadius: Object
innerRadius.
(): (data: any, index?: number) => number
Returns (data: any, index?: number) => number
innerRadius.
(radius: number): Arc
Parameters
radius: number
Returns Arc
innerRadius.
(radius: Function): Arc
Parameters
radius: Function
radius function signature
(): number
Returns number
Returns Arc
innerRadius.
(radius: Function): Arc
Parameters
radius: Function
radius function signature
(data: any): number
Parameters
data: any
Returns number
Returns Arc
innerRadius.
(radius: Function): Arc
Parameters
radius: Function
radius function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Arc
outerRadius
outerRadius: Object
outerRadius.
(): (data: any, index?: number) => number
Returns (data: any, index?: number) => number
outerRadius.
(radius: number): Arc
Parameters
radius: number
Returns Arc
outerRadius.
(radius: Function): Arc
Parameters
radius: Function
radius function signature
(): number
Returns number
Returns Arc
outerRadius.
(radius: Function): Arc
Parameters
radius: Function
radius function signature
(data: any): number
Parameters
data: any
Returns number
Returns Arc
outerRadius.
(radius: Function): Arc
Parameters
radius: Function
radius function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Arc
startAngle
startAngle: Object
startAngle.
(): (data: any, index?: number) => number
Returns (data: any, index?: number) => number
startAngle.
(angle: number): Arc
Parameters
angle: number
Returns Arc
startAngle.
(angle: Function): Arc
Parameters
angle: Function
angle function signature
(): number
Returns number
Returns Arc
startAngle.
(angle: Function): Arc
Parameters
angle: Function
angle function signature
(data: any): number
Parameters
data: any
Returns number
Returns Arc
startAngle.
(angle: Function): Arc
Parameters
angle: Function
angle function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Arc
Methods
centroid
centroid(data: any, index?: number): Array<number>
Parameters
data: any
index?: number optional
Returns Array<number>
