Plottable: Axis
Module: D3 / Svg
Interface Axis
Index
Call signatures
Call signature
Properties
innerTickSize
orient
outerTickSize
scale
tickPadding
tickSize
tickValues
ticks
Methods
nice
tickFormat
tickSubdivide
Call signatures
(selection: Selection)
Parameters
selection: Selection
Properties
innerTickSize
innerTickSize: Object
innerTickSize.
(): number
Returns number
innerTickSize.
(value: number): Axis
Parameters
value: number
Returns Axis
orient
orient: Object
orient.
(): string
Returns string
orient.
(orientation: string): Axis
Parameters
orientation: string
Returns Axis
outerTickSize
outerTickSize: Object
outerTickSize.
(): number
Returns number
outerTickSize.
(value: number): Axis
Parameters
value: number
Returns Axis
scale
scale: Object
scale.
(): any
Returns any
scale.
(scale: any): Axis
Parameters
scale: any
Returns Axis
tickPadding
tickPadding: Object
tickPadding.
(): number
Returns number
tickPadding.
(padding: number): Axis
Parameters
padding: number
Returns Axis
tickSize
tickSize: Object
tickSize.
(): number
Returns number
tickSize.
(inner: number, outer?: number): Axis
Parameters
inner: number
outer?: number optional
Returns Axis
tickValues
tickValues: Object
tickValues.
(): Array<any>
Returns Array<any>
tickValues.
(values: Array<any>): Axis
Parameters
values: Array<any>
Returns Axis
ticks
ticks: Object
ticks.
(): Array<any>
Returns Array<any>
ticks.
(arguments?: Array<any>): Axis
Parameters
arguments?: Array<any> optional
Returns Axis
Methods
nice
nice(count?: number): Axis
Parameters
count?: number optional
Returns Axis
tickFormat
tickFormat(formatter: Function): Axis
Parameters
formatter: Function
formatter function signature
(value: any): string
Parameters
value: any
Returns string
Returns Axis
tickSubdivide
tickSubdivide(count: number): Axis
Parameters
count: number
Returns Axis
