Plottable: Line
Module: D3 / Svg
Interface Line
Index
Call signatures
Call signature
Properties
defined
interpolate
tension
x
y
Call signatures
(data: Array<any>, index?: number): string
Returns the path data string
Parameters
data: Array<any>
Array of data elements
index?: number optional
Optional index
Returns string
Properties
defined
defined: Object
Control whether the line is defined at a given point.
defined.
(): (data: any, index?: number) => boolean
Get the accessor function that controls where the line is defined.
Returns (data: any, index?: number) => boolean
defined.
(defined: Function): Line
Set the accessor function that controls where the area is defined.
Parameters
defined: Function
The new accessor function
defined function signature
(data: any): boolean
Parameters
data: any
Returns boolean
Returns Line
interpolate
interpolate: Object
Get or set the interpolation mode.
interpolate.
(): string
Get the interpolation accessor.
Returns string
interpolate.
(interpolate: string): Line
Set the interpolation accessor.
Parameters
interpolate: string
The interpolation mode
Returns Line
tension
tension: Object
Get or set the cardinal spline tension.
tension.
(): number
Get the cardinal spline accessor.
Returns number
tension.
(tension: number): Line
Set the cardinal spline accessor.
Parameters
tension: number
The Cardinal spline interpolation tension
Returns Line
x
x: Object
Get or set the x-coordinate accessor.
x.
(): (data: any, index?: number) => number
Get the x-coordinate accessor.
Returns (data: any, index?: number) => number
x.
(accessor: Function): Line
Set the x-coordinate accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns Line
x.
(accessor: Function): Line
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Line
x.
(cnst: number): Line
Set the x-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns Line
y
y: Object
Get or set the y-coordinate accessor.
y.
(): (data: any, index?: number) => number
Get the y-coordinate accessor.
Returns (data: any, index?: number) => number
y.
(accessor: Function): Line
Set the y-coordinate accessor.
Parameters
accessor: Function
The new accessor function
accessor function signature
(data: any): number
Parameters
data: any
Returns number
Returns Line
y.
(accessor: Function): Line
Parameters
accessor: Function
accessor function signature
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Line
y.
(cnst: number): Line
Set the y-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns Line
