Plottable: Time
Module: D3
Interface Time
Index
Properties
day
days
format
friday
fridays
hour
hours
minute
minutes
monday
mondays
month
months
saturday
saturdays
scale
second
seconds
sunday
sundays
thursday
thursdays
tuesday
tuesdays
wednesday
wednesdays
week
weeks
year
years
Properties
day
day: Interval
days
days: Range
format
format: Object
format.
(specifier: string): TimeFormat
Constructs a new local time formatter using the given specifier.
Parameters
specifier: string
Returns TimeFormat
format.iso
format.iso: TimeFormat
The full ISO 8601 UTC time format: "%Y-%m-%dT%H:%M:%S.%LZ".
format.multi
format.multi: Function
Returns a new multi-resolution time format given the specified array of predicated formats.
format.multi function signature
(.formats.formats: Array<any[]>): TimeFormat
Parameters
.formats.formats: Array<any[]>
Returns TimeFormat
format.utc
format.utc: Object
format.utc.
(specifier: string): TimeFormat
Constructs a new local time formatter using the given specifier.
Parameters
specifier: string
Returns TimeFormat
format.utc.multi
format.utc.multi: Function
Returns a new multi-resolution UTC time format given the specified array of predicated formats.
format.utc.multi function signature
(.formats.formats: Array<any[]>): TimeFormat
Parameters
.formats.formats: Array<any[]>
Returns TimeFormat
friday
friday: Interval
fridays
fridays: Range
hour
hour: Interval
hours
hours: Range
minute
minute: Interval
minutes
minutes: Range
monday
monday: Interval
mondays
mondays: Range
month
month: Interval
months
months: Range
saturday
saturday: Interval
saturdays
saturdays: Range
scale
scale: Object
scale.
(): TimeScale
Constructs a new time scale with the default domain and range; the ticks and tick format are configured for local time.
Returns TimeScale
scale.utc
utc(): TimeScale
Constructs a new time scale with the default domain and range; the ticks and tick format are configured for UTC time.
Returns TimeScale
second
second: Interval
seconds
seconds: Range
sunday
sunday: Interval
sundays
sundays: Range
thursday
thursday: Interval
thursdays
thursdays: Range
tuesday
tuesday: Interval
tuesdays
tuesdays: Range
wednesday
wednesday: Interval
wednesdays
wednesdays: Range
week
week: Interval
weeks
weeks: Range
year
year: Interval
years
years: Range
