Plottable: Xhr
Module: D3
Interface Xhr
Index
Properties
header
mimeType
on
post
response
send
Methods
abort
get
Properties
header
header: Object
Get or set request header
header.
(name: string): string
Get the value of specified request header
Parameters
name: string
Name of header to get the value for
Returns string
header.
(name: string, value: string): Xhr
Set the value of specified request header
Parameters
name: string
Name of header to set the value for
value: string
Value to set the header to
Returns Xhr
mimeType
mimeType: Object
Get or set MIME Type
mimeType.
(): string
Get the current MIME Type
Returns string
mimeType.
(type: string): Xhr
Set the MIME Type for the request
Parameters
type: string
The MIME type for the request
Returns Xhr
on
on: Function
Registers a listener to receive events
on function signature
(listener: Function, type: string): Xhr
Enent name to attach the listener to
Parameters
listener: Function
Function to attach to event
listener function signature
(data: any, index?: number): any
Parameters
data: any
index?: number optional
Returns any
type: string
Returns Xhr
post
post: Object
Issue the request using the POST method
post.
(callback?: Function): Xhr
Issue the request using the POST method
Parameters
callback?: Function optional
Function to invoke on completion of request
callback function signature
(xhr: XMLHttpRequest)
Parameters
xhr: XMLHttpRequest
Returns Xhr
post.
(data: any, callback?: Function): Xhr
Issue the request using the POST method
Parameters
data: any
Data to post back in the request
callback?: Function optional
Function to invoke on completion of request
callback function signature
(xhr: XMLHttpRequest)
Parameters
xhr: XMLHttpRequest
Returns Xhr
response
response: Object
response.
(): (xhr: XMLHttpRequest) => any
Get function used to map the response to the associated data value
Returns (xhr: XMLHttpRequest) => any
response.
(value: Function): Xhr
Set function used to map the response to the associated data value
Parameters
value: Function
The function used to map the response to a data value
value function signature
(xhr: XMLHttpRequest): any
Parameters
xhr: XMLHttpRequest
Returns any
Returns Xhr
send
send: Object
Issues this request using the specified method
send.
(method: string, callback?: Function): Xhr
Issues this request using the specified method
Parameters
method: string
Method to use to make the request
callback?: Function optional
Function to invoke on completion of request
callback function signature
(xhr: XMLHttpRequest)
Parameters
xhr: XMLHttpRequest
Returns Xhr
send.
(method: string, data: any, callback?: Function): Xhr
Issues this request using the specified method
Parameters
method: string
Method to use to make the request
data: any
Data to post back in the request
callback?: Function optional
Function to invoke on completion of request
callback function signature
(xhr: XMLHttpRequest)
Parameters
xhr: XMLHttpRequest
Returns Xhr
Methods
abort
abort(): Xhr
Aborts this request, if it is currently in-flight
Returns Xhr
get
get(callback?: Function): Xhr
Issue the request using the GET method
Parameters
callback?: Function optional
Function to invoke on completion of request
callback function signature
(xhr: XMLHttpRequest)
Parameters
xhr: XMLHttpRequest
Returns Xhr
