Plottable: TouchEvent
Interface TouchEvent
Hierarchy
UIEvent
TouchEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
Event
UIEvent
altKey
bubbles
cancelBubble
cancelable
changedTouches
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
metaKey
shiftKey
srcElement
target
targetTouches
timeStamp
touches
type
view
Methods
initEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from CAPTURING_PHASE
Event
Event: object
Type declaration
constructor: function
new __type(): __type
Returns __type
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
prototype: Event
UIEvent
UIEvent: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: UIEvent
altKey
altKey: boolean
bubbles
bubbles: boolean
Inherited from bubbles
cancelBubble
cancelBubble: boolean
Inherited from cancelBubble
cancelable
cancelable: boolean
Inherited from cancelable
changedTouches
changedTouches: TouchList
ctrlKey
ctrlKey: boolean
currentTarget
currentTarget: EventTarget
Inherited from currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from defaultPrevented
detail
detail: number
Inherited from detail
eventPhase
eventPhase: number
Inherited from eventPhase
isTrusted
isTrusted: boolean
Inherited from isTrusted
metaKey
metaKey: boolean
shiftKey
shiftKey: boolean
srcElement
srcElement: Element
Inherited from srcElement
target
target: EventTarget
Inherited from target
targetTouches
targetTouches: TouchList
timeStamp
timeStamp: number
Inherited from timeStamp
touches
touches: TouchList
type
type: string
Inherited from type
view
view: Window
Inherited from view
Methods
initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
initUIEvent
initUIEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number): void
Inherited from initUIEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
Returns void
preventDefault
preventDefault(): void
Inherited from preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from stopPropagation
Returns void
