Plottable: AbstractScale
Module: Scale
Class AbstractScale
Type parameters
D
R
Hierarchy
PlottableObject
AbstractScale
AbstractQuantitative
Ordinal
Color
InterpolatedColor
Index
Constructors
constructor
Properties
_d3Scale
_typeCoercer
broadcaster
Methods
_autoDomainIfAutomaticMode
_getAllExtents
_getDomain
_getExtent
_removeExtent
_setDomain
_updateExtent
autoDomain
copy
domain
getID
range
scale
Constructors
constructor
new AbstractScale(scale: Scale): AbstractScale
Constructs a new Scale.
A Scale is a wrapper around a D3.Scale.Scale. A Scale is really just a function. Scales have a domain (input), a range (output), and a function from domain to range.
constructor
Parameters
scale: Scale
The D3 scale backing the Scale.
Returns AbstractScale
Properties
Protected _d3Scale
_d3Scale: Scale
_typeCoercer
_typeCoercer: function
Type declaration
(d: any): any
Parameters
d: any
Returns any
broadcaster
broadcaster: Broadcaster
Methods
_autoDomainIfAutomaticMode
_autoDomainIfAutomaticMode(): void
Returns void
Protected _getAllExtents
_getAllExtents(): D
Returns D
Protected _getDomain
_getDomain(): any[]
Returns any[]
Protected _getExtent
_getExtent(): D
Returns D
_removeExtent
_removeExtent(plotProvidedKey: string, attr: string): AbstractScale
Parameters
plotProvidedKey: string
attr: string
Returns AbstractScale
Protected _setDomain
_setDomain(values: D): void
Parameters
values: D
Returns void
_updateExtent
_updateExtent(plotProvidedKey: string, attr: string, extent: D): AbstractScale
When a renderer determines that the extent of a projector has changed, it will call this function. This function should ensure that the scale has a domain at least large enough to include extent.
Parameters
plotProvidedKey: string
attr: string
The attribute being projected, e.g. "x", "y0", "r"
extent: D
The new extent to be included in the scale.
Returns AbstractScale
autoDomain
autoDomain(): AbstractScale
Modifies the domain on the scale so that it includes the extent of all perspectives it depends on. This will normally happen automatically, but if you set domain explicitly with plot.domain(x), you will need to call this function if you want the domain to neccessarily include all the data.
Extent: The [min, max] pair for a Scale.Quantitative, all covered strings for a Scale.Ordinal.
Perspective: A combination of a Dataset and an Accessor that represents a view in to the data.
Returns AbstractScale
The calling Scale.
copy
copy(): AbstractScale
Constructs a copy of the Scale with the same domain and range but without any registered listeners.
Returns AbstractScale
A copy of the calling Scale.
domain
domain(): D
domain(values: D): AbstractScale
Gets the domain.
Returns D
The current domain.
Sets the domain.
Parameters
values: D
If provided, the new value for the domain. On a QuantitativeScale, this is a [min, max] pair, or a [max, min] pair to make the function decreasing. On Scale.Ordinal, this is an array of all input values.
Returns AbstractScale
The calling Scale.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
range
range(): R
range(values: R): AbstractScale
Gets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Returns R
The current range.
Sets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Parameters
values: R
If provided, the new values for the range.
Returns AbstractScale
The calling Scale.
scale
scale(value: D): R
Computes the range value corresponding to a given domain value. In other words, apply the function to value.
Parameters
value: D
A domain value to be scaled.
Returns R
The range value corresponding to the supplied domain value.
