Plottable: QuantitativeScale
Module: Abstract
Class QuantitativeScale
A class most other Plottable classes inherit from, in order to have a unique ID.
Hierarchy
Scale
Scale
QuantitativeScale
Linear
Log
ModifiedLog
Time
Index
Constructor methods
constructor
Properties
broadcaster
Methods
autoDomain
clamp
copy
domain
domainer
interpolate
invert
range
rangeRound
scale
ticks
Constructor methods
constructor
constructor(scale: QuantitativeScale): QuantitativeScale
Overwrites Scale.constructor
Constructs a new QuantitativeScale.
A QuantitativeScale is a Scale that maps anys to numbers. It is invertible and continuous.
constructor
Parameters
scale: QuantitativeScale
The D3 QuantitativeScale backing the QuantitativeScale.
Returns QuantitativeScale
Properties
broadcaster
broadcaster: Broadcaster
Inherited from Scale.broadcaster
Methods
autoDomain
autoDomain(): Scale
Inherited from Scale.autoDomain
Modifies the domain on the scale so that it includes the extent of all perspectives it depends on. This will normally happen automatically, but if you set domain explicitly with plot.domain(x), you will need to call this function if you want the domain to neccessarily include all the data.
Extent: The [min, max] pair for a Scale.Quantitative, all covered strings for a Scale.Ordinal.
Perspective: A combination of a Dataset and an Accessor that represents a view in to the data.
Returns Scale
The calling Scale.
clamp
clamp(): boolean
clamp(clamp: boolean): QuantitativeScale
Gets the clamp status of the QuantitativeScale (whether to cut off values outside the ouput range).
Returns boolean
The current clamp status.
Sets the clamp status of the QuantitativeScale (whether to cut off values outside the ouput range).
Parameters
clamp: boolean
Whether or not to clamp the QuantitativeScale.
Returns QuantitativeScale
The calling QuantitativeScale.
copy
copy(): QuantitativeScale
Overwrites Scale.copy
Creates a copy of the QuantitativeScale with the same domain and range but without any registered listeners.
Returns QuantitativeScale
A copy of the calling QuantitativeScale.
domain
domain(): Array<D>
domain(values: Array<D>): QuantitativeScale
Overwrites Scale.domain
Returns Array<D>
Overwrites Scale.domain
Parameters
values: Array<D>
Returns QuantitativeScale
domainer
domainer(domainer: Domainer): QuantitativeScale
domainer(): Domainer
Sets a Domainer of a scale. A Domainer is responsible for combining multiple extents into a single domain.
When you set domainer, we assume that you know what you want the domain to look like better that we do. Ensuring that the domain is padded, includes 0, etc., will be the responsability of the new domainer.
Parameters
domainer: Domainer
If provided, the new domainer.
Returns QuantitativeScale
The calling QuantitativeScale.
Gets a Domainer of a scale. A Domainer is responsible for combining multiple extents into a single domain.
Returns Domainer
The scale's current domainer.
interpolate
interpolate(factory: Interpolate): QuantitativeScale
interpolate(): Interpolate
Parameters
factory: Interpolate
Returns QuantitativeScale
Sets or gets the QuantitativeScale's output interpolator
Returns Interpolate
The current output interpolator, or the calling QuantitativeScale.
invert
invert(value: number): D in Plottable.Abstract.QuantitativeScale<D>
Retrieves the domain value corresponding to a supplied range value.
Parameters
value: number
Returns D in Plottable.Abstract.QuantitativeScale<D>
The domain value corresponding to the supplied range value.
range
range(): Array<R>
range(values: Array<R>): Scale
Inherited from Scale.range
Gets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Returns Array<R>
The current range.
Inherited from Scale.range
Sets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Parameters
values: Array<R>
If provided, the new values for the range.
Returns Scale
The calling Scale.
rangeRound
rangeRound(values: Array<number>): QuantitativeScale
Sets the range of the QuantitativeScale and sets the interpolator to d3.interpolateRound.
Parameters
values: Array<number>
The new range value for the range.
Returns QuantitativeScale
scale
scale(value: D in Plottable.Abstract.Scale<D, R>): R in Plottable.Abstract.Scale<D, R>
Inherited from Scale.scale
Computes the range value corresponding to a given domain value. In other words, apply the function to value.
Parameters
value: D in Plottable.Abstract.Scale<D, R>
A domain value to be scaled.
Returns R in Plottable.Abstract.Scale<D, R>
The range value corresponding to the supplied domain value.
ticks
ticks(count?: number): Array<any>
Returns the locations in the range where ticks will show up.
Parameters
count?: number optional
The suggested number of ticks to generate.
Returns Array<any>
The generated ticks.
