Plottable: AbstractComponentContainer
Module: Component
Class AbstractComponentContainer
Hierarchy
AbstractComponent
AbstractComponentContainer
Group
Table
Index
Properties
_boundingBox
_content
_element
_fixedHeightFlag
_fixedWidthFlag
_isAnchored
_isSetup
_parent
clipPathEnabled
Methods
_addComponent
_anchor
_computeLayout
_doRender
_invalidateLayout
_isFixedHeight
_isFixedWidth
_removeComponent
_render
_requestedSpace
_setup
_useLastCalculatedLayout
background
classed
components
content
detach
detachAll
empty
foreground
getID
height
hitBox
merge
origin
originToSVG
redraw
registerInteraction
remove
renderTo
width
xAlign
xOffset
yAlign
yOffset
Properties
Protected _boundingBox
_boundingBox: Selection
Inherited from AbstractComponent._boundingBox
Protected _content
_content: Selection
Inherited from AbstractComponent._content
Protected _element
_element: Selection
Inherited from AbstractComponent._element
Protected _fixedHeightFlag
_fixedHeightFlag: boolean
Inherited from AbstractComponent._fixedHeightFlag
Protected _fixedWidthFlag
_fixedWidthFlag: boolean
Inherited from AbstractComponent._fixedWidthFlag
Protected _isAnchored
_isAnchored: boolean
Inherited from AbstractComponent._isAnchored
Protected _isSetup
_isSetup: boolean
Inherited from AbstractComponent._isSetup
_parent
_parent: AbstractComponentContainer
Inherited from AbstractComponent._parent
clipPathEnabled
clipPathEnabled: boolean
Inherited from AbstractComponent.clipPathEnabled
Methods
_addComponent
_addComponent(c: AbstractComponent, prepend?: boolean): boolean
Parameters
c: AbstractComponent
Optional prepend: boolean
Returns boolean
_anchor
_anchor(element: Selection): void
Overwrites AbstractComponent._anchor
Parameters
element: Selection
Returns void
_computeLayout
_computeLayout(offeredXOrigin?: number, offeredYOrigin?: number, availableWidth?: number, availableHeight?: number): void
Inherited from AbstractComponent._computeLayout
Computes the size, position, and alignment from the specified values. If no parameters are supplied and the Component is a root node, they are inferred from the size of the Component's element.
Parameters
Optional offeredXOrigin: number
x-coordinate of the origin of the space offered the Component
Optional offeredYOrigin: number
y-coordinate of the origin of the space offered the Component
Optional availableWidth: number
available width for the Component to render in
Optional availableHeight: number
available height for the Component to render in
Returns void
_doRender
_doRender(): void
Inherited from AbstractComponent._doRender
Returns void
_invalidateLayout
_invalidateLayout(): void
Inherited from AbstractComponent._invalidateLayout
Returns void
_isFixedHeight
_isFixedHeight(): boolean
Inherited from AbstractComponent._isFixedHeight
Checks if the Component has a fixed height or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed height.
_isFixedWidth
_isFixedWidth(): boolean
Inherited from AbstractComponent._isFixedWidth
Checks if the Component has a fixed width or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed width.
_removeComponent
_removeComponent(c: AbstractComponent): void
Parameters
c: AbstractComponent
Returns void
_render
_render(): void
Overwrites AbstractComponent._render
Returns void
_requestedSpace
_requestedSpace(availableWidth: number, availableHeight: number): _SpaceRequest
Inherited from AbstractComponent._requestedSpace
Parameters
availableWidth: number
availableHeight: number
Returns _SpaceRequest
Protected _setup
_setup(): void
Inherited from AbstractComponent._setup
Creates additional elements as necessary for the Component to function. Called during _anchor() if the Component's element has not been created yet. Override in subclasses to provide additional functionality.
Returns void
_useLastCalculatedLayout
_useLastCalculatedLayout(): boolean
_useLastCalculatedLayout(calculated: boolean): AbstractComponent
Overwrites AbstractComponent._useLastCalculatedLayout
Returns boolean
Overwrites AbstractComponent._useLastCalculatedLayout
Parameters
calculated: boolean
Returns AbstractComponent
background
background(): Selection
Inherited from AbstractComponent.background
Returns the background selection for the Component (A selection appearing behind of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
background selection for the Component
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): AbstractComponent
Inherited from AbstractComponent.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from AbstractComponent.classed
Parameters
cssClass: string
addClass: boolean
Returns AbstractComponent
components
components(): AbstractComponent[]
Returns a list of components in the ComponentContainer.
Returns AbstractComponent[]
the contained Components
content
content(): Selection
Inherited from AbstractComponent.content
Returns the content selection for the Component (A selection containing the visual elements of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
content selection for the Component
detach
detach(): AbstractComponent
Inherited from AbstractComponent.detach
Detaches a Component from the DOM. The component can be reused.
This should only be used if you plan on reusing the calling Components. Otherwise, use remove().
Returns AbstractComponent
The calling Component.
detachAll
detachAll(): AbstractComponentContainer
Detaches all components contained in the ComponentContainer, and empties the ComponentContainer.
Returns AbstractComponentContainer
The calling ComponentContainer
empty
empty(): boolean
Returns true iff the ComponentContainer is empty.
Returns boolean
Whether the calling ComponentContainer is empty.
foreground
foreground(): Selection
Inherited from AbstractComponent.foreground
Returns the foreground selection for the Component (A selection covering the front of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
foreground selection for the Component
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
height
height(): number
Inherited from AbstractComponent.height
Return the height of the component
Returns number
height of the component
hitBox
hitBox(): Selection
Inherited from AbstractComponent.hitBox
Returns the hitbox selection for the component (A selection in front of the foreground used mainly for interactions)
Will return undefined if the component has not been anchored
Returns Selection
hitbox selection for the component
merge
merge(c: AbstractComponent): Group
Inherited from AbstractComponent.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
origin
origin(): Point
Inherited from AbstractComponent.origin
Gets the origin of the Component relative to its parent.
Returns Point
The x-y position of the Component relative to its parent.
originToSVG
originToSVG(): Point
Inherited from AbstractComponent.originToSVG
Gets the origin of the Component relative to the root .
Returns Point
The x-y position of the Component relative to the root
redraw
redraw(): AbstractComponent
Inherited from AbstractComponent.redraw
Causes the Component to recompute layout and redraw.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Returns AbstractComponent
The calling component.
registerInteraction
registerInteraction(interaction: AbstractInteraction): AbstractComponent
Inherited from AbstractComponent.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: AbstractInteraction
The Interaction to attach to the Component.
Returns AbstractComponent
The calling Component.
remove
remove(): void
Overwrites AbstractComponent.remove
Returns void
renderTo
renderTo(element: String | Selection): AbstractComponent
Inherited from AbstractComponent.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
element: String | Selection
A D3 selection or a selector for getting the element to render into.
Returns AbstractComponent
The calling component.
width
width(): number
Inherited from AbstractComponent.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns AbstractComponent
The calling Component.
xOffset
xOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns AbstractComponent
The calling Component.
yAlign
yAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns AbstractComponent
The calling Component.
yOffset
yOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns AbstractComponent
The calling Component.
