Plottable: AbstractAxis
Module: Axis
Class AbstractAxis
Hierarchy
AbstractComponent
AbstractAxis
Time
Numeric
Category
Index
Constructors
constructor
Properties
_baseline
_boundingBox
_computedHeight
_computedWidth
_content
_element
_fixedHeightFlag
_fixedWidthFlag
_isAnchored
_isSetup
_parent
_scale
_tickLabelContainer
_tickMarkContainer
clipPathEnabled
END_TICK_MARK_CLASS
TICK_LABEL_CLASS
TICK_MARK_CLASS
Methods
_anchor
_computeHeight
_computeLayout
_computeWidth
_doRender
_generateBaselineAttrHash
_generateTickMarkAttrHash
_getTickValues
_hideEndTickLabels
_hideOverflowingTickLabels
_hideOverlappingTickLabels
_invalidateLayout
_isFixedHeight
_isFixedWidth
_isHorizontal
_maxLabelTickLength
_merge
_render
_requestedSpace
_rescale
_setDefaultAlignment
_setup
_useLastCalculatedLayout
above
background
below
classed
content
detach
endTickLength
foreground
formatter
getID
gutter
height
hitBox
orient
origin
originToSVG
redraw
registerInteraction
remove
renderTo
showEndTickLabels
tickLabelPadding
tickLength
width
xAlign
xOffset
yAlign
yOffset
Constructors
constructor
new AbstractAxis(scale: AbstractScale, orientation: string, formatter?: function): AbstractAxis
Constructs an axis. An axis is a wrapper around a scale for rendering.
constructor
Parameters
scale: AbstractScale
The scale for this axis to render.
orientation: string
One of ["top", "left", "bottom", "right"]; on which side the axis will appear. On most axes, this is either "left" or "bottom".
Optional formatter: function
(d: any): string
Parameters
d: any
Returns string
Returns AbstractAxis
Properties
Protected _baseline
_baseline: Selection
Protected _boundingBox
_boundingBox: Selection
Inherited from AbstractComponent._boundingBox
Protected _computedHeight
_computedHeight: number
Protected _computedWidth
_computedWidth: number
Protected _content
_content: Selection
Inherited from AbstractComponent._content
Protected _element
_element: Selection
Inherited from AbstractComponent._element
Protected _fixedHeightFlag
_fixedHeightFlag: boolean
Inherited from AbstractComponent._fixedHeightFlag
Protected _fixedWidthFlag
_fixedWidthFlag: boolean
Inherited from AbstractComponent._fixedWidthFlag
Protected _isAnchored
_isAnchored: boolean
Inherited from AbstractComponent._isAnchored
Protected _isSetup
_isSetup: boolean
Inherited from AbstractComponent._isSetup
_parent
_parent: AbstractComponentContainer
Inherited from AbstractComponent._parent
Protected _scale
_scale: AbstractScale
Protected _tickLabelContainer
_tickLabelContainer: Selection
Protected _tickMarkContainer
_tickMarkContainer: Selection
clipPathEnabled
clipPathEnabled: boolean
Inherited from AbstractComponent.clipPathEnabled
Static END_TICK_MARK_CLASS
END_TICK_MARK_CLASS: string
The css class applied to each end tick mark (the line on the end tick).
Static TICK_LABEL_CLASS
TICK_LABEL_CLASS: string
The css class applied to each tick label (the text associated with the tick).
Static TICK_MARK_CLASS
TICK_MARK_CLASS: string
The css class applied to each tick mark (the line on the tick).
Methods
_anchor
_anchor(element: Selection): void
Inherited from AbstractComponent._anchor
Attaches the Component as a child of a given a DOM element. Usually only directly invoked on root-level Components.
Parameters
element: Selection
A D3 selection consisting of the element to anchor under.
Returns void
Protected _computeHeight
_computeHeight(): number
Returns number
_computeLayout
_computeLayout(offeredXOrigin?: number, offeredYOrigin?: number, availableWidth?: number, availableHeight?: number): void
Overwrites AbstractComponent._computeLayout
Parameters
Optional offeredXOrigin: number
Optional offeredYOrigin: number
Optional availableWidth: number
Optional availableHeight: number
Returns void
Protected _computeWidth
_computeWidth(): number
Returns number
_doRender
_doRender(): void
Overwrites AbstractComponent._doRender
Returns void
Protected _generateBaselineAttrHash
_generateBaselineAttrHash(): object
Returns object
x1: number
x2: number
y1: number
y2: number
Protected _generateTickMarkAttrHash
_generateTickMarkAttrHash(isEndTickMark?: boolean): object
Parameters
Optional isEndTickMark: boolean
Returns object
x1: any
x2: any
y1: any
y2: any
Protected _getTickValues
_getTickValues(): any[]
Returns any[]
Protected _hideEndTickLabels
_hideEndTickLabels(): void
Returns void
Protected _hideOverflowingTickLabels
_hideOverflowingTickLabels(): void
Returns void
Protected _hideOverlappingTickLabels
_hideOverlappingTickLabels(): void
Returns void
_invalidateLayout
_invalidateLayout(): void
Overwrites AbstractComponent._invalidateLayout
Returns void
_isFixedHeight
_isFixedHeight(): boolean
Overwrites AbstractComponent._isFixedHeight
Returns boolean
_isFixedWidth
_isFixedWidth(): boolean
Overwrites AbstractComponent._isFixedWidth
Returns boolean
Protected _isHorizontal
_isHorizontal(): boolean
Returns boolean
Protected _maxLabelTickLength
_maxLabelTickLength(): number
Returns number
_merge
_merge(c: AbstractComponent, below: boolean): Group
Inherited from AbstractComponent._merge
Parameters
c: AbstractComponent
below: boolean
Returns Group
_render
_render(): void
Inherited from AbstractComponent._render
Returns void
_requestedSpace
_requestedSpace(offeredWidth: number, offeredHeight: number): _SpaceRequest
Overwrites AbstractComponent._requestedSpace
Parameters
offeredWidth: number
offeredHeight: number
Returns _SpaceRequest
Protected _rescale
_rescale(): void
Returns void
Protected _setDefaultAlignment
_setDefaultAlignment(): void
Returns void
Protected _setup
_setup(): void
Overwrites AbstractComponent._setup
Returns void
_useLastCalculatedLayout
_useLastCalculatedLayout(): boolean
_useLastCalculatedLayout(useLast: boolean): AbstractComponent
Inherited from AbstractComponent._useLastCalculatedLayout
Returns boolean
Inherited from AbstractComponent._useLastCalculatedLayout
Parameters
useLast: boolean
Returns AbstractComponent
above
above(c: AbstractComponent): Group
Inherited from AbstractComponent.above
Merges this Component above another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with the first component after the second component. ComponentGroup + Component: Returns the ComponentGroup with the Component prepended. Component + ComponentGroup: Returns the ComponentGroup with the Component appended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with the first group after the second group.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
background
background(): Selection
Inherited from AbstractComponent.background
Returns the background selection for the Component (A selection appearing behind of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
background selection for the Component
below
below(c: AbstractComponent): Group
Inherited from AbstractComponent.below
Merges this Component below another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with the first component before the second component. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with the first group before the second group.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): AbstractComponent
Inherited from AbstractComponent.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from AbstractComponent.classed
Parameters
cssClass: string
addClass: boolean
Returns AbstractComponent
content
content(): Selection
Inherited from AbstractComponent.content
Returns the content selection for the Component (A selection containing the visual elements of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
content selection for the Component
detach
detach(): AbstractComponent
Inherited from AbstractComponent.detach
Detaches a Component from the DOM. The component can be reused.
This should only be used if you plan on reusing the calling Components. Otherwise, use remove().
Returns AbstractComponent
The calling Component.
endTickLength
endTickLength(): number
endTickLength(length: number): AbstractAxis
Gets the current end tick mark length.
Returns number
The current end tick mark length.
Sets the end tick mark length.
Parameters
length: number
If provided, the length of the end ticks.
Returns AbstractAxis
The calling Axis.
foreground
foreground(): Selection
Inherited from AbstractComponent.foreground
Returns the foreground selection for the Component (A selection covering the front of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
foreground selection for the Component
formatter
formatter(): Formatter
formatter(formatter: Formatter): AbstractAxis
Gets the current formatter on the axis. Data is passed through the formatter before being displayed.
Returns Formatter
The calling Axis, or the current Formatter.
Sets the current formatter on the axis. Data is passed through the formatter before being displayed.
Parameters
formatter: Formatter
If provided, data will be passed though formatter(data).
Returns AbstractAxis
The calling Axis.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
gutter
gutter(): number
gutter(size: number): AbstractAxis
Gets the size of the gutter (the extra space between the tick labels and the outer edge of the axis).
Returns number
the current gutter. length.
Sets the size of the gutter (the extra space between the tick labels and the outer edge of the axis).
Parameters
size: number
If provided, the desired gutter.
Returns AbstractAxis
The calling Axis.
height
height(): number
Inherited from AbstractComponent.height
Return the height of the component
Returns number
height of the component
hitBox
hitBox(): Selection
Inherited from AbstractComponent.hitBox
Returns the hitbox selection for the component (A selection in front of the foreground used mainly for interactions)
Will return undefined if the component has not been anchored
Returns Selection
hitbox selection for the component
orient
orient(): string
orient(newOrientation: string): AbstractAxis
Gets the orientation of the Axis.
Returns string
the current orientation.
Sets the orientation of the Axis.
Parameters
newOrientation: string
If provided, the desired orientation (top/bottom/left/right).
Returns AbstractAxis
The calling Axis.
origin
origin(): Point
Inherited from AbstractComponent.origin
Gets the origin of the Component relative to its parent.
Returns Point
The x-y position of the Component relative to its parent.
originToSVG
originToSVG(): Point
Inherited from AbstractComponent.originToSVG
Gets the origin of the Component relative to the root .
Returns Point
The x-y position of the Component relative to the root
redraw
redraw(): AbstractComponent
Inherited from AbstractComponent.redraw
Causes the Component to recompute layout and redraw.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Returns AbstractComponent
The calling component.
registerInteraction
registerInteraction(interaction: AbstractInteraction): AbstractComponent
Inherited from AbstractComponent.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: AbstractInteraction
The Interaction to attach to the Component.
Returns AbstractComponent
The calling Component.
remove
remove(): void
Overwrites AbstractComponent.remove
Returns void
renderTo
renderTo(element: String | Selection): AbstractComponent
Inherited from AbstractComponent.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
element: String | Selection
A D3 selection or a selector for getting the element to render into.
Returns AbstractComponent
The calling component.
showEndTickLabels
showEndTickLabels(): boolean
showEndTickLabels(show: boolean): AbstractAxis
Gets whether the Axis is currently set to show the first and last tick labels.
Returns boolean
whether or not the last tick labels are showing.
Sets whether the Axis is currently set to show the first and last tick labels.
Parameters
show: boolean
Whether or not to show the first and last labels.
Returns AbstractAxis
The calling Axis.
tickLabelPadding
tickLabelPadding(): number
tickLabelPadding(padding: number): AbstractAxis
Gets the padding between each tick mark and its associated label.
Returns number
the current padding. length.
Sets the padding between each tick mark and its associated label.
Parameters
padding: number
If provided, the desired padding.
Returns AbstractAxis
The calling Axis.
tickLength
tickLength(): number
tickLength(length: number): AbstractAxis
Gets the current tick mark length.
Returns number
the current tick mark length.
Sets the current tick mark length.
Parameters
length: number
If provided, length of each tick.
Returns AbstractAxis
The calling Axis.
width
width(): number
Inherited from AbstractComponent.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns AbstractComponent
The calling Component.
xOffset
xOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns AbstractComponent
The calling Component.
yAlign
yAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns AbstractComponent
The calling Component.
yOffset
yOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns AbstractComponent
The calling Component.
