Plottable: Domainer
Class Domainer
Hierarchy
Domainer
Index
Constructors
constructor
Methods
addIncludedValue
addPaddingException
computeDomain
nice
pad
removeIncludedValue
removePaddingException
Constructors
constructor
new Domainer(combineExtents?: function): Domainer
Constructs a new Domainer.
constructor
Parameters
Optional combineExtents: function
```
   If present, this function will be used by the Domainer to merge
   all the extents that are present on a scale.
   A plot may draw multiple things relative to a scale, e.g.
   different stocks over time. The plot computes their extents,
   which are a [min, max] pair. combineExtents is responsible for
   merging them all into one [min, max] pair. It defaults to taking
   the min of the first elements and the max of the second arguments.
```
(extents: any[]): any[]
Parameters
extents: any[]
Returns any[]
Returns Domainer
Methods
addIncludedValue
addIncludedValue(value: any, key?: string): Domainer
Adds an included value, a value that must be included inside the domain.
Eg, if a value exception is added at x=0, then [50, 100] will expand to [0, 100] rather than [50, 100]. If a key is provided, it will be registered under that key with standard map semantics. (Overwrite / remove by key) If a key is not provided, it will be added with set semantics (Can be removed by value)
Parameters
value: any
The included value to add.
Optional key: string
The key to register the value under.
Returns Domainer
The calling domainer
addPaddingException
addPaddingException(exception: any, key?: string): Domainer
Adds a padding exception, a value that will not be padded at either end of the domain.
Eg, if a padding exception is added at x=0, then [0, 100] will pad to [0, 105] instead of [-2.5, 102.5]. If a key is provided, it will be registered under that key with standard map semantics. (Overwrite / remove by key) If a key is not provided, it will be added with set semantics (Can be removed by value)
Parameters
exception: any
The padding exception to add.
Optional key: string
The key to register the exception under.
Returns Domainer
The calling domainer
computeDomain
computeDomain(extents: any[], scale: AbstractQuantitative): any[]
Parameters
extents: any[]
The list of extents to be reduced to a single extent.
scale: AbstractQuantitative
```
   Since nice() must do different things depending on Linear, Log,
   or Time scale, the scale must be passed in for nice() to work.
```
Returns any[]
The domain, as a merging of all exents, as a [min, max] pair.
nice
nice(count?: number): Domainer
Extends the scale's domain so it starts and ends with "nice" values.
Parameters
Optional count: number
The number of ticks that should fit inside the new domain.
Returns Domainer
The calling Domainer.
pad
pad(padProportion?: number): Domainer
Sets the Domainer to pad by a given ratio.
Parameters
Optional padProportion: number
Proportionally how much bigger the new domain should be (0.05 = 5% larger).
```
    A domainer will pad equal visual amounts on each side.
    On a linear scale, this means both sides are padded the same
    amount: [10, 20] will be padded to [5, 25].
    On a log scale, the top will be padded more than the bottom, so
    [10, 100] will be padded to [1, 1000].
```
Returns Domainer
The calling Domainer.
removeIncludedValue
removeIncludedValue(valueOrKey: any): Domainer
Remove an included value, allowing the domain to not include that value gain again.
If a string is provided, it is assumed to be a key and the value associated with that key is removed. If a non-string is provdied, it is assumed to be an unkeyed value and that value is removed.
Parameters
valueOrKey: any
Returns Domainer
The calling domainer
removePaddingException
removePaddingException(keyOrException: any): Domainer
Removes a padding exception, allowing the domain to pad out that value again.
If a string is provided, it is assumed to be a key and the exception associated with that key is removed. If a non-string is provdied, it is assumed to be an unkeyed exception and that exception is removed.
Parameters
keyOrException: any
The key for the value to remove, or the value to remove
Returns Domainer
The calling domainer
