Plottable: StrictEqualityAssociativeArray
Module: Util
Class StrictEqualityAssociativeArray
An associative array that can be keyed by anything (inc objects). Uses pointer equality checks which is why this works. This power has a price: everything is linear time since it is actually backed by an array...
Index
Methods
delete
get
has
keys
map
set
values
Methods
delete
delete(key: any): boolean
Delete a key from the key-value store. Return whether the key was present.
Parameters
key: any
Returns boolean
Whether a matching entry was found and removed
get
get(key: any): any
Get a value from the store, given a key.
Parameters
key: any
Key associated with value to retrieve
Returns any
Value if found, undefined otherwise
has
has(key: any): boolean
Test whether store has a value associated with given key.
Will return true if there is a key/value entry, even if the value is explicitly undefined.
Parameters
key: any
Key to test for presence of an entry
Returns boolean
Whether there was a matching entry for that key
keys
keys(): Array<any>
Return an array of keys in the key-value store
Returns Array<any>
The keys in the store
map
map(cb: Function): Array<any>
Execute a callback for each entry in the array.
Parameters
cb: Function
cb function signature
(index?: number, key?: any, val?: any): any
The callback to eecute
Parameters
index?: number optional
key?: any optional
val?: any optional
Returns any
Returns Array<any>
The results of mapping the callback over the entries
set
set(key: any, value: any): boolean
Set a new key/value pair in the store.
Parameters
key: any
Key to set in the store
value: any
Value to set in the store
Returns boolean
True if key already in store, false otherwise
values
values(): Array<any>
Return an array of the values in the key-value store
Returns Array<any>
The values in the store
