Plottable: Table
Module: Component
Class Table
Hierarchy
ComponentContainer
Table
StandardChart
Index
Constructor methods
constructor
Properties
availableHeight
availableWidth
backgroundContainer
clipPathEnabled
content
element
foregroundContainer
xOrigin
yOrigin
Methods
addComponent
autoResize
classed
colWeight
components
detach
detachAll
empty
merge
padding
registerInteraction
remove
renderTo
resize
rowWeight
xAlign
xOffset
yAlign
yOffset
Constructor methods
constructor
constructor(rows?: Array<Plottable.Abstract.Component[]>): Table
Creates a Table.
constructor
Parameters
rows?: Array<Plottable.Abstract.Component[]> optional
Returns Table
Properties
availableHeight
availableHeight: number
Inherited from Component.availableHeight
availableWidth
availableWidth: number
Inherited from Component.availableWidth
backgroundContainer
backgroundContainer: Selection
Inherited from Component.backgroundContainer
clipPathEnabled
clipPathEnabled: boolean
Inherited from Component.clipPathEnabled
content
content: Selection
Inherited from Component.content
element
element: Selection
Inherited from Component.element
foregroundContainer
foregroundContainer: Selection
Inherited from Component.foregroundContainer
xOrigin
xOrigin: number
Inherited from Component.xOrigin
yOrigin
yOrigin: number
Inherited from Component.yOrigin
Methods
addComponent
addComponent(row: number, col: number, component: Component): Table
Adds a Component in the specified cell.
Parameters
row: number
The row in which to add the Component.
col: number
The column in which to add the Component.
component: Component
The Component to be added.
Returns Table
autoResize
autoResize(flag: boolean): Component
Inherited from Component.autoResize
Enables and disables auto-resize.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enables (true) or disables (false) auto-resize.
Returns Component
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): Component
Inherited from Component.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from Component.classed
Parameters
cssClass: string
addClass: boolean
Returns Component
colWeight
colWeight(index: number, weight: number): Table
Sets the layout weight of a particular column. Space is allocated to columns based on their weight. Columns with higher weights receive proportionally more space.
Parameters
index: number
The index of the column.
weight: number
The weight to be set on the column.
Returns Table
The calling Table.
components
components(): Component[]
Inherited from ComponentContainer.components
Returns a list of components in the ComponentContainer
Returns Component[]
the contained Components
detach
detach(): Component
Inherited from Component.detach
Detaches a Component from the DOM. The component can be reused.
Returns Component
The calling Component.
detachAll
detachAll(): ComponentContainer
Inherited from ComponentContainer.detachAll
Detaches all components contained in the ComponentContainer, and empties the ComponentContainer.
Returns ComponentContainer
The calling ComponentContainer
empty
empty(): boolean
Inherited from ComponentContainer.empty
Returns true iff the ComponentContainer is empty.
Returns boolean
Whether the calling ComponentContainer is empty.
merge
merge(c: Component): Group
Inherited from Component.merge
Merges this Component with another Component, returning a ComponentGroup. There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: Component
The component to merge in.
Returns Group
padding
padding(rowPadding: number, colPadding: number): Table
Sets the row and column padding on the Table.
Parameters
rowPadding: number
The padding above and below each row, in pixels.
colPadding: number
the padding to the left and right of each column, in pixels.
Returns Table
The calling Table.
registerInteraction
registerInteraction(interaction: Interaction): Component
Inherited from Component.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: Interaction
The Interaction to attach to the Component.
Returns Component
The calling Component.
remove
remove()
Inherited from ComponentContainer.remove
Overwrites Component.remove
renderTo
renderTo(element: any): Component
Inherited from Component.renderTo
Renders the Component into a given DOM element.
Parameters
element: any
A D3 selection or a selector for getting the element to render into.
Returns Component
The calling component.
resize
resize(width?: number, height?: number): Component
Inherited from Component.resize
Cause the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
Parameters
width?: number optional
height?: number optional
Returns Component
rowWeight
rowWeight(index: number, weight: number): Table
Sets the layout weight of a particular row. Space is allocated to rows based on their weight. Rows with higher weights receive proportionally more space.
Parameters
index: number
The index of the row.
weight: number
The weight to be set on the row.
Returns Table
The calling Table.
xAlign
xAlign(alignment: string): Component
Inherited from Component.xAlign
Sets the x alignment of the Component.
Parameters
alignment: string
The x alignment of the Component (one of LEFT/CENTER/RIGHT).
Returns Component
The calling Component.
xOffset
xOffset(offset: number): Component
Inherited from Component.xOffset
Sets the x offset of the Component.
Parameters
offset: number
The desired x offset, in pixels.
Returns Component
The calling Component.
yAlign
yAlign(alignment: string): Component
Inherited from Component.yAlign
Sets the y alignment of the Component.
Parameters
alignment: string
The y alignment of the Component (one of TOP/CENTER/BOTTOM).
Returns Component
The calling Component.
yOffset
yOffset(offset: number): Component
Inherited from Component.yOffset
Sets the y offset of the Component.
Parameters
offset: number
The desired y offset, in pixels.
Returns Component
The calling Component.
