Plottable: AbstractInteraction
Module: Interaction
Class AbstractInteraction
Hierarchy
PlottableObject
AbstractInteraction
Click
Key
PanZoom
Drag
Hover
Index
Properties
_componentToListenTo
_hitBox
Methods
_anchor
_isInsideComponent
_translateToComponentSpace
getID
Properties
Protected _componentToListenTo
_componentToListenTo: AbstractComponent
Protected _hitBox
_hitBox: Selection
It maintains a 'hitBox' which is where all event listeners are attached. Due to cross- browser weirdness, the hitbox needs to be an opaque but invisible rectangle. TODO: We should give the interaction "foreground" and "background" elements where it can draw things, e.g. crosshairs.
Methods
_anchor
_anchor(component: AbstractComponent, hitBox: Selection): void
Parameters
component: AbstractComponent
hitBox: Selection
Returns void
Protected _isInsideComponent
_isInsideComponent(p: Point): boolean
Checks whether a Component-coordinate-space Point is inside the Component.
Parameters
p: Point
A Point in Coordinate-space coordinates.
Returns boolean
Whether or not the point is inside the Component.
Protected _translateToComponentSpace
_translateToComponentSpace(p: Point): Point
Translates an -coordinate-space point to Component-space coordinates.
Parameters
p: Point
A Point in -space coordinates.
Returns Point
The same location in Component-space coordinates.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
