Plottable: Keypress
Module: Dispatcher
Class Keypress
Hierarchy
AbstractDispatcher
Keypress
Index
Constructors
constructor
Properties
_event2Callback
_target
Methods
_getEventString
connect
disconnect
getID
onKeyDown
target
Constructors
constructor
new Keypress(target?: Selection): Keypress
Overwrites AbstractDispatcher.constructor
Constructs a Keypress Dispatcher with the specified target.
constructor
Parameters
Optional target: Selection
Returns Keypress
Properties
Protected _event2Callback
_event2Callback: object
Inherited from AbstractDispatcher._event2Callback
Type declaration
[eventName: string]: function
(): any
Returns any
Protected _target
_target: Selection
Inherited from AbstractDispatcher._target
Methods
Protected _getEventString
_getEventString(eventName: string): string
Inherited from AbstractDispatcher._getEventString
Gets a namespaced version of the event name.
Parameters
eventName: string
Returns string
connect
connect(): Keypress
Overwrites AbstractDispatcher.connect
Returns Keypress
disconnect
disconnect(): Keypress
Overwrites AbstractDispatcher.disconnect
Returns Keypress
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
onKeyDown
onKeyDown(): function
onKeyDown(callback: function): Keypress
Gets the callback to be called when a key is pressed.
Returns function
The current keydown callback.
(e: D3Event): void
Parameters
e: D3Event
Returns void
Sets a callback to be called when a key is pressed.
Parameters
callback: function
(e: D3Event): void
Parameters
e: D3Event
Returns void
Returns Keypress
The calling Dispatcher.Keypress.
target
target(): Selection
target(targetElement: Selection): AbstractDispatcher
Inherited from AbstractDispatcher.target
Gets the target of the Dispatcher.
Returns Selection
The Dispatcher's current target.
Inherited from AbstractDispatcher.target
Sets the target of the Dispatcher.
Parameters
targetElement: Selection
Returns AbstractDispatcher
The calling Dispatcher.
