Plottable: Ordinal
Module: Scale
Class Ordinal
Hierarchy
Scale
Ordinal
Index
Constructor methods
constructor
Properties
broadcaster
Methods
autoDomain
copy
domain
fullBandStartAndWidth
innerPadding
range
rangeBand
rangeType
removeExtent
scale
updateExtent
Constructor methods
constructor
constructor(scale?: OrdinalScale): Ordinal
Overwrites Scale.constructor
Creates a new OrdinalScale. Domain and Range are set later.
constructor
Parameters
scale?: OrdinalScale optional
Returns Ordinal
Properties
broadcaster
broadcaster: Broadcaster
Inherited from Scale.broadcaster
Methods
autoDomain
autoDomain(): Scale
Inherited from Scale.autoDomain
Modify the domain on the scale so that it includes the extent of all perspectives it depends on. Extent: The (min, max) pair for a QuantitiativeScale, all covered strings for an OrdinalScale. Perspective: A combination of a DataSource and an Accessor that represents a view in to the data.
Returns Scale
copy
copy(): Ordinal
Overwrites Scale.copy
Creates a copy of the Scale with the same domain and range but without any registered listeners.
Returns Ordinal
A copy of the calling Scale.
domain
domain(values: Array<any>): Ordinal
domain(): Array<any>
Overwrites Scale.domain
Sets the domain.
Parameters
values: Array<any>
The new values for the domain. This array may contain more than 2 values.
Returns Ordinal
The calling Ordinal Scale.
Overwrites Scale.domain
Gets the domain.
Returns Array<any>
The current domain.
fullBandStartAndWidth
fullBandStartAndWidth(v: any): Array<number>
Parameters
v: any
Returns Array<number>
innerPadding
innerPadding(): number
Returns number
range
range(): Array<number>
range(values: Array<number>): Ordinal
Overwrites Scale.range
Gets the range of pixels spanned by the Ordinal Scale.
Returns Array<number>
The pixel range.
Overwrites Scale.range
Sets the range of pixels spanned by the Ordinal Scale.
Parameters
values: Array<number>
The pixel range to to be spanend by the scale.
Returns Ordinal
The calling Ordinal Scale.
rangeBand
rangeBand(): number
Returns the width of the range band. Only valid when rangeType is set to "bands".
Returns number
The range band width or 0 if rangeType isn't "bands".
rangeType
rangeType(): string
rangeType(rangeType: string, outerPadding?: number, innerPadding?: number): Ordinal
Gets the range type.
Returns string
The current range type.
Sets the range type.
Parameters
rangeType: string
Either "points" or "bands" indicating the d3 method used to generate range bounds.
outerPadding?: number optional
innerPadding?: number optional
Returns Ordinal
The calling Ordinal Scale.
removeExtent
removeExtent(rendererID: number, attr: string): Scale
Inherited from Scale.removeExtent
Parameters
rendererID: number
attr: string
Returns Scale
scale
scale(value: any): any
Inherited from Scale.scale
Returns the range value corresponding to a given domain value.
Parameters
value: any
A domain value to be scaled.
Returns any
The range value corresponding to the supplied domain value.
updateExtent
updateExtent(rendererID: number, attr: string, extent: Array<any>): Scale
Inherited from Scale.updateExtent
When a renderer determines that the extent of a projector has changed, it will call this function. This function should ensure that the scale has a domain at least large enough to include extent.
Parameters
rendererID: number
A unique indentifier of the renderer sending the new extent.
attr: string
The attribute being projected, e.g. "x", "y0", "r"
extent: Array<any>
The new extent to be included in the scale.
Returns Scale
