Plottable: Broadcaster
Module: Core
Class Broadcaster
The Broadcaster class is owned by an IListenable. Third parties can register and deregister listeners from the broadcaster. When the broadcaster.broadcast method is activated, all registered callbacks are called. The registered callbacks are called with the registered Listenable that the broadcaster is attached to, along with optional arguments passed to the broadcast method.
The listeners are called synchronously.
Hierarchy
PlottableObject
Broadcaster
Index
Constructor methods
constructor
Properties
listenable
Methods
broadcast
deregisterAllListeners
deregisterListener
registerListener
Constructor methods
constructor
constructor(listenable: IListenable): Broadcaster
Constructs a broadcaster, taking the Listenable that the broadcaster will be attached to.
constructor
Parameters
listenable: IListenable
The Listenable-object that this broadcaster is attached to.
Returns Broadcaster
Properties
listenable
listenable: IListenable
Methods
broadcast
broadcast(args?: Array<any>): Broadcaster
Call all listening callbacks, optionally with arguments passed through.
Parameters
args?: Array<any> optional
Returns Broadcaster
this object
deregisterAllListeners
deregisterAllListeners()
Deregisters all listeners and callbacks associated with the broadcaster.
deregisterListener
deregisterListener(key: any): Broadcaster
Deregisters the callback associated with a key.
Parameters
key: any
The key to deregister.
Returns Broadcaster
this object
registerListener
registerListener(key: any, callback: IBroadcasterCallback): Broadcaster
Registers a callback to be called when the broadcast method is called. Also takes a key which is used to support deregistering the same callback later, by passing in the same key. If there is already a callback associated with that key, then the callback will be replaced.
Parameters
key: any
The key associated with the callback. Key uniqueness is determined by deep equality.
callback: IBroadcasterCallback
A callback to be called when the Scale's domain changes.
Returns Broadcaster
this object
