Plottable: XYPlot
Module: Abstract
Class XYPlot
A class most other Plottable classes inherit from, in order to have a unique ID.
Hierarchy
Plot
Plot
XYPlot
NewStylePlot
NewStylePlot
Scatter
Scatter
Grid
BarPlot
BarPlot
Line
Line
Index
Constructor methods
constructor
Properties
clipPathEnabled
Methods
animate
animator
attr
autoResize
classed
dataset
detach
height
merge
project
registerInteraction
remove
renderTo
resize
width
xAlign
xOffset
yAlign
yOffset
Constructor methods
constructor
constructor(dataset: any, xScale: Scale, yScale: Scale): XYPlot
Overwrites Plot.constructor
Constructs an XYPlot.
An XYPlot is a plot from drawing 2-dimensional data. Common examples include Scale.Line and Scale.Bar.
constructor
Parameters
dataset: any
xScale: Scale
The x scale to use.
yScale: Scale
The y scale to use.
Returns XYPlot
Properties
clipPathEnabled
clipPathEnabled: boolean
Inherited from Component.clipPathEnabled
Methods
animate
animate(enabled: boolean): Plot
Inherited from Plot.animate
Enables or disables animation.
Parameters
enabled: boolean
Whether or not to animate.
Returns Plot
animator
animator(animatorKey: string): IPlotAnimator
animator(animatorKey: string, animator: IPlotAnimator): Plot
Inherited from Plot.animator
Get the animator associated with the specified Animator key.
Parameters
animatorKey: string
Returns IPlotAnimator
The Animator for the specified key.
Inherited from Plot.animator
Set the animator associated with the specified Animator key.
Parameters
animatorKey: string
The key for the Animator.
animator: IPlotAnimator
An Animator to be assigned to the specified key.
Returns Plot
The calling Plot.
attr
attr(attrToSet: string, accessor: any, scale?: Scale): Plot
Inherited from Plot.attr
Sets an attribute of every data point.
Here's a common use case:
```
plot.attr("r", function(d) { return d.foo; });
```
This will set the radius of each datum d to be d.foo.
Parameters
attrToSet: string
The attribute to set across each data point. Popular examples include "x", "y", "r". Scales that inherit from Plot define their meaning.
accessor: any
Function to apply to each element of the dataSource. If a Function, use accessor(d, i). If a string, d[accessor] is used. If anything else, use accessor as a constant across all data points.
scale?: Scale optional
If provided, the result of the accessor is passed through the scale, such as scale.scale(accessor(d, i)).
Returns Plot
The calling Plot.
autoResize
autoResize(flag: boolean): Component
Inherited from Component.autoResize
Enables or disables resize on window resizes.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enable (true) or disable (false) auto-resize.
Returns Component
The calling component.
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): Component
Inherited from Component.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from Component.classed
Parameters
cssClass: string
addClass: boolean
Returns Component
dataset
dataset(): Dataset
dataset(dataset: Dataset): Plot
Inherited from Plot.dataset
Gets the Plot's Dataset.
Returns Dataset
The current Dataset.
Inherited from Plot.dataset
Sets the Plot's Dataset.
Parameters
dataset: Dataset
If provided, the Dataset the Plot should use.
Returns Plot
The calling Plot.
detach
detach(): Plot
Inherited from Plot.detach
Overwrites Component.detach
Returns Plot
height
height(): number
Inherited from Component.height
Return the height of the component
Returns number
height of the component
merge
merge(c: Component): Group
Inherited from Component.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: Component
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
project
project(attrToSet: string, accessor: any, scale?: Scale): XYPlot
Overwrites Plot.project
Parameters
attrToSet: string
One of ["x", "y"] which determines the point's x and y position in the Plot.
accessor: any
scale?: Scale optional
Returns XYPlot
registerInteraction
registerInteraction(interaction: Interaction): Component
Inherited from Component.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: Interaction
The Interaction to attach to the Component.
Returns Component
The calling Component.
remove
remove()
Inherited from Plot.remove
Overwrites Component.remove
renderTo
renderTo(selector: String): Component
renderTo(element: Selection): Component
Inherited from Component.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
selector: String
Returns Component
The calling component.
Inherited from Component.renderTo
Parameters
element: Selection
Returns Component
resize
resize(width?: number, height?: number): Component
Inherited from Component.resize
Causes the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Parameters
width?: number optional
height?: number optional
Returns Component
The calling component.
width
width(): number
Inherited from Component.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): Component
Inherited from Component.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns Component
The calling Component.
xOffset
xOffset(offset: number): Component
Inherited from Component.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns Component
The calling Component.
yAlign
yAlign(alignment: string): Component
Inherited from Component.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns Component
The calling Component.
yOffset
yOffset(offset: number): Component
Inherited from Component.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns Component
The calling Component.
