Plottable: Drag
Module: Interaction
Class Drag
Hierarchy
AbstractInteraction
Drag
DragBox
Index
Constructors
constructor
Properties
_componentToListenTo
_constrainX
_constrainY
_hitBox
_isDragging
Methods
_anchor
_doDrag
_doDragend
_doDragstart
_drag
_dragend
_dragstart
_getLocation
_getOrigin
_setLocation
_setOrigin
drag
dragend
dragstart
getID
setupZoomCallback
Constructors
constructor
new Drag(): Drag
Constructs a Drag. A Drag will signal its callbacks on mouse drag.
Returns Drag
Properties
Protected _componentToListenTo
_componentToListenTo: AbstractComponent
Inherited from AbstractInteraction._componentToListenTo
Protected _constrainX
_constrainX: function
Type declaration
(n: number): number
Parameters
n: number
Returns number
Protected _constrainY
_constrainY: function
Type declaration
(n: number): number
Parameters
n: number
Returns number
Protected _hitBox
_hitBox: Selection
Inherited from AbstractInteraction._hitBox
It maintains a 'hitBox' which is where all event listeners are attached. Due to cross- browser weirdness, the hitbox needs to be an opaque but invisible rectangle. TODO: We should give the interaction "foreground" and "background" elements where it can draw things, e.g. crosshairs.
Protected _isDragging
_isDragging: boolean
Methods
_anchor
_anchor(component: AbstractComponent, hitBox: Selection): Drag
Overwrites AbstractInteraction._anchor
Parameters
component: AbstractComponent
hitBox: Selection
Returns Drag
Protected _doDrag
_doDrag(): void
Returns void
Protected _doDragend
_doDragend(): void
Returns void
Protected _doDragstart
_doDragstart(): void
Returns void
Protected _drag
_drag(): void
Returns void
Protected _dragend
_dragend(): void
Returns void
Protected _dragstart
_dragstart(): void
Returns void
Protected _getLocation
_getLocation(): number[]
Returns number[]
Protected _getOrigin
_getOrigin(): number[]
Returns number[]
Protected _setLocation
_setLocation(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected _setOrigin
_setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
drag
drag(): function
drag(cb: function): Drag
Gets the callback that is called during dragging.
Returns function
The callback called during dragging.
(start: Point, end: Point): void
Parameters
start: Point
end: Point
Returns void
Adds a callback to be called during dragging.
Parameters
cb: function
If provided, the function to be called. Takes in Points in pixels.
(start: Point, end: Point): any
Parameters
start: Point
end: Point
Returns any
Returns Drag
The calling Drag.
dragend
dragend(): function
dragend(cb: function): Drag
Gets the callback that is called when dragging ends.
Returns function
The callback called when dragging ends.
(start: Point, end: Point): void
Parameters
start: Point
end: Point
Returns void
Adds a callback to be called when the dragging ends.
Parameters
cb: function
If provided, the function to be called. Takes in points in pixels.
(start: Point, end: Point): any
Parameters
start: Point
end: Point
Returns any
Returns Drag
The calling Drag.
dragstart
dragstart(): function
dragstart(cb: function): Drag
Gets the callback that is called when dragging starts.
Returns function
The callback called when dragging starts.
(start: Point): void
Parameters
start: Point
Returns void
Sets the callback to be called when dragging starts.
Parameters
cb: function
If provided, the function to be called. Takes in a Point in pixels.
(start: Point): any
Parameters
start: Point
Returns any
Returns Drag
The calling Drag.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
setupZoomCallback
setupZoomCallback(xScale?: AbstractQuantitative, yScale?: AbstractQuantitative): Drag
Sets up so that the xScale and yScale that are passed have their domains automatically changed as you zoom.
Parameters
Optional xScale: AbstractQuantitative
The scale along the x-axis.
Optional yScale: AbstractQuantitative
The scale along the y-axis.
Returns Drag
The calling Drag.
