Plottable: Dataset
Class Dataset
Hierarchy
PlottableObject
Dataset
Index
Constructors
constructor
Properties
broadcaster
Methods
_getExtent
data
getID
metadata
Constructors
constructor
new Dataset(data?: any[], metadata?: any): Dataset
Constructs a new set.
A Dataset is mostly just a wrapper around an any[], Dataset is the data you're going to plot.
constructor
Parameters
Optional data: any[]
The data for this DataSource (default = []).
Optional metadata: any
An object containing additional information (default = {}).
Returns Dataset
Properties
broadcaster
broadcaster: Broadcaster
Methods
_getExtent
_getExtent(accessor: _Accessor, typeCoercer: function, plotMetadata?: any): any[]
Parameters
accessor: _Accessor
typeCoercer: function
(d: any): any
Parameters
d: any
Returns any
Optional plotMetadata: any
Returns any[]
data
data(): any[]
data(data: any[]): Dataset
Gets the data.
Returns any[]
The calling DataSource, or the current data.
Sets the data.
Parameters
data: any[]
The new data.
Returns Dataset
The calling Dataset.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
metadata
metadata(): any
metadata(metadata: any): Dataset
Get the metadata.
Returns any
the current metadata.
Set the metadata.
Parameters
metadata: any
The new metadata.
Returns Dataset
The calling Dataset.
