Plottable: Time
Module: Scale
Class Time
Hierarchy
AbstractQuantitative
Time
Index
Constructors
constructor
Properties
_d3Scale
_typeCoercer
_userSetDomainer
broadcaster
Methods
_autoDomainIfAutomaticMode
_defaultExtent
_getAllExtents
_getDomain
_getExtent
_niceDomain
_removeExtent
_setDomain
_updateExtent
autoDomain
clamp
copy
domain
domainer
getDefaultTicks
getID
interpolate
invert
numTicks
range
rangeRound
scale
tickGenerator
tickInterval
ticks
Constructors
constructor
new Time(): Time
new Time(scale: LinearScale): Time
Overwrites AbstractQuantitative.constructor
Constructs a TimeScale.
A TimeScale maps Date objects to numbers.
constructor
Returns Time
Overwrites AbstractQuantitative.constructor
Constructs a TimeScale.
A TimeScale maps Date objects to numbers.
Parameters
scale: LinearScale
The D3 LinearScale backing the Scale.Time. If not supplied, uses a default scale.
Returns Time
Properties
Protected _d3Scale
_d3Scale: QuantitativeScale
Inherited from AbstractQuantitative._d3Scale
Overwrites AbstractScale._d3Scale
_typeCoercer
_typeCoercer: function
Overwrites AbstractQuantitative._typeCoercer
Type declaration
(d: any): any
Parameters
d: any
Returns any
_userSetDomainer
_userSetDomainer: boolean
Inherited from AbstractQuantitative._userSetDomainer
broadcaster
broadcaster: Broadcaster
Inherited from AbstractScale.broadcaster
Methods
_autoDomainIfAutomaticMode
_autoDomainIfAutomaticMode(): void
Inherited from AbstractScale._autoDomainIfAutomaticMode
Returns void
_defaultExtent
_defaultExtent(): any[]
Overwrites AbstractQuantitative._defaultExtent
Returns any[]
Protected _getAllExtents
_getAllExtents(): any[]
Inherited from AbstractScale._getAllExtents
Returns any[]
Protected _getDomain
_getDomain(): any[]
Inherited from AbstractScale._getDomain
Returns any[]
Protected _getExtent
_getExtent(): any[]
Inherited from AbstractQuantitative._getExtent
Overwrites AbstractScale._getExtent
Returns any[]
_niceDomain
_niceDomain(domain: any[], count?: number): any[]
Inherited from AbstractQuantitative._niceDomain
Given a domain, expands its domain onto "nice" values, e.g. whole numbers.
Parameters
domain: any[]
Optional count: number
Returns any[]
_removeExtent
_removeExtent(plotProvidedKey: string, attr: string): AbstractScale
Inherited from AbstractScale._removeExtent
Parameters
plotProvidedKey: string
attr: string
Returns AbstractScale
Protected _setDomain
_setDomain(values: any[]): void
Overwrites AbstractQuantitative._setDomain
Parameters
values: any[]
Returns void
_updateExtent
_updateExtent(plotProvidedKey: string, attr: string, extent: any[]): AbstractScale
Inherited from AbstractScale._updateExtent
When a renderer determines that the extent of a projector has changed, it will call this function. This function should ensure that the scale has a domain at least large enough to include extent.
Parameters
plotProvidedKey: string
attr: string
The attribute being projected, e.g. "x", "y0", "r"
extent: any[]
The new extent to be included in the scale.
Returns AbstractScale
autoDomain
autoDomain(): AbstractScale
Inherited from AbstractScale.autoDomain
Modifies the domain on the scale so that it includes the extent of all perspectives it depends on. This will normally happen automatically, but if you set domain explicitly with plot.domain(x), you will need to call this function if you want the domain to neccessarily include all the data.
Extent: The [min, max] pair for a Scale.Quantitative, all covered strings for a Scale.Category.
Perspective: A combination of a Dataset and an Accessor that represents a view in to the data.
Returns AbstractScale
The calling Scale.
clamp
clamp(): boolean
clamp(clamp: boolean): AbstractQuantitative
Inherited from AbstractQuantitative.clamp
Gets the clamp status of the QuantitativeScale (whether to cut off values outside the ouput range).
Returns boolean
The current clamp status.
Inherited from AbstractQuantitative.clamp
Sets the clamp status of the QuantitativeScale (whether to cut off values outside the ouput range).
Parameters
clamp: boolean
Whether or not to clamp the QuantitativeScale.
Returns AbstractQuantitative
The calling QuantitativeScale.
copy
copy(): Time
Overwrites AbstractQuantitative.copy
Returns Time
domain
domain(): any[]
domain(values: any[]): AbstractQuantitative
Inherited from AbstractQuantitative.domain
Overwrites AbstractScale.domain
Returns any[]
Inherited from AbstractQuantitative.domain
Overwrites AbstractScale.domain
Parameters
values: any[]
Returns AbstractQuantitative
domainer
domainer(): Domainer
domainer(domainer: Domainer): AbstractQuantitative
Inherited from AbstractQuantitative.domainer
Gets a Domainer of a scale. A Domainer is responsible for combining multiple extents into a single domain.
Returns Domainer
The scale's current domainer.
Inherited from AbstractQuantitative.domainer
Sets a Domainer of a scale. A Domainer is responsible for combining multiple extents into a single domain.
When you set domainer, we assume that you know what you want the domain to look like better that we do. Ensuring that the domain is padded, includes 0, etc., will be the responsability of the new domainer.
Parameters
domainer: Domainer
If provided, the new domainer.
Returns AbstractQuantitative
The calling QuantitativeScale.
getDefaultTicks
getDefaultTicks(): any[]
Inherited from AbstractQuantitative.getDefaultTicks
Gets ticks generated by the default algorithm.
Returns any[]
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
interpolate
interpolate(): Interpolate
interpolate(factory: Interpolate): AbstractQuantitative
Inherited from AbstractQuantitative.interpolate
Sets or gets the QuantitativeScale's output interpolator
Returns Interpolate
The current output interpolator, or the calling QuantitativeScale.
Inherited from AbstractQuantitative.interpolate
Parameters
factory: Interpolate
Returns AbstractQuantitative
invert
invert(value: number): any[]
Inherited from AbstractQuantitative.invert
Retrieves the domain value corresponding to a supplied range value.
Parameters
value: number
Returns any[]
The domain value corresponding to the supplied range value.
numTicks
numTicks(): number
numTicks(count: number): AbstractQuantitative
Inherited from AbstractQuantitative.numTicks
Gets the default number of ticks.
Returns number
The default number of ticks.
Inherited from AbstractQuantitative.numTicks
Sets the default number of ticks to generate.
Parameters
count: number
The new default number of ticks.
Returns AbstractQuantitative
The calling QuantitativeScale.
range
range(): number[]
range(values: number[]): AbstractScale
Inherited from AbstractScale.range
Gets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Returns number[]
The current range.
Inherited from AbstractScale.range
Sets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Parameters
values: number[]
If provided, the new values for the range.
Returns AbstractScale
The calling Scale.
rangeRound
rangeRound(values: number[]): AbstractQuantitative
Inherited from AbstractQuantitative.rangeRound
Sets the range of the QuantitativeScale and sets the interpolator to d3.interpolateRound.
Parameters
values: number[]
The new range value for the range.
Returns AbstractQuantitative
scale
scale(value: any[]): number[]
Inherited from AbstractScale.scale
Computes the range value corresponding to a given domain value. In other words, apply the function to value.
Parameters
value: any[]
A domain value to be scaled.
Returns number[]
The range value corresponding to the supplied domain value.
tickGenerator
tickGenerator(): TickGenerator
tickGenerator(generator: TickGenerator): AbstractQuantitative
Inherited from AbstractQuantitative.tickGenerator
Gets the tick generator of the AbstractQuantitative.
Returns TickGenerator
The current tick generator.
Inherited from AbstractQuantitative.tickGenerator
Sets a tick generator
Parameters
generator: TickGenerator
Returns AbstractQuantitative
The calling AbstractQuantitative.
tickInterval
tickInterval(interval: Interval, step?: number): any[]
Parameters
interval: Interval
Optional step: number
Returns any[]
ticks
ticks(): any[]
Inherited from AbstractQuantitative.ticks
Gets a set of tick values spanning the domain.
Returns any[]
The generated ticks.
