Plottable: Broadcaster
Module: Core
Class Broadcaster
The Broadcaster class is owned by an Listenable. Third parties can register and deregister listeners from the broadcaster. When the broadcaster.broadcast method is activated, all registered callbacks are called. The registered callbacks are called with the registered Listenable that the broadcaster is attached to, along with optional arguments passed to the broadcast method.
The listeners are called synchronously.
Hierarchy
PlottableObject
Broadcaster
Index
Constructors
constructor
Properties
listenable
Methods
broadcast
deregisterAllListeners
deregisterListener
getID
registerListener
Constructors
constructor
new Broadcaster(listenable: Listenable): Broadcaster
Constructs a broadcaster, taking the Listenable that the broadcaster will be attached to.
constructor
Parameters
listenable: Listenable
The Listenable-object that this broadcaster is attached to.
Returns Broadcaster
Properties
listenable
listenable: Listenable
Methods
broadcast
broadcast(...args: any[]): Broadcaster
Call all listening callbacks, optionally with arguments passed through.
Parameters
Rest args: any[]
Returns Broadcaster
this object
deregisterAllListeners
deregisterAllListeners(): void
Deregisters all listeners and callbacks associated with the broadcaster.
Returns void
this object
deregisterListener
deregisterListener(key: any): Broadcaster
Deregisters the callback associated with a key.
Parameters
key: any
The key to deregister.
Returns Broadcaster
this object
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
registerListener
registerListener(key: any, callback: BroadcasterCallback): Broadcaster
Registers a callback to be called when the broadcast method is called. Also takes a key which is used to support deregistering the same callback later, by passing in the same key. If there is already a callback associated with that key, then the callback will be replaced.
Parameters
key: any
The key associated with the callback. Key uniqueness is determined by deep equality.
callback: BroadcasterCallback
A callback to be called when the Scale's domain changes.
Returns Broadcaster
this object
