Plottable: AxisLabel
Module: Component
Class AxisLabel
A class most other Plottable classes inherit from, in order to have a unique ID.
Hierarchy
Label
AxisLabel
Index
Constructor methods
constructor
Properties
clipPathEnabled
Methods
autoResize
classed
detach
height
merge
registerInteraction
remove
renderTo
resize
text
width
xAlign
xOffset
yAlign
yOffset
Constructor methods
constructor
constructor(text?: string, orientation?: string): AxisLabel
Overwrites Label.constructor
Creates a AxisLabel, a type of label made for rendering axis labels.
constructor
Parameters
text?: string optional
orientation?: string optional
Returns AxisLabel
Properties
clipPathEnabled
clipPathEnabled: boolean
Inherited from Component.clipPathEnabled
Methods
autoResize
autoResize(flag: boolean): Component
Inherited from Component.autoResize
Enables or disables resize on window resizes.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enable (true) or disable (false) auto-resize.
Returns Component
The calling component.
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): Component
Inherited from Component.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from Component.classed
Parameters
cssClass: string
addClass: boolean
Returns Component
detach
detach(): Component
Inherited from Component.detach
Detaches a Component from the DOM. The component can be reused.
This should only be used if you plan on reusing the calling Components. Otherwise, use remove().
Returns Component
The calling Component.
height
height(): number
Inherited from Component.height
Return the height of the component
Returns number
height of the component
merge
merge(c: Component): Group
Inherited from Component.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: Component
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
registerInteraction
registerInteraction(interaction: Interaction): Component
Inherited from Component.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: Interaction
The Interaction to attach to the Component.
Returns Component
The calling Component.
remove
remove()
Inherited from Component.remove
Removes a Component from the DOM and disconnects it from everything it's listening to (effectively destroying it).
renderTo
renderTo(selector: String): Component
renderTo(element: Selection): Component
Inherited from Component.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
selector: String
Returns Component
The calling component.
Inherited from Component.renderTo
Parameters
element: Selection
Returns Component
resize
resize(width?: number, height?: number): Component
Inherited from Component.resize
Causes the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Parameters
width?: number optional
height?: number optional
Returns Component
The calling component.
text
text(): string
text(displayText: string): Label
Inherited from Label.text
Gets the current text on the Label.
Returns string
the text on the label.
Inherited from Label.text
Sets the current text on the Label.
Parameters
displayText: string
If provided, the new text for the Label.
Returns Label
The calling Label.
width
width(): number
Inherited from Component.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): Label
Inherited from Label.xAlign
Overwrites Component.xAlign
Sets the horizontal side the label will go to given the label is given more space that it needs
Parameters
alignment: string
The new setting, one of ["left", "center", "right"]. Defaults to "center".
Returns Label
The calling Label.
xOffset
xOffset(offset: number): Component
Inherited from Component.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns Component
The calling Component.
yAlign
yAlign(alignment: string): Label
Inherited from Label.yAlign
Overwrites Component.yAlign
Sets the vertical side the label will go to given the label is given more space that it needs
Parameters
alignment: string
The new setting, one of ["top", "center", "bottom"]. Defaults to "center".
Returns Label
The calling Label.
yOffset
yOffset(offset: number): Component
Inherited from Component.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns Component
The calling Component.
