Plottable: Mousemove
Module: Interaction
Class Mousemove
Hierarchy
Interaction
Mousemove
Index
Constructor methods
constructor
Properties
componentToListenTo
hitBox
Methods
mousemove
registerWithComponent
Constructor methods
constructor
constructor(componentToListenTo: Component): Mousemove
Overwrites Interaction.constructor
Parameters
componentToListenTo: Component
Returns Mousemove
Properties
componentToListenTo
componentToListenTo: Component
Inherited from Interaction.componentToListenTo
hitBox
hitBox: Selection
Inherited from Interaction.hitBox
Methods
mousemove
mousemove(x: number, y: number)
Parameters
x: number
y: number
registerWithComponent
registerWithComponent(): Interaction
Inherited from Interaction.registerWithComponent
Registers the Interaction on the Component it's listening to. This needs to be called to activate the interaction.
Returns Interaction
