Plottable: Rect
Module: Animator
Class Rect
The default animator implementation with easing, duration, and delay.
Hierarchy
Base
Rect
MovingRect
Index
Constructors
constructor
Properties
isReverse
isVertical
ANIMATED_ATTRIBUTES
DEFAULT_DELAY_MILLISECONDS
DEFAULT_DURATION_MILLISECONDS
DEFAULT_EASING
DEFAULT_MAX_ITERATIVE_DELAY_MILLISECONDS
DEFAULT_MAX_TOTAL_DURATION_MILLISECONDS
Methods
_startMovingProjector
animate
delay
duration
easing
getTiming
maxIterativeDelay
maxTotalDuration
Constructors
constructor
new Rect(isVertical?: boolean, isReverse?: boolean): Rect
Overwrites Base.constructor
Parameters
Optional isVertical: boolean
Optional isReverse: boolean
Returns Rect
Properties
isReverse
isReverse: boolean
isVertical
isVertical: boolean
Static ANIMATED_ATTRIBUTES
ANIMATED_ATTRIBUTES: string[]
Static DEFAULT_DELAY_MILLISECONDS
DEFAULT_DELAY_MILLISECONDS: number
Inherited from Base.DEFAULT_DELAY_MILLISECONDS
The default starting delay of the animation in milliseconds
Static DEFAULT_DURATION_MILLISECONDS
DEFAULT_DURATION_MILLISECONDS: number
Inherited from Base.DEFAULT_DURATION_MILLISECONDS
The default duration of the animation in milliseconds
Static DEFAULT_EASING
DEFAULT_EASING: string
Inherited from Base.DEFAULT_EASING
The default easing of the animation
Static DEFAULT_MAX_ITERATIVE_DELAY_MILLISECONDS
DEFAULT_MAX_ITERATIVE_DELAY_MILLISECONDS: number
Inherited from Base.DEFAULT_MAX_ITERATIVE_DELAY_MILLISECONDS
The default maximum start delay between each start of an animation
Static DEFAULT_MAX_TOTAL_DURATION_MILLISECONDS
DEFAULT_MAX_TOTAL_DURATION_MILLISECONDS: number
Inherited from Base.DEFAULT_MAX_TOTAL_DURATION_MILLISECONDS
The default maximum total animation duration
Methods
Protected _startMovingProjector
_startMovingProjector(attrToProjector: AttributeToProjector): function
Parameters
attrToProjector: AttributeToProjector
Returns function
(datum: any, index: number, userMetadata: any, plotMetadata: PlotMetadata): any
Parameters
datum: any
index: number
userMetadata: any
plotMetadata: PlotMetadata
Returns any
animate
animate(selection: any, attrToProjector: AttributeToProjector): Transition
Overwrites Base.animate
Parameters
selection: any
attrToProjector: AttributeToProjector
Returns Transition
delay
delay(): number
delay(delay: number): Base
Inherited from Base.delay
Gets the delay of the animation in milliseconds.
Returns number
The current delay.
Inherited from Base.delay
Sets the delay of the animation in milliseconds.
Parameters
delay: number
The delay in milliseconds.
Returns Base
The calling Default Animator.
duration
duration(): number
duration(duration: number): Base
Inherited from Base.duration
Gets the duration of the animation in milliseconds.
Returns number
The current duration.
Inherited from Base.duration
Sets the duration of the animation in milliseconds.
Parameters
duration: number
The duration in milliseconds.
Returns Base
The calling Default Animator.
easing
easing(): string
easing(easing: string): Base
Inherited from Base.easing
Gets the current easing of the animation.
Returns string
the current easing mode.
Inherited from Base.easing
Sets the easing mode of the animation.
Parameters
easing: string
The desired easing mode.
Returns Base
The calling Default Animator.
getTiming
getTiming(numberOfIterations: number): number
Inherited from Base.getTiming
Parameters
numberOfIterations: number
Returns number
maxIterativeDelay
maxIterativeDelay(): number
maxIterativeDelay(maxIterDelay: number): Base
Inherited from Base.maxIterativeDelay
Gets the maximum start delay between animations in milliseconds.
Returns number
The current maximum iterative delay.
Inherited from Base.maxIterativeDelay
Sets the maximum start delay between animations in milliseconds.
Parameters
maxIterDelay: number
The maximum iterative delay in milliseconds.
Returns Base
The calling Base Animator.
maxTotalDuration
maxTotalDuration(): number
maxTotalDuration(maxDuration: number): Base
Inherited from Base.maxTotalDuration
Gets the maximum total animation duration in milliseconds.
Returns number
The current maximum total animation duration.
Inherited from Base.maxTotalDuration
Sets the maximum total animation duration in miliseconds.
Parameters
maxDuration: number
The maximum total animation duration in milliseconds.
Returns Base
The calling Base Animator.
