Plottable: Table
Module: Component
Class Table
Hierarchy
AbstractComponentContainer
Table
Index
Constructors
constructor
Properties
_boundingBox
_content
_element
_fixedHeightFlag
_fixedWidthFlag
_isAnchored
_isSetup
_parent
clipPathEnabled
AUTORESIZE_BY_DEFAULT
Methods
_addComponent
_anchor
_computeLayout
_doRender
_invalidateLayout
_isFixedHeight
_isFixedWidth
_removeComponent
_render
_requestedSpace
_setup
_useLastCalculatedLayout
addComponent
autoResize
background
classed
colWeight
components
detach
detachAll
empty
foreground
getID
height
hitBox
merge
origin
originToSVG
padding
registerInteraction
remove
renderTo
resize
rowWeight
width
xAlign
xOffset
yAlign
yOffset
Constructors
constructor
new Table(rows?: AbstractComponent[]): Table
Constructs a Table.
A Table is used to combine multiple Components in the form of a grid. A common case is combining a y-axis, x-axis, and the plotted data via
```
new Table([[yAxis, plot],
           [null,  xAxis]]);
```
constructor
Parameters
Optional rows: AbstractComponent[]
Returns Table
Properties
Protected _boundingBox
_boundingBox: Selection
Inherited from AbstractComponent._boundingBox
Protected _content
_content: Selection
Inherited from AbstractComponent._content
Protected _element
_element: Selection
Inherited from AbstractComponent._element
Protected _fixedHeightFlag
_fixedHeightFlag: boolean
Inherited from AbstractComponent._fixedHeightFlag
Protected _fixedWidthFlag
_fixedWidthFlag: boolean
Inherited from AbstractComponent._fixedWidthFlag
Protected _isAnchored
_isAnchored: boolean
Inherited from AbstractComponent._isAnchored
Protected _isSetup
_isSetup: boolean
Inherited from AbstractComponent._isSetup
_parent
_parent: AbstractComponentContainer
Inherited from AbstractComponent._parent
clipPathEnabled
clipPathEnabled: boolean
Inherited from AbstractComponent.clipPathEnabled
Static AUTORESIZE_BY_DEFAULT
AUTORESIZE_BY_DEFAULT: boolean
Inherited from AbstractComponent.AUTORESIZE_BY_DEFAULT
Methods
_addComponent
_addComponent(c: AbstractComponent, prepend?: boolean): boolean
Inherited from AbstractComponentContainer._addComponent
Parameters
c: AbstractComponent
Optional prepend: boolean
Returns boolean
_anchor
_anchor(element: Selection): void
Inherited from AbstractComponentContainer._anchor
Overwrites AbstractComponent._anchor
Parameters
element: Selection
Returns void
_computeLayout
_computeLayout(offeredXOrigin?: number, offeredYOrigin?: number, availableWidth?: number, availableHeight?: number): void
Overwrites AbstractComponent._computeLayout
Parameters
Optional offeredXOrigin: number
Optional offeredYOrigin: number
Optional availableWidth: number
Optional availableHeight: number
Returns void
_doRender
_doRender(): void
Inherited from AbstractComponent._doRender
Returns void
_invalidateLayout
_invalidateLayout(): void
Inherited from AbstractComponent._invalidateLayout
Returns void
_isFixedHeight
_isFixedHeight(): boolean
Overwrites AbstractComponent._isFixedHeight
Returns boolean
_isFixedWidth
_isFixedWidth(): boolean
Overwrites AbstractComponent._isFixedWidth
Returns boolean
_removeComponent
_removeComponent(component: AbstractComponent): void
Overwrites AbstractComponentContainer._removeComponent
Parameters
component: AbstractComponent
Returns void
_render
_render(): void
Inherited from AbstractComponentContainer._render
Overwrites AbstractComponent._render
Returns void
_requestedSpace
_requestedSpace(offeredWidth: number, offeredHeight: number): _SpaceRequest
Overwrites AbstractComponent._requestedSpace
Parameters
offeredWidth: number
offeredHeight: number
Returns _SpaceRequest
Protected _setup
_setup(): void
Inherited from AbstractComponent._setup
Creates additional elements as necessary for the Component to function. Called during _anchor() if the Component's element has not been created yet. Override in subclasses to provide additional functionality.
Returns void
_useLastCalculatedLayout
_useLastCalculatedLayout(): boolean
_useLastCalculatedLayout(calculated: boolean): AbstractComponent
Inherited from AbstractComponentContainer._useLastCalculatedLayout
Overwrites AbstractComponent._useLastCalculatedLayout
Returns boolean
Inherited from AbstractComponentContainer._useLastCalculatedLayout
Overwrites AbstractComponent._useLastCalculatedLayout
Parameters
calculated: boolean
Returns AbstractComponent
addComponent
addComponent(row: number, col: number, component: AbstractComponent): Table
Adds a Component in the specified cell. The cell must be unoccupied.
For example, instead of calling new Table([[a, b], [null, c]]), you could call
```
var table = new Table();
table.addComponent(0, 0, a);
table.addComponent(0, 1, b);
table.addComponent(1, 1, c);
```
Parameters
row: number
The row in which to add the Component.
col: number
The column in which to add the Component.
component: AbstractComponent
The Component to be added.
Returns Table
The calling Table.
autoResize
autoResize(flag: boolean): AbstractComponent
Inherited from AbstractComponent.autoResize
Enables or disables resize on window resizes.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enable (true) or disable (false) auto-resize.
Returns AbstractComponent
The calling component.
background
background(): Selection
Inherited from AbstractComponent.background
Returns the background selection for the component (A selection appearing behind of the component)
Will return undefined if the component has not been anchored
Returns Selection
background selection for the component
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): AbstractComponent
Inherited from AbstractComponent.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from AbstractComponent.classed
Parameters
cssClass: string
addClass: boolean
Returns AbstractComponent
colWeight
colWeight(index: number, weight: number): Table
Sets the layout weight of a particular column. Space is allocated to columns based on their weight. Columns with higher weights receive proportionally more space.
Please see rowWeight docs for an example.
Parameters
index: number
The index of the column.
weight: number
The weight to be set on the column.
Returns Table
The calling Table.
components
components(): AbstractComponent[]
Inherited from AbstractComponentContainer.components
Returns a list of components in the ComponentContainer.
Returns AbstractComponent[]
the contained Components
detach
detach(): AbstractComponent
Inherited from AbstractComponent.detach
Detaches a Component from the DOM. The component can be reused.
This should only be used if you plan on reusing the calling Components. Otherwise, use remove().
Returns AbstractComponent
The calling Component.
detachAll
detachAll(): AbstractComponentContainer
Inherited from AbstractComponentContainer.detachAll
Detaches all components contained in the ComponentContainer, and empties the ComponentContainer.
Returns AbstractComponentContainer
The calling ComponentContainer
empty
empty(): boolean
Inherited from AbstractComponentContainer.empty
Returns true iff the ComponentContainer is empty.
Returns boolean
Whether the calling ComponentContainer is empty.
foreground
foreground(): Selection
Inherited from AbstractComponent.foreground
Returns the foreground selection for the component (A selection covering the front of the component)
Will return undefined if the component has not been anchored
Returns Selection
foreground selection for the component
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
height
height(): number
Inherited from AbstractComponent.height
Return the height of the component
Returns number
height of the component
hitBox
hitBox(): Selection
Inherited from AbstractComponent.hitBox
Returns the hitbox selection for the component (A selection in front of the foreground used mainly for interactions)
Will return undefined if the component has not been anchored
Returns Selection
hitbox selection for the component
merge
merge(c: AbstractComponent): Group
Inherited from AbstractComponent.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
origin
origin(): Point
Inherited from AbstractComponent.origin
Gets the origin of the Component relative to its parent.
Returns Point
The x-y position of the Component relative to its parent.
originToSVG
originToSVG(): Point
Inherited from AbstractComponent.originToSVG
Gets the origin of the Component relative to the root .
Returns Point
The x-y position of the Component relative to the root
padding
padding(rowPadding: number, colPadding: number): Table
Sets the row and column padding on the Table.
Parameters
rowPadding: number
The padding above and below each row, in pixels.
colPadding: number
the padding to the left and right of each column, in pixels.
Returns Table
The calling Table.
registerInteraction
registerInteraction(interaction: AbstractInteraction): AbstractComponent
Inherited from AbstractComponent.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: AbstractInteraction
The Interaction to attach to the Component.
Returns AbstractComponent
The calling Component.
remove
remove(): void
Inherited from AbstractComponentContainer.remove
Overwrites AbstractComponent.remove
Returns void
renderTo
renderTo(element: String | Selection): AbstractComponent
Inherited from AbstractComponent.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
element: String | Selection
A D3 selection or a selector for getting the element to render into.
Returns AbstractComponent
The calling component.
resize
resize(width?: number, height?: number): AbstractComponent
Inherited from AbstractComponent.resize
Causes the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Parameters
Optional width: number
Optional height: number
Returns AbstractComponent
The calling component.
rowWeight
rowWeight(index: number, weight: number): Table
Sets the layout weight of a particular row. Space is allocated to rows based on their weight. Rows with higher weights receive proportionally more space.
A common case would be to have one row take up 2/3rds of the space, and the other row take up 1/3rd.
Example:
```
plot = new Plottable.Component.Table([
 [row1],
 [row2]
]);
// assign twice as much space to the first row
plot
 .rowWeight(0, 2)
 .rowWeight(1, 1)
```
Parameters
index: number
The index of the row.
weight: number
The weight to be set on the row.
Returns Table
The calling Table.
width
width(): number
Inherited from AbstractComponent.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns AbstractComponent
The calling Component.
xOffset
xOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns AbstractComponent
The calling Component.
yAlign
yAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns AbstractComponent
The calling Component.
yOffset
yOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns AbstractComponent
The calling Component.
