Plottable: Scatter
Module: Plot
Class Scatter
Type parameters
X
Y
Hierarchy
AbstractXYPlot
Scatter
Index
Constructors
constructor
Properties
_animate
_animateOnNextRender
_boundingBox
_content
_dataChanged
_datasetKeysInOrder
_element
_fixedHeightFlag
_fixedWidthFlag
_isAnchored
_isSetup
_key2PlotDatasetKey
_parent
_projections
_renderArea
_xScale
_yScale
clipPathEnabled
Methods
_additionalPaint
_anchor
_computeLayout
_doHover
_doRender
_generateAttrToProjector
_generateDrawSteps
_getAllPlotData
_getAnimator
_getClosestPlotData
_getClosestStruckPoint
_getDataToDraw
_getDrawer
_getDrawersInOrder
_getPlotMetadataForDataset
_getSize
_hoverOutComponent
_hoverOverComponent
_invalidateLayout
_isFixedHeight
_isFixedWidth
_merge
_normalizeDatasets
_onDatasetUpdate
_projectorsReady
_render
_requestedSpace
_setup
_updateScaleExtent
_updateScaleExtents
_updateXDomainer
_updateYDomainer
_useLastCalculatedLayout
above
addDataset
animate
animator
attr
automaticallyAdjustXScaleOverVisiblePoints
automaticallyAdjustYScaleOverVisiblePoints
background
below
classed
content
datasetOrder
datasets
detach
foreground
generateProjectors
getAllPlotData
getAllSelections
getClosestPlotData
getID
height
hitBox
origin
originToSVG
project
redraw
registerInteraction
remove
removeDataset
renderTo
showAllData
width
xAlign
xOffset
yAlign
yOffset
Constructors
constructor
new Scatter(xScale: AbstractScale, yScale: AbstractScale): Scatter
Overwrites AbstractXYPlot.constructor
Constructs a ScatterPlot.
constructor
Parameters
xScale: AbstractScale
The x scale to use.
yScale: AbstractScale
The y scale to use.
Returns Scatter
Properties
Protected _animate
_animate: boolean
Inherited from AbstractPlot._animate
Protected _animateOnNextRender
_animateOnNextRender: boolean
Inherited from AbstractPlot._animateOnNextRender
Protected _boundingBox
_boundingBox: Selection
Inherited from AbstractComponent._boundingBox
Protected _content
_content: Selection
Inherited from AbstractComponent._content
Protected _dataChanged
_dataChanged: boolean
Inherited from AbstractPlot._dataChanged
Protected _datasetKeysInOrder
_datasetKeysInOrder: string[]
Inherited from AbstractPlot._datasetKeysInOrder
Protected _element
_element: Selection
Inherited from AbstractComponent._element
Protected _fixedHeightFlag
_fixedHeightFlag: boolean
Inherited from AbstractComponent._fixedHeightFlag
Protected _fixedWidthFlag
_fixedWidthFlag: boolean
Inherited from AbstractComponent._fixedWidthFlag
Protected _isAnchored
_isAnchored: boolean
Inherited from AbstractComponent._isAnchored
Protected _isSetup
_isSetup: boolean
Inherited from AbstractComponent._isSetup
Protected _key2PlotDatasetKey
_key2PlotDatasetKey: Map
Inherited from AbstractPlot._key2PlotDatasetKey
_parent
_parent: AbstractComponentContainer
Inherited from AbstractComponent._parent
Protected _projections
_projections: object
Inherited from AbstractPlot._projections
Type declaration
[attrToSet: string]: _Projection
Protected _renderArea
_renderArea: Selection
Inherited from AbstractPlot._renderArea
Protected _xScale
_xScale: AbstractScale
Inherited from AbstractXYPlot._xScale
Protected _yScale
_yScale: AbstractScale
Inherited from AbstractXYPlot._yScale
clipPathEnabled
clipPathEnabled: boolean
Inherited from AbstractComponent.clipPathEnabled
Methods
Protected _additionalPaint
_additionalPaint(time: number): void
Inherited from AbstractPlot._additionalPaint
Parameters
time: number
Returns void
_anchor
_anchor(element: Selection): void
Inherited from AbstractPlot._anchor
Overwrites AbstractComponent._anchor
Parameters
element: Selection
Returns void
_computeLayout
_computeLayout(offeredXOrigin?: number, offeredYOffset?: number, availableWidth?: number, availableHeight?: number): void
Inherited from AbstractXYPlot._computeLayout
Overwrites AbstractComponent._computeLayout
Parameters
Optional offeredXOrigin: number
Optional offeredYOffset: number
Optional availableWidth: number
Optional availableHeight: number
Returns void
_doHover
_doHover(p: Point): object
Parameters
p: Point
Returns object
data: any[]
pixelPositions: Point[]
selection: Selection
_doRender
_doRender(): void
Inherited from AbstractPlot._doRender
Overwrites AbstractComponent._doRender
Returns void
Protected _generateAttrToProjector
_generateAttrToProjector(): object
Overwrites AbstractXYPlot._generateAttrToProjector
Returns object
[attrToSet: string]: function
(datum: any, index: number, userMetadata: any, plotMetadata: PlotMetadata): any
Parameters
datum: any
index: number
userMetadata: any
plotMetadata: PlotMetadata
Returns any
Protected _generateDrawSteps
_generateDrawSteps(): object
Overwrites AbstractPlot._generateDrawSteps
Returns object
animator: PlotAnimator
attrToProjector: AttributeToProjector
Protected _getAllPlotData
_getAllPlotData(datasetKeys: string[]): PlotData
Inherited from AbstractPlot._getAllPlotData
Parameters
datasetKeys: string[]
Returns PlotData
Protected _getAnimator
_getAnimator(key: string): PlotAnimator
Inherited from AbstractPlot._getAnimator
Parameters
key: string
Returns PlotAnimator
Protected _getClosestPlotData
_getClosestPlotData(queryPoint: Point, datasetKeys: string[], withinValue?: number): object
Inherited from AbstractPlot._getClosestPlotData
Parameters
queryPoint: Point
datasetKeys: string[]
Optional withinValue: number
Returns object
data: any[]
pixelPoints: object
x: number
y: number
selection: Selection
Protected _getClosestStruckPoint
_getClosestStruckPoint(p: Point, range: number): object
Parameters
p: Point
range: number
Returns object
data: any[]
pixelPositions: Point[]
selection: Selection
Protected _getDataToDraw
_getDataToDraw(): Map
Inherited from AbstractPlot._getDataToDraw
Returns Map
Protected _getDrawer
_getDrawer(key: string): Symbol
Overwrites AbstractPlot._getDrawer
Parameters
key: string
Returns Symbol
Protected _getDrawersInOrder
_getDrawersInOrder(): AbstractDrawer[]
Inherited from AbstractPlot._getDrawersInOrder
Returns AbstractDrawer[]
Protected _getPlotMetadataForDataset
_getPlotMetadataForDataset(key: string): PlotMetadata
Inherited from AbstractPlot._getPlotMetadataForDataset
Gets the new plot metadata for new dataset with provided key
Parameters
key: string
The key of new dataset
Returns PlotMetadata
Protected _getSize
_getSize(availableWidth: number, availableHeight: number): object
Inherited from AbstractComponent._getSize
Parameters
availableWidth: number
availableHeight: number
Returns object
height: number
width: number
_hoverOutComponent
_hoverOutComponent(p: Point): void
Parameters
p: Point
Returns void
_hoverOverComponent
_hoverOverComponent(p: Point): void
Parameters
p: Point
Returns void
_invalidateLayout
_invalidateLayout(): void
Inherited from AbstractComponent._invalidateLayout
Returns void
_isFixedHeight
_isFixedHeight(): boolean
Inherited from AbstractComponent._isFixedHeight
Checks if the Component has a fixed height or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed height.
_isFixedWidth
_isFixedWidth(): boolean
Inherited from AbstractComponent._isFixedWidth
Checks if the Component has a fixed width or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed width.
_merge
_merge(c: AbstractComponent, below: boolean): Group
Inherited from AbstractComponent._merge
Parameters
c: AbstractComponent
below: boolean
Returns Group
Protected _normalizeDatasets
_normalizeDatasets<A, B>(fromX: boolean): object
Inherited from AbstractXYPlot._normalizeDatasets
Type parameters
A
B
Parameters
fromX: boolean
Returns object
a: A
b: B
Protected _onDatasetUpdate
_onDatasetUpdate(): void
Inherited from AbstractPlot._onDatasetUpdate
Returns void
Protected _projectorsReady
_projectorsReady(): object
Inherited from AbstractXYPlot._projectorsReady
Returns object
accessor: function
(datum: any, index?: number, userMetadata?: any, plotMetadata?: PlotMetadata): any
Parameters
datum: any
Optional index: number
Optional userMetadata: any
Optional plotMetadata: PlotMetadata
Returns any
attribute: string
Optional scale?: AbstractScale
_render
_render(): void
Inherited from AbstractComponent._render
Returns void
_requestedSpace
_requestedSpace(availableWidth: number, availableHeight: number): _SpaceRequest
Inherited from AbstractComponent._requestedSpace
Parameters
availableWidth: number
availableHeight: number
Returns _SpaceRequest
Protected _setup
_setup(): void
Inherited from AbstractPlot._setup
Overwrites AbstractComponent._setup
Returns void
_updateScaleExtent
_updateScaleExtent(attr: string): void
Inherited from AbstractPlot._updateScaleExtent
Parameters
attr: string
Returns void
Protected _updateScaleExtents
_updateScaleExtents(): void
Inherited from AbstractPlot._updateScaleExtents
This function makes sure that all of the scales in this._projections have an extent that includes all the data that is projected onto them.
Returns void
Protected _updateXDomainer
_updateXDomainer(): void
Inherited from AbstractXYPlot._updateXDomainer
Returns void
Protected _updateYDomainer
_updateYDomainer(): void
Inherited from AbstractXYPlot._updateYDomainer
Returns void
_useLastCalculatedLayout
_useLastCalculatedLayout(): boolean
_useLastCalculatedLayout(useLast: boolean): AbstractComponent
Inherited from AbstractComponent._useLastCalculatedLayout
Returns boolean
Inherited from AbstractComponent._useLastCalculatedLayout
Parameters
useLast: boolean
Returns AbstractComponent
above
above(c: AbstractComponent): Group
Inherited from AbstractComponent.above
Merges this Component above another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with the first component after the second component. ComponentGroup + Component: Returns the ComponentGroup with the Component prepended. Component + ComponentGroup: Returns the ComponentGroup with the Component appended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with the first group after the second group.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
addDataset
addDataset(dataset: Dataset | any[]): AbstractPlot
addDataset(key: string, dataset: Dataset | any[]): AbstractPlot
Inherited from AbstractPlot.addDataset
Adds a dataset to this plot. Identify this dataset with a key.
A key is automatically generated if not supplied.
Parameters
dataset: Dataset | any[]
dataset to add.
Returns AbstractPlot
The calling Plot.
Inherited from AbstractPlot.addDataset
Parameters
key: string
dataset: Dataset | any[]
Returns AbstractPlot
animate
animate(enabled: boolean): AbstractPlot
Inherited from AbstractPlot.animate
Enables or disables animation.
Parameters
enabled: boolean
Whether or not to animate.
Returns AbstractPlot
animator
animator(animatorKey: string): PlotAnimator
animator(animatorKey: string, animator: PlotAnimator): AbstractPlot
Inherited from AbstractPlot.animator
Get the animator associated with the specified Animator key.
Parameters
animatorKey: string
Returns PlotAnimator
The Animator for the specified key.
Inherited from AbstractPlot.animator
Set the animator associated with the specified Animator key.
Parameters
animatorKey: string
The key for the Animator.
animator: PlotAnimator
An Animator to be assigned to the specified key.
Returns AbstractPlot
The calling Plot.
attr
attr(attrToSet: string, accessor: any, scale?: AbstractScale): AbstractPlot
Inherited from AbstractPlot.attr
Sets an attribute of every data point.
Here's a common use case:
```
plot.attr("r", function(d) { return d.foo; });
```
This will set the radius of each datum d to be d.foo.
Parameters
attrToSet: string
The attribute to set across each data point. Popular examples include "x", "y", "r". Scales that inherit from Plot define their meaning.
accessor: any
Function to apply to each element of the dataSource. If a Function, use accessor(d, i). If a string, d[accessor] is used. If anything else, use accessor as a constant across all data points.
Optional scale: AbstractScale
If provided, the result of the accessor is passed through the scale, such as scale.scale(accessor(d, i)).
Returns AbstractPlot
The calling Plot.
automaticallyAdjustXScaleOverVisiblePoints
automaticallyAdjustXScaleOverVisiblePoints(autoAdjustment: boolean): AbstractXYPlot
Inherited from AbstractXYPlot.automaticallyAdjustXScaleOverVisiblePoints
Sets the automatic domain adjustment over visible points for x scale.
If autoAdjustment is true adjustment is immediately performend.
Parameters
autoAdjustment: boolean
The new value for the automatic adjustment domain for x scale.
Returns AbstractXYPlot
The calling AbstractXYPlot.
automaticallyAdjustYScaleOverVisiblePoints
automaticallyAdjustYScaleOverVisiblePoints(autoAdjustment: boolean): AbstractXYPlot
Inherited from AbstractXYPlot.automaticallyAdjustYScaleOverVisiblePoints
Sets the automatic domain adjustment over visible points for y scale.
If autoAdjustment is true adjustment is immediately performend.
Parameters
autoAdjustment: boolean
The new value for the automatic adjustment domain for y scale.
Returns AbstractXYPlot
The calling AbstractXYPlot.
background
background(): Selection
Inherited from AbstractComponent.background
Returns the background selection for the Component (A selection appearing behind of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
background selection for the Component
below
below(c: AbstractComponent): Group
Inherited from AbstractComponent.below
Merges this Component below another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with the first component before the second component. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with the first group before the second group.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): AbstractComponent
Inherited from AbstractComponent.classed
Checks if the Component has a given CSS class.
Parameters
cssClass: string
The CSS class to check for.
Returns boolean
Whether the Component has the given CSS class.
Inherited from AbstractComponent.classed
Adds/removes a given CSS class to/from the Component.
Parameters
cssClass: string
The CSS class to add or remove.
addClass: boolean
If true, adds the provided CSS class; otherwise, removes it.
Returns AbstractComponent
The calling Component.
content
content(): Selection
Inherited from AbstractComponent.content
Returns the content selection for the Component (A selection containing the visual elements of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
content selection for the Component
datasetOrder
datasetOrder(): string[]
datasetOrder(order: string[]): AbstractPlot
Inherited from AbstractPlot.datasetOrder
Gets the dataset order by key
Returns string[]
A string array of the keys in order
Inherited from AbstractPlot.datasetOrder
Sets the dataset order by key
Parameters
order: string[]
If provided, a string array which represents the order of the keys. This must be a permutation of existing keys.
Returns AbstractPlot
The calling Plot.
datasets
datasets(): Dataset[]
Inherited from AbstractPlot.datasets
Returns Dataset[]
detach
detach(): AbstractPlot
Inherited from AbstractPlot.detach
Overwrites AbstractComponent.detach
Returns AbstractPlot
foreground
foreground(): Selection
Inherited from AbstractComponent.foreground
Returns the foreground selection for the Component (A selection covering the front of the Component)
Will return undefined if the Component has not been anchored.
Returns Selection
foreground selection for the Component
generateProjectors
generateProjectors(datasetKey: string): AttributeToAppliedProjector
Inherited from AbstractPlot.generateProjectors
Generates a dictionary mapping an attribute to a function that calculate that attribute's value in accordance with the given datasetKey.
Note that this will return all of the data attributes, which may not perfectly align to svg attributes
Parameters
datasetKey: string
Returns AttributeToAppliedProjector
A dictionary mapping attributes to functions
getAllPlotData
getAllPlotData(datasetKeys?: string | string[]): PlotData
Inherited from AbstractPlot.getAllPlotData
Retrieves all of the PlotData of this plot for the specified dataset(s)
Parameters
Optional datasetKeys: string | string[]
The dataset(s) to retrieve the selections from. If not provided, all selections will be retrieved.
Returns PlotData
The retrieved PlotData.
getAllSelections
getAllSelections(datasetKeys?: string | string[], exclude?: boolean): Selection
Inherited from AbstractPlot.getAllSelections
Retrieves all of the selections of this plot for the specified dataset(s)
Parameters
Optional datasetKeys: string | string[]
The dataset(s) to retrieve the selections from. If not provided, all selections will be retrieved.
Optional exclude: boolean
If set to true, all datasets will be queried excluding the keys referenced in the previous datasetKeys argument (default = false).
Returns Selection
The retrieved selections.
getClosestPlotData
getClosestPlotData(queryPoint: Point, withinValue?: number, datasetKeys?: string | string[]): object
Inherited from AbstractPlot.getClosestPlotData
Retrieves the closest PlotData for the specified dataset(s)
Parameters
queryPoint: Point
The point to query from
Optional withinValue: number
Will only return plot data that is of a distance below withinValue (default = Infinity)
Optional datasetKeys: string | string[]
The dataset(s) to retrieve the plot data from. (default = this.datasetOrder())
Returns object
The retrieved PlotData.
data: any[]
pixelPoints: object
x: number
y: number
selection: Selection
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
height
height(): number
Inherited from AbstractComponent.height
Return the height of the component
Returns number
height of the component
hitBox
hitBox(): Selection
Inherited from AbstractComponent.hitBox
Returns the hitbox selection for the component (A selection in front of the foreground used mainly for interactions)
Will return undefined if the component has not been anchored
Returns Selection
hitbox selection for the component
origin
origin(): Point
Inherited from AbstractComponent.origin
Gets the origin of the Component relative to its parent.
Returns Point
The x-y position of the Component relative to its parent.
originToSVG
originToSVG(): Point
Inherited from AbstractComponent.originToSVG
Gets the origin of the Component relative to the root .
Returns Point
The x-y position of the Component relative to the root
project
project(attrToSet: string, accessor: any, scale?: AbstractScale): AbstractXYPlot
Inherited from AbstractXYPlot.project
Overwrites AbstractPlot.project
Parameters
attrToSet: string
One of ["x", "y"] which determines the point's x and y position in the Plot.
accessor: any
Optional scale: AbstractScale
Returns AbstractXYPlot
redraw
redraw(): AbstractComponent
Inherited from AbstractComponent.redraw
Causes the Component to recompute layout and redraw.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Returns AbstractComponent
The calling component.
registerInteraction
registerInteraction(interaction: AbstractInteraction): AbstractComponent
Inherited from AbstractComponent.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: AbstractInteraction
The Interaction to attach to the Component.
Returns AbstractComponent
The calling Component.
remove
remove(): AbstractXYPlot
Inherited from AbstractXYPlot.remove
Overwrites AbstractPlot.remove
Returns AbstractXYPlot
removeDataset
removeDataset(datasetIdentifier: string | Dataset | any[]): AbstractPlot
Inherited from AbstractPlot.removeDataset
Removes a dataset by the given identifier
Parameters
datasetIdentifier: string | Dataset | any[]
Returns AbstractPlot
The calling AbstractPlot.
renderTo
renderTo(element: String | Selection): AbstractComponent
Inherited from AbstractComponent.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
element: String | Selection
A D3 selection or a selector for getting the element to render into.
Returns AbstractComponent
The calling component.
showAllData
showAllData(): void
Inherited from AbstractXYPlot.showAllData
Adjusts both domains' extents to show all datasets.
This call does not override auto domain adjustment behavior over visible points.
Returns void
width
width(): number
Inherited from AbstractComponent.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns AbstractComponent
The calling Component.
xOffset
xOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns AbstractComponent
The calling Component.
yAlign
yAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns AbstractComponent
The calling Component.
yOffset
yOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns AbstractComponent
The calling Component.
