Plottable: XYDragBox
Module: Interaction
Class XYDragBox
Hierarchy
DragBox
XYDragBox
Index
Constructors
constructor
Properties
_componentToListenTo
_constrainX
_constrainY
_hitBox
_isDragging
dragBox
RESIZE_PADDING
_CAN_RESIZE_X
_CAN_RESIZE_Y
Methods
_anchor
_doDrag
_doDragend
_doDragstart
_drag
_dragend
_dragstart
_getLocation
_getOrigin
_hover
_isInsideComponent
_setLocation
_setOrigin
_translateToComponentSpace
boxIsDrawn
canResizeX
canResizeY
clearBox
drag
dragend
dragstart
getID
isResizing
isResizingX
isResizingY
resizeEnabled
setBox
setupZoomCallback
Constructors
constructor
new XYDragBox(): XYDragBox
Overwrites Drag.constructor
Returns XYDragBox
Properties
Protected _componentToListenTo
_componentToListenTo: AbstractComponent
Inherited from AbstractInteraction._componentToListenTo
Protected _constrainX
_constrainX: function
Inherited from Drag._constrainX
Type declaration
(n: number): number
Parameters
n: number
Returns number
Protected _constrainY
_constrainY: function
Inherited from Drag._constrainY
Type declaration
(n: number): number
Parameters
n: number
Returns number
Protected _hitBox
_hitBox: Selection
Inherited from AbstractInteraction._hitBox
It maintains a 'hitBox' which is where all event listeners are attached. Due to cross- browser weirdness, the hitbox needs to be an opaque but invisible rectangle. TODO: We should give the interaction "foreground" and "background" elements where it can draw things, e.g. crosshairs.
Protected _isDragging
_isDragging: boolean
Inherited from Drag._isDragging
dragBox
dragBox: Selection
Inherited from DragBox.dragBox
The DOM element of the box that is drawn. When no box is drawn, it is null.
Static RESIZE_PADDING
RESIZE_PADDING: number
Inherited from DragBox.RESIZE_PADDING
Static _CAN_RESIZE_X
_CAN_RESIZE_X: boolean
Inherited from DragBox._CAN_RESIZE_X
Static _CAN_RESIZE_Y
_CAN_RESIZE_Y: boolean
Inherited from DragBox._CAN_RESIZE_Y
Methods
_anchor
_anchor(component: AbstractComponent, hitBox: Selection): DragBox
Inherited from DragBox._anchor
Overwrites Drag._anchor
Parameters
component: AbstractComponent
hitBox: Selection
Returns DragBox
Protected _doDrag
_doDrag(): void
Inherited from Drag._doDrag
Returns void
Protected _doDragend
_doDragend(): void
Inherited from Drag._doDragend
Returns void
Protected _doDragstart
_doDragstart(): void
Inherited from Drag._doDragstart
Returns void
Protected _drag
_drag(): void
Inherited from DragBox._drag
Overwrites Drag._drag
Returns void
Protected _dragend
_dragend(): void
Inherited from DragBox._dragend
Overwrites Drag._dragend
Returns void
Protected _dragstart
_dragstart(): void
Inherited from DragBox._dragstart
Overwrites Drag._dragstart
Returns void
Protected _getLocation
_getLocation(): number[]
Inherited from Drag._getLocation
Returns number[]
Protected _getOrigin
_getOrigin(): number[]
Inherited from Drag._getOrigin
Returns number[]
Protected _hover
_hover(): void
Inherited from DragBox._hover
Returns void
Protected _isInsideComponent
_isInsideComponent(p: Point): boolean
Inherited from AbstractInteraction._isInsideComponent
Checks whether a Component-coordinate-space Point is inside the Component.
Parameters
p: Point
A Point in Coordinate-space coordinates.
Returns boolean
Whether or not the point is inside the Component.
Protected _setLocation
_setLocation(x: number, y: number): void
Inherited from Drag._setLocation
Parameters
x: number
y: number
Returns void
Protected _setOrigin
_setOrigin(x: number, y: number): void
Inherited from Drag._setOrigin
Parameters
x: number
y: number
Returns void
Protected _translateToComponentSpace
_translateToComponentSpace(p: Point): Point
Inherited from AbstractInteraction._translateToComponentSpace
Translates an -coordinate-space point to Component-space coordinates.
Parameters
p: Point
A Point in -space coordinates.
Returns Point
The same location in Component-space coordinates.
boxIsDrawn
boxIsDrawn(): boolean
Inherited from DragBox.boxIsDrawn
Whether or not dragBox has been rendered in a visible area.
Returns boolean
Protected canResizeX
canResizeX(): boolean
Inherited from DragBox.canResizeX
Returns boolean
Protected canResizeY
canResizeY(): boolean
Inherited from DragBox.canResizeY
Returns boolean
clearBox
clearBox(): DragBox
Inherited from DragBox.clearBox
Clears the highlighted drag-selection box drawn by the DragBox.
Returns DragBox
The calling DragBox.
drag
drag(): function
drag(cb: function): Drag
Inherited from Drag.drag
Gets the callback that is called during dragging.
Returns function
The callback called during dragging.
(start: Point, end: Point): void
Parameters
start: Point
end: Point
Returns void
Inherited from Drag.drag
Adds a callback to be called during dragging.
Parameters
cb: function
If provided, the function to be called. Takes in Points in pixels.
(start: Point, end: Point): any
Parameters
start: Point
end: Point
Returns any
Returns Drag
The calling Drag.
dragend
dragend(): function
dragend(cb: function): Drag
Inherited from Drag.dragend
Gets the callback that is called when dragging ends.
Returns function
The callback called when dragging ends.
(start: Point, end: Point): void
Parameters
start: Point
end: Point
Returns void
Inherited from Drag.dragend
Adds a callback to be called when the dragging ends.
Parameters
cb: function
If provided, the function to be called. Takes in points in pixels.
(start: Point, end: Point): any
Parameters
start: Point
end: Point
Returns any
Returns Drag
The calling Drag.
dragstart
dragstart(): function
dragstart(cb: function): Drag
Inherited from Drag.dragstart
Gets the callback that is called when dragging starts.
Returns function
The callback called when dragging starts.
(start: Point): void
Parameters
start: Point
Returns void
Inherited from Drag.dragstart
Sets the callback to be called when dragging starts.
Parameters
cb: function
If provided, the function to be called. Takes in a Point in pixels.
(start: Point): any
Parameters
start: Point
Returns any
Returns Drag
The calling Drag.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
isResizing
isResizing(): boolean
Inherited from DragBox.isResizing
Return true if box is resizing.
Returns boolean
isResizingX
isResizingX(): boolean
Inherited from DragBox.isResizingX
Return true if box is resizing on the X dimension.
Returns boolean
isResizingY
isResizingY(): boolean
Inherited from DragBox.isResizingY
Return true if box is resizing on the Y dimension.
Returns boolean
resizeEnabled
resizeEnabled(): boolean
resizeEnabled(enabled: boolean): DragBox
Inherited from DragBox.resizeEnabled
Gets whether resizing is enabled or not.
Returns boolean
Inherited from DragBox.resizeEnabled
Enables or disables resizing.
Parameters
enabled: boolean
Returns DragBox
setBox
setBox(x0: number, x1: number, y0: number, y1: number): DragBox
Inherited from DragBox.setBox
Set where the box is draw explicitly.
Parameters
x0: number
Left.
x1: number
Right.
y0: number
Top.
y1: number
Bottom.
Returns DragBox
The calling DragBox.
setupZoomCallback
setupZoomCallback(xScale?: AbstractQuantitative, yScale?: AbstractQuantitative): Drag
Inherited from Drag.setupZoomCallback
Sets up so that the xScale and yScale that are passed have their domains automatically changed as you zoom.
Parameters
Optional xScale: AbstractQuantitative
The scale along the x-axis.
Optional yScale: AbstractQuantitative
The scale along the y-axis.
Returns Drag
The calling Drag.
