Plottable: Colors
Module: Core
Class Colors
Colors we use as defaults on a number of graphs.
Hierarchy
Colors
Index
Properties
BRIGHT_SUN
BURNING_ORANGE
CERISE_RED
CONIFER
CORAL_RED
FERN
INDIGO
JACARTA
PLOTTABLE_COLORS
ROBINS_EGG_BLUE
ROYAL_HEATH
Properties
Static BRIGHT_SUN
BRIGHT_SUN: string
Static BURNING_ORANGE
BURNING_ORANGE: string
Static CERISE_RED
CERISE_RED: string
Static CONIFER
CONIFER: string
Static CORAL_RED
CORAL_RED: string
Static FERN
FERN: string
Static INDIGO
INDIGO: string
Static JACARTA
JACARTA: string
Static PLOTTABLE_COLORS
PLOTTABLE_COLORS: string[]
Static ROBINS_EGG_BLUE
ROBINS_EGG_BLUE: string
Static ROYAL_HEATH
ROYAL_HEATH: string
