Plottable: Color
Module: Scale
Class Color
Hierarchy
Scale
Color
Index
Constructor methods
constructor
Properties
broadcaster
Methods
autoDomain
copy
domain
range
removeExtent
scale
updateExtent
Constructor methods
constructor
constructor(scaleType?: string): Color
Overwrites Scale.constructor
Creates a ColorScale.
constructor
Parameters
scaleType?: string optional
Returns Color
Properties
broadcaster
broadcaster: Broadcaster
Inherited from Scale.broadcaster
Methods
autoDomain
autoDomain(): Scale
Inherited from Scale.autoDomain
Modify the domain on the scale so that it includes the extent of all perspectives it depends on. Extent: The (min, max) pair for a QuantitiativeScale, all covered strings for an OrdinalScale. Perspective: A combination of a DataSource and an Accessor that represents a view in to the data.
Returns Scale
copy
copy(): Scale
Inherited from Scale.copy
Creates a copy of the Scale with the same domain and range but without any registered listeners.
Returns Scale
A copy of the calling Scale.
domain
domain(): Array<any>
domain(values: Array<any>): Scale
Inherited from Scale.domain
Gets the domain.
Returns Array<any>
The current domain.
Inherited from Scale.domain
Sets the Scale's domain to the specified values.
Parameters
values: Array<any>
The new value for the domain. This array may contain more than 2 values if the scale type allows it (e.g. ordinal scales). Other scales such as quantitative scales accept only a 2-value extent array.
Returns Scale
The calling Scale.
range
range(): Array<any>
range(values: Array<any>): Scale
Inherited from Scale.range
Gets the range.
Returns Array<any>
The current range.
Inherited from Scale.range
Sets the Scale's range to the specified values.
Parameters
values: Array<any>
The new values for the range.
Returns Scale
The calling Scale.
removeExtent
removeExtent(rendererID: number, attr: string): Scale
Inherited from Scale.removeExtent
Parameters
rendererID: number
attr: string
Returns Scale
scale
scale(value: any): any
Inherited from Scale.scale
Returns the range value corresponding to a given domain value.
Parameters
value: any
A domain value to be scaled.
Returns any
The range value corresponding to the supplied domain value.
updateExtent
updateExtent(rendererID: number, attr: string, extent: Array<any>): Scale
Inherited from Scale.updateExtent
When a renderer determines that the extent of a projector has changed, it will call this function. This function should ensure that the scale has a domain at least large enough to include extent.
Parameters
rendererID: number
A unique indentifier of the renderer sending the new extent.
attr: string
The attribute being projected, e.g. "x", "y0", "r"
extent: Array<any>
The new extent to be included in the scale.
Returns Scale
