Plottable: Key
Module: Dispatcher
Class Key
Hierarchy
AbstractDispatcher
Key
Index
Constructors
constructor
Properties
_broadcasters
_event2Callback
Methods
_getWrappedCallback
_setCallback
getID
onKeyDown
getDispatcher
Constructors
constructor
new Key(): Key
Creates a Dispatcher.Key. This constructor not be invoked directly under most circumstances.
Returns Key
Properties
Protected _broadcasters
_broadcasters: Broadcaster[]
Inherited from AbstractDispatcher._broadcasters
Protected _event2Callback
_event2Callback: object
Inherited from AbstractDispatcher._event2Callback
Type declaration
[eventName: string]: function
(e: Event): any
Parameters
e: Event
Returns any
Methods
Protected _getWrappedCallback
_getWrappedCallback(callback: Function): BroadcasterCallback
Overwrites AbstractDispatcher._getWrappedCallback
Parameters
callback: Function
Returns BroadcasterCallback
Protected _setCallback
_setCallback(b: Broadcaster, key: any, callback: Function): void
Inherited from AbstractDispatcher._setCallback
Parameters
b: Broadcaster
key: any
callback: Function
Returns void
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
onKeyDown
onKeyDown(key: any, callback: KeyCallback): Key
Registers a callback to be called whenever a key is pressed, or removes the callback if null is passed as the callback.
Parameters
key: any
The registration key associated with the callback. Registration key uniqueness is determined by deep equality.
callback: KeyCallback
Returns Key
The calling Dispatcher.Key.
Static getDispatcher
getDispatcher(): Key
Get a Dispatcher.Key. If one already exists it will be returned; otherwise, a new one will be created.
Returns Key
A Dispatcher.Key
