Plottable: Area
Module: Plot
Class Area
An AreaPlot draws a filled region (area) between the plot's projected "y" and projected "y0" values.
Type parameters
X
Hierarchy
Line
Area
StackedArea
Index
Constructors
constructor
Properties
_animate
_animateOnNextRender
_content
_dataChanged
_datasetKeysInOrder
_element
_fixedHeightFlag
_fixedWidthFlag
_isAnchored
_isSetup
_key2PlotDatasetKey
_parent
_projections
_renderArea
_xScale
_yScale
clipPathEnabled
AUTORESIZE_BY_DEFAULT
Methods
_additionalPaint
_anchor
_computeLayout
_doHover
_doRender
_generateAttrToProjector
_generateDrawSteps
_getAnimator
_getClosestWithinRange
_getDataToDraw
_getDrawer
_getDrawersInOrder
_getPlotMetadataForDataset
_getResetYFunction
_hoverOutComponent
_hoverOverComponent
_invalidateLayout
_isFixedHeight
_isFixedWidth
_normalizeDatasets
_onDatasetUpdate
_projectorsReady
_rejectNullsAndNaNs
_render
_requestedSpace
_setup
_updateScaleExtent
_updateScaleExtents
_updateXDomainer
_updateYDomainer
_useLastCalculatedLayout
_wholeDatumAttributes
addDataset
animate
animator
attr
autoResize
automaticallyAdjustXScaleOverVisiblePoints
automaticallyAdjustYScaleOverVisiblePoints
background
classed
datasetOrder
datasets
detach
foreground
getID
height
hitBox
merge
project
registerInteraction
remove
removeDataset
renderTo
resize
showAllData
width
xAlign
xOffset
yAlign
yOffset
Constructors
constructor
new Area(xScale: AbstractQuantitative, yScale: AbstractQuantitative): Area
Overwrites Line.constructor
Constructs an AreaPlot.
constructor
Parameters
xScale: AbstractQuantitative
The x scale to use.
yScale: AbstractQuantitative
The y scale to use.
Returns Area
Properties
Protected _animate
_animate: boolean
Inherited from AbstractPlot._animate
Protected _animateOnNextRender
_animateOnNextRender: boolean
Inherited from AbstractPlot._animateOnNextRender
Protected _content
_content: Selection
Inherited from AbstractComponent._content
Protected _dataChanged
_dataChanged: boolean
Inherited from AbstractPlot._dataChanged
Protected _datasetKeysInOrder
_datasetKeysInOrder: string[]
Inherited from AbstractPlot._datasetKeysInOrder
Protected _element
_element: Selection
Inherited from AbstractComponent._element
Protected _fixedHeightFlag
_fixedHeightFlag: boolean
Inherited from AbstractComponent._fixedHeightFlag
Protected _fixedWidthFlag
_fixedWidthFlag: boolean
Inherited from AbstractComponent._fixedWidthFlag
Protected _isAnchored
_isAnchored: boolean
Inherited from AbstractComponent._isAnchored
Protected _isSetup
_isSetup: boolean
Inherited from AbstractComponent._isSetup
Protected _key2PlotDatasetKey
_key2PlotDatasetKey: Map
Inherited from AbstractPlot._key2PlotDatasetKey
_parent
_parent: AbstractComponentContainer
Inherited from AbstractComponent._parent
Protected _projections
_projections: object
Inherited from AbstractPlot._projections
Type declaration
[attrToSet: string]: _Projection
Protected _renderArea
_renderArea: Selection
Inherited from AbstractPlot._renderArea
Protected _xScale
_xScale: AbstractScale
Inherited from AbstractXYPlot._xScale
Protected _yScale
_yScale: AbstractQuantitative
Inherited from Line._yScale
Overwrites AbstractXYPlot._yScale
clipPathEnabled
clipPathEnabled: boolean
Inherited from AbstractComponent.clipPathEnabled
Static AUTORESIZE_BY_DEFAULT
AUTORESIZE_BY_DEFAULT: boolean
Inherited from AbstractComponent.AUTORESIZE_BY_DEFAULT
Methods
Protected _additionalPaint
_additionalPaint(time: number): void
Inherited from AbstractPlot._additionalPaint
Parameters
time: number
Returns void
_anchor
_anchor(element: Selection): void
Inherited from AbstractPlot._anchor
Overwrites AbstractComponent._anchor
Parameters
element: Selection
Returns void
_computeLayout
_computeLayout(xOffset?: number, yOffset?: number, availableWidth?: number, availableHeight?: number): void
Inherited from AbstractXYPlot._computeLayout
Overwrites AbstractComponent._computeLayout
Parameters
Optional xOffset: number
Optional yOffset: number
Optional availableWidth: number
Optional availableHeight: number
Returns void
_doHover
_doHover(p: Point): HoverData
Inherited from Line._doHover
Parameters
p: Point
Returns HoverData
_doRender
_doRender(): void
Inherited from AbstractPlot._doRender
Overwrites AbstractComponent._doRender
Returns void
Protected _generateAttrToProjector
_generateAttrToProjector(): AttributeToProjector
Overwrites Line._generateAttrToProjector
Returns AttributeToProjector
Protected _generateDrawSteps
_generateDrawSteps(): DrawStep[]
Inherited from Line._generateDrawSteps
Overwrites AbstractPlot._generateDrawSteps
Returns DrawStep[]
Protected _getAnimator
_getAnimator(key: string): PlotAnimator
Inherited from AbstractPlot._getAnimator
Parameters
key: string
Returns PlotAnimator
Protected _getClosestWithinRange
_getClosestWithinRange(p: Point, range: number): object
Inherited from Line._getClosestWithinRange
Parameters
p: Point
range: number
Returns object
closestPoint: Point
closestValue: any
Protected _getDataToDraw
_getDataToDraw(): Map
Inherited from AbstractPlot._getDataToDraw
Returns Map
Protected _getDrawer
_getDrawer(key: string): Area
Overwrites Line._getDrawer
Parameters
key: string
Returns Area
Protected _getDrawersInOrder
_getDrawersInOrder(): AbstractDrawer[]
Inherited from AbstractPlot._getDrawersInOrder
Returns AbstractDrawer[]
Protected _getPlotMetadataForDataset
_getPlotMetadataForDataset(key: string): PlotMetadata
Inherited from AbstractPlot._getPlotMetadataForDataset
Gets the new plot metadata for new dataset with provided key
Parameters
key: string
The key of new dataset
Returns PlotMetadata
Protected _getResetYFunction
_getResetYFunction(): _Projector
Overwrites Line._getResetYFunction
Returns _Projector
_hoverOutComponent
_hoverOutComponent(p: Point): void
Inherited from Line._hoverOutComponent
Parameters
p: Point
Returns void
_hoverOverComponent
_hoverOverComponent(p: Point): void
Inherited from Line._hoverOverComponent
Parameters
p: Point
Returns void
_invalidateLayout
_invalidateLayout(): void
Inherited from AbstractComponent._invalidateLayout
Returns void
_isFixedHeight
_isFixedHeight(): boolean
Inherited from AbstractComponent._isFixedHeight
Checks if the Component has a fixed height or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed height.
_isFixedWidth
_isFixedWidth(): boolean
Inherited from AbstractComponent._isFixedWidth
Checks if the Component has a fixed width or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed width.
Protected _normalizeDatasets
_normalizeDatasets<A, B>(fromX: boolean): object
Inherited from AbstractXYPlot._normalizeDatasets
Type parameters
A
B
Parameters
fromX: boolean
Returns object
a: A
b: B
Protected _onDatasetUpdate
_onDatasetUpdate(): void
Overwrites AbstractPlot._onDatasetUpdate
Returns void
Protected _projectorsReady
_projectorsReady(): _Projection
Inherited from AbstractXYPlot._projectorsReady
Returns _Projection
Protected _rejectNullsAndNaNs
_rejectNullsAndNaNs(d: any, i: number, userMetdata: any, plotMetadata: any, accessor: _Accessor): boolean
Inherited from Line._rejectNullsAndNaNs
Parameters
d: any
i: number
userMetdata: any
plotMetadata: any
accessor: _Accessor
Returns boolean
_render
_render(): void
Inherited from AbstractComponent._render
Returns void
_requestedSpace
_requestedSpace(availableWidth: number, availableHeight: number): _SpaceRequest
Inherited from AbstractComponent._requestedSpace
Parameters
availableWidth: number
availableHeight: number
Returns _SpaceRequest
Protected _setup
_setup(): void
Inherited from Line._setup
Overwrites AbstractPlot._setup
Returns void
_updateScaleExtent
_updateScaleExtent(attr: string): void
Inherited from AbstractPlot._updateScaleExtent
Parameters
attr: string
Returns void
Protected _updateScaleExtents
_updateScaleExtents(): void
Inherited from AbstractPlot._updateScaleExtents
This function makes sure that all of the scales in this._projections have an extent that includes all the data that is projected onto them.
Returns void
Protected _updateXDomainer
_updateXDomainer(): void
Inherited from AbstractXYPlot._updateXDomainer
Returns void
Protected _updateYDomainer
_updateYDomainer(): void
Overwrites AbstractXYPlot._updateYDomainer
Returns void
_useLastCalculatedLayout
_useLastCalculatedLayout(): boolean
_useLastCalculatedLayout(useLast: boolean): AbstractComponent
Inherited from AbstractComponent._useLastCalculatedLayout
Returns boolean
Inherited from AbstractComponent._useLastCalculatedLayout
Parameters
useLast: boolean
Returns AbstractComponent
Protected _wholeDatumAttributes
_wholeDatumAttributes(): string[]
Overwrites Line._wholeDatumAttributes
Returns string[]
addDataset
addDataset(key: string, dataset: Dataset): AbstractPlot
addDataset(key: string, dataset: any[]): AbstractPlot
addDataset(dataset: Dataset): AbstractPlot
addDataset(dataset: any[]): AbstractPlot
Inherited from AbstractPlot.addDataset
Adds a dataset to this plot. Identify this dataset with a key.
A key is automatically generated if not supplied.
Parameters
key: string
dataset: Dataset
dataset to add.
Returns AbstractPlot
The calling Plot.
Inherited from AbstractPlot.addDataset
Parameters
key: string
dataset: any[]
Returns AbstractPlot
Inherited from AbstractPlot.addDataset
Parameters
dataset: Dataset
Returns AbstractPlot
Inherited from AbstractPlot.addDataset
Parameters
dataset: any[]
Returns AbstractPlot
animate
animate(enabled: boolean): AbstractPlot
Inherited from AbstractPlot.animate
Enables or disables animation.
Parameters
enabled: boolean
Whether or not to animate.
Returns AbstractPlot
animator
animator(animatorKey: string): PlotAnimator
animator(animatorKey: string, animator: PlotAnimator): AbstractPlot
Inherited from AbstractPlot.animator
Get the animator associated with the specified Animator key.
Parameters
animatorKey: string
Returns PlotAnimator
The Animator for the specified key.
Inherited from AbstractPlot.animator
Set the animator associated with the specified Animator key.
Parameters
animatorKey: string
The key for the Animator.
animator: PlotAnimator
An Animator to be assigned to the specified key.
Returns AbstractPlot
The calling Plot.
attr
attr(attrToSet: string, accessor: any, scale?: AbstractScale): AbstractPlot
Inherited from AbstractPlot.attr
Sets an attribute of every data point.
Here's a common use case:
```
plot.attr("r", function(d) { return d.foo; });
```
This will set the radius of each datum d to be d.foo.
Parameters
attrToSet: string
The attribute to set across each data point. Popular examples include "x", "y", "r". Scales that inherit from Plot define their meaning.
accessor: any
Function to apply to each element of the dataSource. If a Function, use accessor(d, i). If a string, d[accessor] is used. If anything else, use accessor as a constant across all data points.
Optional scale: AbstractScale
If provided, the result of the accessor is passed through the scale, such as scale.scale(accessor(d, i)).
Returns AbstractPlot
The calling Plot.
autoResize
autoResize(flag: boolean): AbstractComponent
Inherited from AbstractComponent.autoResize
Enables or disables resize on window resizes.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enable (true) or disable (false) auto-resize.
Returns AbstractComponent
The calling component.
automaticallyAdjustXScaleOverVisiblePoints
automaticallyAdjustXScaleOverVisiblePoints(autoAdjustment: boolean): AbstractXYPlot
Inherited from AbstractXYPlot.automaticallyAdjustXScaleOverVisiblePoints
Sets the automatic domain adjustment over visible points for x scale.
If autoAdjustment is true adjustment is immediately performend.
Parameters
autoAdjustment: boolean
The new value for the automatic adjustment domain for x scale.
Returns AbstractXYPlot
The calling AbstractXYPlot.
automaticallyAdjustYScaleOverVisiblePoints
automaticallyAdjustYScaleOverVisiblePoints(autoAdjustment: boolean): AbstractXYPlot
Inherited from AbstractXYPlot.automaticallyAdjustYScaleOverVisiblePoints
Sets the automatic domain adjustment over visible points for y scale.
If autoAdjustment is true adjustment is immediately performend.
Parameters
autoAdjustment: boolean
The new value for the automatic adjustment domain for y scale.
Returns AbstractXYPlot
The calling AbstractXYPlot.
background
background(): Selection
Inherited from AbstractComponent.background
Returns the background selection for the component (A selection appearing behind of the component)
Will return undefined if the component has not been anchored
Returns Selection
background selection for the component
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): AbstractComponent
Inherited from AbstractComponent.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from AbstractComponent.classed
Parameters
cssClass: string
addClass: boolean
Returns AbstractComponent
datasetOrder
datasetOrder(): string[]
datasetOrder(order: string[]): AbstractPlot
Inherited from AbstractPlot.datasetOrder
Gets the dataset order by key
Returns string[]
A string array of the keys in order
Inherited from AbstractPlot.datasetOrder
Sets the dataset order by key
Parameters
order: string[]
If provided, a string array which represents the order of the keys. This must be a permutation of existing keys.
Returns AbstractPlot
The calling Plot.
datasets
datasets(): Dataset[]
Inherited from AbstractPlot.datasets
Returns Dataset[]
detach
detach(): AbstractPlot
Inherited from AbstractPlot.detach
Overwrites AbstractComponent.detach
Returns AbstractPlot
foreground
foreground(): Selection
Inherited from AbstractComponent.foreground
Returns the foreground selection for the component (A selection covering the front of the component)
Will return undefined if the component has not been anchored
Returns Selection
foreground selection for the component
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
height
height(): number
Inherited from AbstractComponent.height
Return the height of the component
Returns number
height of the component
hitBox
hitBox(): Selection
Inherited from AbstractComponent.hitBox
Returns the hitbox selection for the component (A selection in front of the foreground used mainly for interactions)
Will return undefined if the component has not been anchored
Returns Selection
hitbox selection for the component
merge
merge(c: AbstractComponent): Group
Inherited from AbstractComponent.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
project
project(attrToSet: string, accessor: any, scale?: AbstractScale): Area
Overwrites AbstractXYPlot.project
Parameters
attrToSet: string
accessor: any
Optional scale: AbstractScale
Returns Area
registerInteraction
registerInteraction(interaction: AbstractInteraction): AbstractComponent
Inherited from AbstractComponent.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: AbstractInteraction
The Interaction to attach to the Component.
Returns AbstractComponent
The calling Component.
remove
remove(): AbstractXYPlot
Inherited from AbstractXYPlot.remove
Overwrites AbstractPlot.remove
Returns AbstractXYPlot
removeDataset
removeDataset(key: string): AbstractPlot
removeDataset(dataset: Dataset): AbstractPlot
removeDataset(dataArray: any[]): AbstractPlot
Inherited from AbstractPlot.removeDataset
Removes a dataset by string key
Parameters
key: string
The key of the dataset
Returns AbstractPlot
The calling Plot.
Inherited from AbstractPlot.removeDataset
Remove a dataset given the dataset itself
Parameters
dataset: Dataset
The dataset to remove
Returns AbstractPlot
The calling Plot.
Inherited from AbstractPlot.removeDataset
Remove a dataset given the underlying data array
Parameters
dataArray: any[]
The data to remove
Returns AbstractPlot
The calling Plot.
renderTo
renderTo(selector: String): AbstractComponent
renderTo(element: Selection): AbstractComponent
Inherited from AbstractComponent.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
selector: String
Returns AbstractComponent
The calling component.
Inherited from AbstractComponent.renderTo
Parameters
element: Selection
Returns AbstractComponent
resize
resize(width?: number, height?: number): AbstractComponent
Inherited from AbstractComponent.resize
Causes the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Parameters
Optional width: number
Optional height: number
Returns AbstractComponent
The calling component.
showAllData
showAllData(): void
Inherited from AbstractXYPlot.showAllData
Adjusts both domains' extents to show all datasets.
This call does not override auto domain adjustment behavior over visible points.
Returns void
width
width(): number
Inherited from AbstractComponent.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns AbstractComponent
The calling Component.
xOffset
xOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns AbstractComponent
The calling Component.
yAlign
yAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns AbstractComponent
The calling Component.
yOffset
yOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns AbstractComponent
The calling Component.
