Plottable: Area
Module: _Drawer
Class Area
Hierarchy
Line
Area
Index
Constructors
constructor
Properties
_className
key
Methods
_drawStep
_enterData
_getRenderArea
_getSelector
_numberOfAnimationIterations
_prepareData
_prepareDrawSteps
draw
drawLine
remove
setClass
setup
Constructors
constructor
new Area(key: string): Area
Inherited from AbstractDrawer.constructor
Constructs a Drawer
constructor
Parameters
key: string
The key associated with this Drawer
Returns Area
Properties
Protected _className
_className: string
Inherited from AbstractDrawer._className
key
key: string
Inherited from AbstractDrawer.key
Methods
Protected _drawStep
_drawStep(step: AppliedDrawStep): void
Overwrites Line._drawStep
Parameters
step: AppliedDrawStep
Returns void
Protected _enterData
_enterData(data: any[]): void
Overwrites Line._enterData
Parameters
data: any[]
Returns void
_getRenderArea
_getRenderArea(): Selection
Inherited from AbstractDrawer._getRenderArea
Retrieves the renderArea selection for the drawer
Returns Selection
the renderArea selection
_getSelector
_getSelector(): string
Overwrites Line._getSelector
Returns string
Protected _numberOfAnimationIterations
_numberOfAnimationIterations(data: any[]): number
Inherited from Line._numberOfAnimationIterations
Overwrites AbstractDrawer._numberOfAnimationIterations
Parameters
data: any[]
Returns number
Protected _prepareData
_prepareData(data: any[], drawSteps: AppliedDrawStep[]): any[]
Inherited from AbstractDrawer._prepareData
Parameters
data: any[]
drawSteps: AppliedDrawStep[]
Returns any[]
Protected _prepareDrawSteps
_prepareDrawSteps(drawSteps: AppliedDrawStep[]): void
Inherited from AbstractDrawer._prepareDrawSteps
Parameters
drawSteps: AppliedDrawStep[]
Returns void
draw
draw(data: any[], drawSteps: DrawStep[], userMetadata: any, plotMetadata: PlotMetadata): number
Inherited from AbstractDrawer.draw
Draws the data into the renderArea using the spefic steps and metadata
Parameters
data: any[]
The data to be drawn
drawSteps: DrawStep[]
The list of steps, which needs to be drawn
userMetadata: any
The metadata provided by user
plotMetadata: PlotMetadata
The metadata provided by plot
Returns number
drawLine
drawLine(draw: boolean): Area
Sets the value determining if line should be drawn.
Parameters
draw: boolean
The value determing if line should be drawn.
Returns Area
remove
remove(): void
Inherited from AbstractDrawer.remove
Removes the Drawer and its renderArea
Returns void
setClass
setClass(className: string): AbstractDrawer
Inherited from AbstractDrawer.setClass
Sets the class, which needs to be applied to bound elements.
Parameters
className: string
The class name to be applied.
Returns AbstractDrawer
setup
setup(area: Selection): void
Overwrites Line.setup
Parameters
area: Selection
Returns void
