Plottable: Area
Module: Plot
Class Area
Hierarchy
Line
Area
Index
Constructor methods
constructor
Properties
availableHeight
availableWidth
backgroundContainer
clipPathEnabled
content
element
foregroundContainer
renderArea
xOrigin
xScale
yOrigin
yScale
Methods
animate
animator
autoResize
classed
dataSource
detach
merge
project
registerInteraction
remove
renderTo
resize
xAlign
xOffset
yAlign
yOffset
Constructor methods
constructor
constructor(dataset: any, xScale: Scale, yScale: Scale): Area
Overwrites Plot.constructor
Creates an AreaPlot.
constructor
Parameters
dataset: any
The dataset to render.
xScale: Scale
The x scale to use.
yScale: Scale
The y scale to use.
Returns Area
Properties
availableHeight
availableHeight: number
Inherited from Component.availableHeight
availableWidth
availableWidth: number
Inherited from Component.availableWidth
backgroundContainer
backgroundContainer: Selection
Inherited from Component.backgroundContainer
clipPathEnabled
clipPathEnabled: boolean
Inherited from Component.clipPathEnabled
content
content: Selection
Inherited from Component.content
element
element: Selection
Inherited from Plot.element
foregroundContainer
foregroundContainer: Selection
Inherited from Component.foregroundContainer
renderArea
renderArea: Selection
Inherited from Plot.renderArea
xOrigin
xOrigin: number
Inherited from Component.xOrigin
xScale
xScale: Scale
Inherited from XYPlot.xScale
yOrigin
yOrigin: number
Inherited from Component.yOrigin
yScale
yScale: Scale
Inherited from XYPlot.yScale
Methods
animate
animate(enabled: boolean): Plot
Inherited from Plot.animate
Enables or disables animation.
Parameters
enabled: boolean
Whether or not to animate.
Returns Plot
animator
animator(animatorKey: string): IPlotAnimator
animator(animatorKey: string, animator: IPlotAnimator): Plot
Inherited from Plot.animator
Gets the animator associated with the specified Animator key.
Parameters
animatorKey: string
The key for the Animator.
Returns IPlotAnimator
The Animator for the specified key.
Inherited from Plot.animator
Sets the animator associated with the specified Animator key.
Parameters
animatorKey: string
The key for the Animator.
animator: IPlotAnimator
An Animator to be assigned to the specified key.
Returns Plot
The calling Plot.
autoResize
autoResize(flag: boolean): Component
Inherited from Component.autoResize
Enables and disables auto-resize.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enables (true) or disables (false) auto-resize.
Returns Component
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): Component
Inherited from Component.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from Component.classed
Parameters
cssClass: string
addClass: boolean
Returns Component
dataSource
dataSource(source: DataSource): Plot
dataSource(): DataSource
Inherited from Plot.dataSource
Sets the Plot's DataSource.
Parameters
source: DataSource
The DataSource the Plot should use.
Returns Plot
The calling Plot.
Inherited from Plot.dataSource
Gets the Plot's DataSource.
Returns DataSource
The current DataSource.
detach
detach(): Plot
Inherited from Plot.detach
Overwrites Component.detach
Returns Plot
merge
merge(c: Component): Group
Inherited from Component.merge
Merges this Component with another Component, returning a ComponentGroup. There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: Component
The component to merge in.
Returns Group
project
project(attrToSet: string, accessor: any, scale?: Scale): Area
Overwrites Plot.project
Parameters
attrToSet: string
accessor: any
scale?: Scale optional
Returns Area
registerInteraction
registerInteraction(interaction: Interaction): Component
Inherited from Component.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: Interaction
The Interaction to attach to the Component.
Returns Component
The calling Component.
remove
remove()
Inherited from Plot.remove
Overwrites Component.remove
renderTo
renderTo(element: any): Component
Inherited from Component.renderTo
Renders the Component into a given DOM element.
Parameters
element: any
A D3 selection or a selector for getting the element to render into.
Returns Component
The calling component.
resize
resize(width?: number, height?: number): Component
Inherited from Component.resize
Cause the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
Parameters
width?: number optional
height?: number optional
Returns Component
xAlign
xAlign(alignment: string): Component
Inherited from Component.xAlign
Sets the x alignment of the Component.
Parameters
alignment: string
The x alignment of the Component (one of LEFT/CENTER/RIGHT).
Returns Component
The calling Component.
xOffset
xOffset(offset: number): Component
Inherited from Component.xOffset
Sets the x offset of the Component.
Parameters
offset: number
The desired x offset, in pixels.
Returns Component
The calling Component.
yAlign
yAlign(alignment: string): Component
Inherited from Component.yAlign
Sets the y alignment of the Component.
Parameters
alignment: string
The y alignment of the Component (one of TOP/CENTER/BOTTOM).
Returns Component
The calling Component.
yOffset
yOffset(offset: number): Component
Inherited from Component.yOffset
Sets the y offset of the Component.
Parameters
offset: number
The desired y offset, in pixels.
Returns Component
The calling Component.
