Plottable: XYDragBox
Module: Interaction
Class XYDragBox
Hierarchy
DragBox
XYDragBox
Index
Constructor methods
constructor
Properties
boxIsDrawn
callbackToCall
componentToListenTo
dragBox
hitBox
location
origin
Methods
callback
clearBox
registerWithComponent
setBox
setupZoomCallback
Constructor methods
constructor
constructor(componentToListenTo: Component): Drag
Inherited from Drag.constructor
Overwrites Interaction.constructor
Creates a Drag.
Parameters
componentToListenTo: Component
The component to listen for interactions on.
Returns Drag
Properties
boxIsDrawn
boxIsDrawn: boolean
Inherited from DragBox.boxIsDrawn
callbackToCall
callbackToCall: Function
Inherited from Drag.callbackToCall
callbackToCall function signature
(dragInfo: any): any
Inherited from callbackToCall.callbackToCall function signature
Parameters
dragInfo: any
Returns any
componentToListenTo
componentToListenTo: Component
Inherited from Interaction.componentToListenTo
dragBox
dragBox: Selection
Inherited from DragBox.dragBox
hitBox
hitBox: Selection
Inherited from Interaction.hitBox
location
location: Array<number>
Inherited from Drag.location
origin
origin: Array<number>
Inherited from Drag.origin
Methods
callback
callback(cb?: Function): Drag
Inherited from Drag.callback
Adds a callback to be called when the AreaInteraction triggers.
Parameters
cb?: Function optional
The function to be called. Takes in a SelectionArea in pixels.
cb function signature
(a: any): any
Inherited from cb.cb function signature
Parameters
a: any
Returns any
Returns Drag
The calling AreaInteraction.
clearBox
clearBox(): DragBox
Inherited from DragBox.clearBox
Clears the highlighted drag-selection box drawn by the AreaInteraction.
Returns DragBox
The calling AreaInteraction.
registerWithComponent
registerWithComponent(): Interaction
Inherited from Interaction.registerWithComponent
Registers the Interaction on the Component it's listening to. This needs to be called to activate the interaction.
Returns Interaction
setBox
setBox(x0: number, x1: number, y0: number, y1: number): DragBox
Inherited from DragBox.setBox
Parameters
x0: number
x1: number
y0: number
y1: number
Returns DragBox
setupZoomCallback
setupZoomCallback(xScale?: QuantitativeScale, yScale?: QuantitativeScale): Drag
Inherited from Drag.setupZoomCallback
Parameters
xScale?: QuantitativeScale optional
yScale?: QuantitativeScale optional
Returns Drag
