Plottable: InterpolatedColor
Module: Scale
Class InterpolatedColor
This class implements a color scale that takes quantitive input and interpolates between a list of color values. It returns a hex string representing the interpolated color.
By default it generates a linear scale internally.
Hierarchy
AbstractScale
InterpolatedColor
Index
Constructors
constructor
Properties
_d3Scale
_typeCoercer
broadcaster
Methods
_autoDomainIfAutomaticMode
_getAllExtents
_getDomain
_getExtent
_removeExtent
_setDomain
_updateExtent
autoDomain
colorRange
copy
domain
getID
range
scale
scaleType
Constructors
constructor
new InterpolatedColor(colorRange?: any, scaleType?: string): InterpolatedColor
Overwrites AbstractScale.constructor
Constructs an InterpolatedColorScale.
An InterpolatedColorScale maps numbers evenly to color strings.
constructor
Parameters
Optional colorRange: any
the type of color scale to create. Default is "reds". @see {@link colorRange} for further options.
Optional scaleType: string
the type of underlying scale to use (linear/pow/log/sqrt). Default is "linear". @see {@link scaleType} for further options.
Returns InterpolatedColor
Properties
Protected _d3Scale
_d3Scale: Scale
Inherited from AbstractScale._d3Scale
_typeCoercer
_typeCoercer: function
Inherited from AbstractScale._typeCoercer
Type declaration
(d: any): any
Parameters
d: any
Returns any
broadcaster
broadcaster: Broadcaster
Inherited from AbstractScale.broadcaster
Methods
_autoDomainIfAutomaticMode
_autoDomainIfAutomaticMode(): void
Inherited from AbstractScale._autoDomainIfAutomaticMode
Returns void
Protected _getAllExtents
_getAllExtents(): number[]
Inherited from AbstractScale._getAllExtents
Returns number[]
Protected _getDomain
_getDomain(): any[]
Inherited from AbstractScale._getDomain
Returns any[]
Protected _getExtent
_getExtent(): number[]
Inherited from AbstractScale._getExtent
Returns number[]
_removeExtent
_removeExtent(plotProvidedKey: string, attr: string): AbstractScale
Inherited from AbstractScale._removeExtent
Parameters
plotProvidedKey: string
attr: string
Returns AbstractScale
Protected _setDomain
_setDomain(values: number[]): void
Inherited from AbstractScale._setDomain
Parameters
values: number[]
Returns void
_updateExtent
_updateExtent(plotProvidedKey: string, attr: string, extent: number[]): AbstractScale
Inherited from AbstractScale._updateExtent
When a renderer determines that the extent of a projector has changed, it will call this function. This function should ensure that the scale has a domain at least large enough to include extent.
Parameters
plotProvidedKey: string
attr: string
The attribute being projected, e.g. "x", "y0", "r"
extent: number[]
The new extent to be included in the scale.
Returns AbstractScale
autoDomain
autoDomain(): InterpolatedColor
Overwrites AbstractScale.autoDomain
Returns InterpolatedColor
colorRange
colorRange(): string[]
colorRange(colorRange: string | string[]): InterpolatedColor
Gets the color range.
Returns string[]
the current color values for the range as strings.
Sets the color range.
Parameters
colorRange: string | string[]
Returns InterpolatedColor
The calling InterpolatedColor.
copy
copy(): AbstractScale
Inherited from AbstractScale.copy
Constructs a copy of the Scale with the same domain and range but without any registered listeners.
Returns AbstractScale
A copy of the calling Scale.
domain
domain(): number[]
domain(values: number[]): AbstractScale
Inherited from AbstractScale.domain
Gets the domain.
Returns number[]
The current domain.
Inherited from AbstractScale.domain
Sets the domain.
Parameters
values: number[]
If provided, the new value for the domain. On a QuantitativeScale, this is a [min, max] pair, or a [max, min] pair to make the function decreasing. On Scale.Ordinal, this is an array of all input values.
Returns AbstractScale
The calling Scale.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
range
range(): string[]
range(values: string[]): AbstractScale
Inherited from AbstractScale.range
Gets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Returns string[]
The current range.
Inherited from AbstractScale.range
Sets the range.
In the case of having a numeric range, it will be a [min, max] pair. In the case of string range (e.g. Scale.InterpolatedColor), it will be a list of all possible outputs.
Parameters
values: string[]
If provided, the new values for the range.
Returns AbstractScale
The calling Scale.
scale
scale(value: number[]): string[]
Inherited from AbstractScale.scale
Computes the range value corresponding to a given domain value. In other words, apply the function to value.
Parameters
value: number[]
A domain value to be scaled.
Returns string[]
The range value corresponding to the supplied domain value.
scaleType
scaleType(): string
scaleType(scaleType: string): InterpolatedColor
Gets the internal scale type.
Returns string
The current scale type.
Sets the internal scale type.
Parameters
scaleType: string
If provided, the type of d3 scale to use internally. (linear/log/sqrt/pow).
Returns InterpolatedColor
The calling InterpolatedColor.
