Plottable: InterpolatedColorLegend
Module: Component
Class InterpolatedColorLegend
Hierarchy
AbstractComponent
InterpolatedColorLegend
Index
Constructors
constructor
Properties
_content
_element
_fixedHeightFlag
_fixedWidthFlag
_isAnchored
_isSetup
_parent
clipPathEnabled
AUTORESIZE_BY_DEFAULT
LEGEND_LABEL_CLASS
Methods
_anchor
_computeLayout
_doRender
_invalidateLayout
_isFixedHeight
_isFixedWidth
_render
_requestedSpace
_setup
_useLastCalculatedLayout
autoResize
background
classed
detach
foreground
formatter
getID
height
hitBox
merge
orient
registerInteraction
remove
renderTo
resize
width
xAlign
xOffset
yAlign
yOffset
Constructors
constructor
new InterpolatedColorLegend(interpolatedColorScale: InterpolatedColor, orientation?: string, formatter?: function): InterpolatedColorLegend
Creates an InterpolatedColorLegend.
The InterpolatedColorLegend consists of a sequence of swatches, showing the associated Scale.InterpolatedColor sampled at various points. Two labels show the maximum and minimum values of the Scale.InterpolatedColor.
constructor
Parameters
interpolatedColorScale: InterpolatedColor
Optional orientation: string
(horizontal/left/right).
Optional formatter: function
(d: any): string
Parameters
d: any
Returns string
Returns InterpolatedColorLegend
Properties
Protected _content
_content: Selection
Inherited from AbstractComponent._content
Protected _element
_element: Selection
Inherited from AbstractComponent._element
Protected _fixedHeightFlag
_fixedHeightFlag: boolean
Inherited from AbstractComponent._fixedHeightFlag
Protected _fixedWidthFlag
_fixedWidthFlag: boolean
Inherited from AbstractComponent._fixedWidthFlag
Protected _isAnchored
_isAnchored: boolean
Inherited from AbstractComponent._isAnchored
Protected _isSetup
_isSetup: boolean
Inherited from AbstractComponent._isSetup
_parent
_parent: AbstractComponentContainer
Inherited from AbstractComponent._parent
clipPathEnabled
clipPathEnabled: boolean
Inherited from AbstractComponent.clipPathEnabled
Static AUTORESIZE_BY_DEFAULT
AUTORESIZE_BY_DEFAULT: boolean
Inherited from AbstractComponent.AUTORESIZE_BY_DEFAULT
Static LEGEND_LABEL_CLASS
LEGEND_LABEL_CLASS: string
The css class applied to the legend labels.
Methods
_anchor
_anchor(element: Selection): void
Inherited from AbstractComponent._anchor
Attaches the Component as a child of a given a DOM element. Usually only directly invoked on root-level Components.
Parameters
element: Selection
A D3 selection consisting of the element to anchor under.
Returns void
_computeLayout
_computeLayout(xOrigin?: number, yOrigin?: number, availableWidth?: number, availableHeight?: number): void
Inherited from AbstractComponent._computeLayout
Computes the size, position, and alignment from the specified values. If no parameters are supplied and the component is a root node, they are inferred from the size of the component's element.
Parameters
Optional xOrigin: number
x-coordinate of the origin of the component
Optional yOrigin: number
y-coordinate of the origin of the component
Optional availableWidth: number
available width for the component to render in
Optional availableHeight: number
available height for the component to render in
Returns void
_doRender
_doRender(): void
Overwrites AbstractComponent._doRender
Returns void
_invalidateLayout
_invalidateLayout(): void
Inherited from AbstractComponent._invalidateLayout
Returns void
_isFixedHeight
_isFixedHeight(): boolean
Inherited from AbstractComponent._isFixedHeight
Checks if the Component has a fixed height or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed height.
_isFixedWidth
_isFixedWidth(): boolean
Inherited from AbstractComponent._isFixedWidth
Checks if the Component has a fixed width or false if it grows to fill available space. Returns false by default on the base Component class.
Returns boolean
Whether the component has a fixed width.
_render
_render(): void
Inherited from AbstractComponent._render
Returns void
_requestedSpace
_requestedSpace(offeredWidth: number, offeredHeight: number): _SpaceRequest
Overwrites AbstractComponent._requestedSpace
Parameters
offeredWidth: number
offeredHeight: number
Returns _SpaceRequest
Protected _setup
_setup(): void
Overwrites AbstractComponent._setup
Returns void
_useLastCalculatedLayout
_useLastCalculatedLayout(): boolean
_useLastCalculatedLayout(useLast: boolean): AbstractComponent
Inherited from AbstractComponent._useLastCalculatedLayout
Returns boolean
Inherited from AbstractComponent._useLastCalculatedLayout
Parameters
useLast: boolean
Returns AbstractComponent
autoResize
autoResize(flag: boolean): AbstractComponent
Inherited from AbstractComponent.autoResize
Enables or disables resize on window resizes.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enable (true) or disable (false) auto-resize.
Returns AbstractComponent
The calling component.
background
background(): Selection
Inherited from AbstractComponent.background
Returns the background selection for the component (A selection appearing behind of the component)
Will return undefined if the component has not been anchored
Returns Selection
background selection for the component
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): AbstractComponent
Inherited from AbstractComponent.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from AbstractComponent.classed
Parameters
cssClass: string
addClass: boolean
Returns AbstractComponent
detach
detach(): AbstractComponent
Inherited from AbstractComponent.detach
Detaches a Component from the DOM. The component can be reused.
This should only be used if you plan on reusing the calling Components. Otherwise, use remove().
Returns AbstractComponent
The calling Component.
foreground
foreground(): Selection
Inherited from AbstractComponent.foreground
Returns the foreground selection for the component (A selection covering the front of the component)
Will return undefined if the component has not been anchored
Returns Selection
foreground selection for the component
formatter
formatter(): Formatter
formatter(formatter: Formatter): InterpolatedColorLegend
Gets the current formatter on the InterpolatedColorLegend.
Returns Formatter
The current Formatter.
Sets the current formatter on the InterpolatedColorLegend.
Parameters
formatter: Formatter
If provided, data will be passed though formatter(data).
Returns InterpolatedColorLegend
The calling InterpolatedColorLegend.
getID
getID(): number
Inherited from PlottableObject.getID
Returns number
height
height(): number
Inherited from AbstractComponent.height
Return the height of the component
Returns number
height of the component
hitBox
hitBox(): Selection
Inherited from AbstractComponent.hitBox
Returns the hitbox selection for the component (A selection in front of the foreground used mainly for interactions)
Will return undefined if the component has not been anchored
Returns Selection
hitbox selection for the component
merge
merge(c: AbstractComponent): Group
Inherited from AbstractComponent.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: AbstractComponent
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
orient
orient(): string
orient(newOrientation: string): InterpolatedColorLegend
Gets the orientation of the InterpolatedColorLegend.
Returns string
The current orientation.
Sets the orientation of the InterpolatedColorLegend.
Parameters
newOrientation: string
The desired orientation (horizontal/left/right).
Returns InterpolatedColorLegend
The calling InterpolatedColorLegend.
registerInteraction
registerInteraction(interaction: AbstractInteraction): AbstractComponent
Inherited from AbstractComponent.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: AbstractInteraction
The Interaction to attach to the Component.
Returns AbstractComponent
The calling Component.
remove
remove(): void
Overwrites AbstractComponent.remove
Returns void
renderTo
renderTo(selector: String): AbstractComponent
renderTo(element: Selection): AbstractComponent
Inherited from AbstractComponent.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
selector: String
Returns AbstractComponent
The calling component.
Inherited from AbstractComponent.renderTo
Parameters
element: Selection
Returns AbstractComponent
resize
resize(width?: number, height?: number): AbstractComponent
Inherited from AbstractComponent.resize
Causes the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Parameters
Optional width: number
Optional height: number
Returns AbstractComponent
The calling component.
width
width(): number
Inherited from AbstractComponent.width
Return the width of the component
Returns number
width of the component
xAlign
xAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns AbstractComponent
The calling Component.
xOffset
xOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns AbstractComponent
The calling Component.
yAlign
yAlign(alignment: string): AbstractComponent
Inherited from AbstractComponent.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns AbstractComponent
The calling Component.
yOffset
yOffset(offset: number): AbstractComponent
Inherited from AbstractComponent.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns AbstractComponent
The calling Component.
