Plottable: Time
Module: Axis
Class Time
A class most other Plottable classes inherit from, in order to have a unique ID.
Hierarchy
Axis
Time
Index
Constructor methods
constructor
Properties
clipPathEnabled
Methods
autoResize
classed
detach
endTickLength
formatter
gutter
height
merge
orient
registerInteraction
remove
renderTo
resize
showEndTickLabels
tickLabelPadding
tickLength
width
xAlign
xOffset
yAlign
yOffset
Constructor methods
constructor
constructor(scale: Time, orientation: string): Time
Overwrites Axis.constructor
Constructs a TimeAxis.
A TimeAxis is used for rendering a TimeScale.
constructor
Parameters
scale: Time
The scale to base the Axis on.
orientation: string
The orientation of the Axis (top/bottom)
Returns Time
Properties
clipPathEnabled
clipPathEnabled: boolean
Inherited from Component.clipPathEnabled
Methods
autoResize
autoResize(flag: boolean): Component
Inherited from Component.autoResize
Enables or disables resize on window resizes.
If enabled, window resizes will enqueue this component for a re-layout and re-render. Animations are disabled during window resizes when auto- resize is enabled.
Parameters
flag: boolean
Enable (true) or disable (false) auto-resize.
Returns Component
The calling component.
classed
classed(cssClass: string): boolean
classed(cssClass: string, addClass: boolean): Component
Inherited from Component.classed
Adds/removes a given CSS class to/from the Component, or checks if the Component has a particular CSS class.
Parameters
cssClass: string
The CSS class to add/remove/check for.
Returns boolean
Whether the Component has the given CSS class, or the calling Component (if addClass is supplied).
Inherited from Component.classed
Parameters
cssClass: string
addClass: boolean
Returns Component
detach
detach(): Component
Inherited from Component.detach
Detaches a Component from the DOM. The component can be reused.
This should only be used if you plan on reusing the calling Components. Otherwise, use remove().
Returns Component
The calling Component.
endTickLength
endTickLength(): number
endTickLength(length: number): Axis
Inherited from Axis.endTickLength
Gets the current end tick mark length.
Returns number
The current end tick mark length.
Inherited from Axis.endTickLength
Sets the end tick mark length.
Parameters
length: number
If provided, the length of the end ticks.
Returns Axis
The calling Axis.
formatter
formatter(): Formatter
formatter(formatter: Formatter): Axis
Inherited from Axis.formatter
Gets the current formatter on the axis. Data is passed through the formatter before being displayed.
Returns Formatter
The calling Axis, or the current Formatter.
Inherited from Axis.formatter
Sets the current formatter on the axis. Data is passed through the formatter before being displayed.
Parameters
formatter: Formatter
If provided, data will be passed though formatter(data).
Returns Axis
The calling Axis.
gutter
gutter(): number
gutter(size: number): Axis
Inherited from Axis.gutter
Gets the size of the gutter (the extra space between the tick labels and the outer edge of the axis).
Returns number
the current gutter. length.
Inherited from Axis.gutter
Sets the size of the gutter (the extra space between the tick labels and the outer edge of the axis).
Parameters
size: number
If provided, the desired gutter.
Returns Axis
The calling Axis.
height
height(): number
height(h: any): Axis
Inherited from Axis.height
Overwrites Component.height
Gets the current height.
Returns number
The current height.
Inherited from Axis.height
Overwrites Component.height
Sets the current height.
Parameters
h: any
If provided, a fixed height for the Axis, or "auto" for automatic mode.
Returns Axis
The calling Axis.
merge
merge(c: Component): Group
Inherited from Component.merge
Merges this Component with another Component, returning a ComponentGroup. This is used to layer Components on top of each other.
There are four cases: Component + Component: Returns a ComponentGroup with both components inside it. ComponentGroup + Component: Returns the ComponentGroup with the Component appended. Component + ComponentGroup: Returns the ComponentGroup with the Component prepended. ComponentGroup + ComponentGroup: Returns a new ComponentGroup with two ComponentGroups inside it.
Parameters
c: Component
The component to merge in.
Returns Group
The relevant ComponentGroup out of the above four cases.
orient
orient(): string
orient(newOrientation: string): Axis
Inherited from Axis.orient
Gets the orientation of the Axis.
Returns string
the current orientation.
Inherited from Axis.orient
Sets the orientation of the Axis.
Parameters
newOrientation: string
If provided, the desired orientation (top/bottom/left/right).
Returns Axis
The calling Axis.
registerInteraction
registerInteraction(interaction: Interaction): Component
Inherited from Component.registerInteraction
Attaches an Interaction to the Component, so that the Interaction will listen for events on the Component.
Parameters
interaction: Interaction
The Interaction to attach to the Component.
Returns Component
The calling Component.
remove
remove()
Inherited from Axis.remove
Overwrites Component.remove
renderTo
renderTo(selector: String): Component
renderTo(element: Selection): Component
Inherited from Component.renderTo
Renders the Component into a given DOM element. The element must be as .
Parameters
selector: String
Returns Component
The calling component.
Inherited from Component.renderTo
Parameters
element: Selection
Returns Component
resize
resize(width?: number, height?: number): Component
Inherited from Component.resize
Causes the Component to recompute layout and redraw. If passed arguments, will resize the root SVG it lives in.
This function should be called when CSS changes could influence the size of the components, e.g. changing the font size.
Parameters
width?: number optional
height?: number optional
Returns Component
The calling component.
showEndTickLabels
showEndTickLabels(): boolean
showEndTickLabels(show: boolean): Axis
Inherited from Axis.showEndTickLabels
Gets whether the Axis is currently set to show the first and last tick labels.
Returns boolean
whether or not the last tick labels are showing.
Inherited from Axis.showEndTickLabels
Sets whether the Axis is currently set to show the first and last tick labels.
Parameters
show: boolean
Whether or not to show the first and last labels.
Returns Axis
The calling Axis.
tickLabelPadding
tickLabelPadding(): number
tickLabelPadding(padding: number): Axis
Inherited from Axis.tickLabelPadding
Gets the padding between each tick mark and its associated label.
Returns number
the current padding. length.
Inherited from Axis.tickLabelPadding
Sets the padding between each tick mark and its associated label.
Parameters
padding: number
If provided, the desired padding.
Returns Axis
The calling Axis.
tickLength
tickLength(length: number): Axis
tickLength(): number
Inherited from Axis.tickLength
Sets the current tick mark length.
Parameters
length: number
If provided, length of each tick.
Returns Axis
The calling Axis.
Inherited from Axis.tickLength
Gets the current tick mark length.
Returns number
the current tick mark length.
width
width(): number
width(w: any): Axis
Inherited from Axis.width
Overwrites Component.width
Gets the current width.
Returns number
The current width.
Inherited from Axis.width
Overwrites Component.width
Sets the current width.
Parameters
w: any
A fixed width for the Axis, or "auto" for automatic mode.
Returns Axis
The calling Axis.
xAlign
xAlign(alignment: string): Component
Inherited from Component.xAlign
Sets the x alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["left", "center", "right"]).
Returns Component
The calling Component.
xOffset
xOffset(offset: number): Component
Inherited from Component.xOffset
Sets the x offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired x offset, in pixels, from the left side of the container.
Returns Component
The calling Component.
yAlign
yAlign(alignment: string): Component
Inherited from Component.yAlign
Sets the y alignment of the Component. This will be used if the Component is given more space than it needs.
For example, you may want to make a Legend postition itself it the top right, so you would call legend.xAlign("right") and legend.yAlign("top").
Parameters
alignment: string
The x alignment of the Component (one of ["top", "center", "bottom"]).
Returns Component
The calling Component.
yOffset
yOffset(offset: number): Component
Inherited from Component.yOffset
Sets the y offset of the Component. This will be used if the Component is given more space than it needs.
Parameters
offset: number
The desired y offset, in pixels, from the top side of the container.
Returns Component
The calling Component.
