Plottable: Text
Module: Util
Module Text
Index
Interfaces
Dimensions
IWriteOptions
IWriteTextResult
TextMeasurer
Classes
CachingCharacterMeasurer
Functions
_addEllipsesToLine
getTextHeight
getTextMeasure
getTextWidth
getTruncatedText
writeLineHorizontally
writeLineVertically
writeText
writeTextHorizontally
writeTextVertically
Functions
_addEllipsesToLine
_addEllipsesToLine(line: string, width: number, measureText: TextMeasurer): string
Takes a line, a width to fit it in, and a text measurer. Will attempt to add ellipses to the end of the line, shortening the line as required to ensure that it fits within width.
Parameters
line: string
width: number
measureText: TextMeasurer
Returns string
getTextHeight
getTextHeight(selection: Selection): number
Gets the height of a text element, as rendered.
Parameters
selection: Selection
Returns number
The height of the text element, in pixels.
getTextMeasure
getTextMeasure(selection: Selection): TextMeasurer
Returns a quasi-pure function of typesignature (t: string) => Dimensions which measures height and width of text
Parameters
selection: Selection
Returns TextMeasurer
width and height of the text
getTextWidth
getTextWidth(textElement: Selection, text: string): number
Gets the width of a text element, as rendered.
Parameters
textElement: Selection
text: string
Returns number
The width of the text element, in pixels.
getTruncatedText
getTruncatedText(text: string, availableWidth: number, measurer: TextMeasurer): string
Gets a truncated version of a sting that fits in the available space, given the element in which to draw the text
Parameters
text: string
availableWidth: number
measurer: TextMeasurer
Returns string
text - the shortened text
writeLineHorizontally
writeLineHorizontally(line: string, g: Selection, width: number, height: number, xAlign?: string, yAlign?: string): { width: number; height: number; }
Parameters
line: string
g: Selection
width: number
height: number
xAlign?: string optional
yAlign?: string optional
Returns { width: number; height: number; }
writeLineVertically
writeLineVertically(line: string, g: Selection, width: number, height: number, xAlign?: string, yAlign?: string, rotation?: string): { width: number; height: number; }
Parameters
line: string
g: Selection
width: number
height: number
xAlign?: string optional
yAlign?: string optional
rotation?: string optional
Returns { width: number; height: number; }
writeText
writeText(text: string, width: number, height: number, tm: TextMeasurer, horizontally?: boolean, write?: IWriteOptions): IWriteTextResult
Parameters
text: string
width: number
height: number
tm: TextMeasurer
horizontally?: boolean optional
write?: IWriteOptions optional
Returns IWriteTextResult
writeTextHorizontally
writeTextHorizontally(brokenText: Array<string>, g: Selection, width: number, height: number, xAlign?: string, yAlign?: string): { width: number; height: number; }
Parameters
brokenText: Array<string>
g: Selection
width: number
height: number
xAlign?: string optional
yAlign?: string optional
Returns { width: number; height: number; }
writeTextVertically
writeTextVertically(brokenText: Array<string>, g: Selection, width: number, height: number, xAlign?: string, yAlign?: string, rotation?: string): { width: number; height: number; }
Parameters
brokenText: Array<string>
g: Selection
width: number
height: number
xAlign?: string optional
yAlign?: string optional
rotation?: string optional
Returns { width: number; height: number; }
