Plottable: DOM
Module: _Util
Module DOM
Index
Functions
boxesOverlap
getBBox
getElementHeight
getElementWidth
getSVGPixelWidth
isSelectionRemovedFromSVG
requestAnimationFramePolyfill
translate
Variables
POLYFILL_TIMEOUT_MSEC
Functions
boxesOverlap
boxesOverlap(boxA: ClientRect, boxB: ClientRect): boolean
Parameters
boxA: ClientRect
boxB: ClientRect
Returns boolean
getBBox
getBBox(element: Selection): SVGRect
Gets the bounding box of an element.
Parameters
element: Selection
Returns SVGRect
The bounding box.
getElementHeight
getElementHeight(elem: HTMLScriptElement): number
Parameters
elem: HTMLScriptElement
Returns number
getElementWidth
getElementWidth(elem: HTMLScriptElement): number
Parameters
elem: HTMLScriptElement
Returns number
getSVGPixelWidth
getSVGPixelWidth(svg: Selection): number
Parameters
svg: Selection
Returns number
isSelectionRemovedFromSVG
isSelectionRemovedFromSVG(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
requestAnimationFramePolyfill
requestAnimationFramePolyfill(fn: Function)
Parameters
fn: Function
fn function signature
(): any
Returns any
translate
translate(s: Selection, x?: number, y?: number): any
Parameters
s: Selection
x?: number optional
y?: number optional
Returns any
Variables
POLYFILL_TIMEOUT_MSEC
POLYFILL_TIMEOUT_MSEC: number
