Plottable: Methods
Module: _Util
Module Methods
Index
Functions
accessorize
addArrays
arrayEq
createFilledArray
flatten
inRange
intersection
max
min
objEq
populateMap
union
uniq
warn
Functions
accessorize
accessorize(accessor: any): _IAccessor
Take an accessor object (may be a string to be made into a key, or a value, or a color code) and "activate" it by turning it into a function in (datum, index, metadata)
Parameters
accessor: any
Returns _IAccessor
addArrays
addArrays(alist: Array<number>, blist: Array<number>): Array<number>
Takes two arrays of numbers and adds them together
Parameters
alist: Array<number>
The first array of numbers
blist: Array<number>
The second array of numbers
Returns Array<number>
An array of numbers where x[i] = alist[i] + blist[i]
arrayEq
arrayEq(a: Array<T>, b: Array<T>): boolean
Check if two arrays are equal by strict equality.
Parameters
a: Array<T>
b: Array<T>
Returns boolean
createFilledArray
createFilledArray(value: T, count: number): Array<T>
createFilledArray(func: Function, count: number): Array<T>
Creates an array of length count, filled with value or (if value is a function), value()
Parameters
value: T
The value to fill the array with, or, if a function, a generator for values (called with index as arg)
count: number
The length of the array to generate
Returns Array<T>
Parameters
func: Function
func function signature
(index?: number): T
Parameters
index?: number optional
Returns T
count: number
Returns Array<T>
flatten
flatten(a: Array<T[]>): Array<T>
Parameters
a: Array<T[]>
The 2D array that will have its elements joined together.
Returns Array<T>
Every array in a, concatenated together in the order they appear.
inRange
inRange(x: number, a: number, b: number): boolean
Checks if x is between a and b.
Parameters
x: number
The value to test if in range
a: number
The beginning of the (inclusive) range
b: number
The ending of the (inclusive) range
Returns boolean
Whether x is in [a, b]
intersection
intersection(set1: Set, set2: Set): Set
Takes two sets and returns the intersection
Due to the fact that D3.Sets store strings internally, return type is always a string set
Parameters
set1: Set
The first set
set2: Set
The second set
Returns Set
A set that contains elements that appear in both set1 and set2
max
max(arr: Array<number>, default_val?: number): number
max(arr: Array<T>, acc: Function, default_val?: number): number
Parameters
arr: Array<number>
default_val?: number optional
Returns number
Parameters
arr: Array<T>
acc: Function
acc function signature
(x: T): number
Parameters
x: T
Returns number
default_val?: number optional
Returns number
min
min(arr: Array<number>, default_val?: number): number
min(arr: Array<T>, acc: Function, default_val?: number): number
Parameters
arr: Array<number>
default_val?: number optional
Returns number
Parameters
arr: Array<T>
acc: Function
acc function signature
(x: T): number
Parameters
x: T
Returns number
default_val?: number optional
Returns number
objEq
objEq(a: any, b: any): boolean
Parameters
a: any
Object to check against b for equality.
b: any
Object to check against a for equality.
Returns boolean
whether or not two objects share the same keys, and values associated with those keys. Values will be compared with ===.
populateMap
populateMap(keys: Array<string>, transform: Function): Map
Populates a map from an array of keys and a transformation function.
Parameters
keys: Array<string>
The array of keys.
transform: Function
A transformation function to apply to the keys.
transform function signature
(key: string): T
Parameters
key: string
Returns T
Returns Map
A map mapping keys to their transformed values.
union
union(set1: Set, set2: Set): Set
Takes two sets and returns the union
Due to the fact that D3.Sets store strings internally, return type is always a string set
Parameters
set1: Set
The first set
set2: Set
The second set
Returns Set
A set that contains elements that appear in either set1 or set2
uniq
uniq(arr: Array<T>): Array<T>
Take an array of values, and return the unique values. Will work iff ∀ a, b, a.toString() == b.toString() => a == b; will break on Object inputs
Parameters
arr: Array<T>
Returns Array<T>
The unique values
warn
warn(warning: string)
Print a warning message to the console, if it is available.
Parameters
warning: string
