Plottable: Methods
Module: Util
Module Methods
Index
Functions
accessorize
addArrays
applyAccessor
arrayEq
createFilledArray
flatten
inRange
intersection
objEq
union
uniq
uniqNumbers
warn
Functions
accessorize
accessorize(accessor: any): IAccessor
Parameters
accessor: any
Returns IAccessor
addArrays
addArrays(alist: Array<number>, blist: Array<number>): Array<number>
Takes two arrays of numbers and adds them together
Parameters
alist: Array<number>
The first array of numbers
blist: Array<number>
The second array of numbers
Returns Array<number>
An array of numbers where x[i] = alist[i] + blist[i]
applyAccessor
applyAccessor(accessor: IAccessor, dataSource: DataSource): (d: any, i: number) => any
Parameters
accessor: IAccessor
dataSource: DataSource
Returns (d: any, i: number) => any
arrayEq
arrayEq(a: Array<T>, b: Array<T>): boolean
Check if two arrays are equal by strict equality.
Parameters
a: Array<T>
b: Array<T>
Returns boolean
createFilledArray
createFilledArray(value: any, count: number): Array<any>
Creates an array of length count, filled with value or (if value is a function), value()
Parameters
value: any
The value to fill the array with, or, if a function, a generator for values
count: number
The length of the array to generate
Returns Array<any>
flatten
flatten(a: Array<T[]>): Array<T>
Parameters
a: Array<T[]>
The 2D array that will have its elements joined together.
Returns Array<T>
Every array in a, concatenated together in the order they appear.
inRange
inRange(x: number, a: number, b: number): boolean
Checks if x is between a and b.
Parameters
x: number
The value to test if in range
a: number
The beginning of the (inclusive) range
b: number
The ending of the (inclusive) range
Returns boolean
Whether x is in [a, b]
intersection
intersection(set1: Set, set2: Set): Set
Takes two sets and returns the intersection
Parameters
set1: Set
The first set
set2: Set
The second set
Returns Set
A set that contains elements that appear in both set1 and set2
objEq
objEq(a: any, b: any): boolean
Parameters
a: any
Object to check against b for equality.
b: any
Object to check against a for equality.
Returns boolean
whether or not two objects share the same keys, and values associated with those keys. Values will be compared with ===.
union
union(set1: Set, set2: Set): Set
Takes two sets and returns the union
Parameters
set1: Set
The first set
set2: Set
The second set
Returns Set
A set that contains elements that appear in either set1 or set2
uniq
uniq(strings: Array<string>): Array<string>
Parameters
strings: Array<string>
Returns Array<string>
uniqNumbers
uniqNumbers(a: Array<number>): Array<number>
Parameters
a: Array<number>
Returns Array<number>
warn
warn(warning: string)
Print a warning message to the console, if it is available.
Parameters
warning: string
