Plottable: RenderController
Module: Core
Module RenderController
The RenderController is responsible for enqueueing and synchronizing layout and render calls for Plottable components.
Layouts and renders occur inside an animation callback (window.requestAnimationFrame if available).
If you require immediate rendering, call RenderController.flush() to perform enqueued layout and rendering serially.
If you want to always have immediate rendering (useful for debugging), call
```
Plottable.Core.RenderController.setRenderPolicy(
  new Plottable.Core.RenderController.RenderPolicy.Immediate()
);
```
Index
Modules
RenderPolicy
Variables
_renderPolicy
Functions
flush
registerToComputeLayout
registerToRender
setRenderPolicy
Variables
_renderPolicy
_renderPolicy: RenderPolicy
Functions
flush
flush(): void
Render everything that is waiting to be rendered right now, instead of waiting until the next frame.
Useful to call when debugging.
Returns void
registerToComputeLayout
registerToComputeLayout(c: AbstractComponent): void
If the RenderController is enabled, we enqueue the component for layout and render. Otherwise, it is rendered immediately.
Parameters
c: AbstractComponent
Returns void
registerToRender
registerToRender(c: AbstractComponent): void
If the RenderController is enabled, we enqueue the component for render. Otherwise, it is rendered immediately.
Parameters
c: AbstractComponent
Returns void
setRenderPolicy
setRenderPolicy(policy: string | RenderPolicy): void
Parameters
policy: string | RenderPolicy
Returns void
