Plottable: Plottable
Module Plottable
Index
Modules
Animator
Axis
Component
Config
Core
Dispatcher
Formatters
Interaction
Plot
Scale
SymbolGenerators
_Drawer
_Util
Classes
Dataset
Domainer
Type aliases
AppliedProjector
AttributeToAppliedProjector
AttributeToProjector
Extent
Formatter
Point
SelectionArea
SymbolGenerator
_Accessor
_PixelArea
_Projection
_Projector
_SpaceRequest
Variables
MILLISECONDS_IN_ONE_DAY
version
Type aliases
AppliedProjector
AppliedProjector: function
Projector with applied user and plot metadata
Type declaration
(datum: any, index: number): any
Parameters
datum: any
index: number
Returns any
AttributeToAppliedProjector
AttributeToAppliedProjector: object
Type declaration
[attrToSet: string]: AppliedProjector
AttributeToProjector
AttributeToProjector: object
A mapping from attributes ("x", "fill", etc.) to the functions that get that information out of the data.
So if my data looks like {foo: 5, bar: 6} and I want the radius to scale with both foo and bar, an entry in this type might be {"r": function(d) { return foo + bar; }.
Type declaration
[attrToSet: string]: _Projector
Extent
Extent: object
The range of your current data. For example, [1, 2, 6, -5] has the Extent {min: -5, max: 6}.
The point of this type is to hopefully replace the less-elegant [min, max] extents produced by d3.
Type declaration
max: number
min: number
Formatter
Formatter: function
Type declaration
(d: any): string
Parameters
d: any
Returns string
Point
Point: object
A simple location on the screen.
Type declaration
x: number
y: number
SelectionArea
SelectionArea: object
A simple bounding box.
Type declaration
xMax: number
xMin: number
yMax: number
yMin: number
SymbolGenerator
SymbolGenerator: function
A SymbolGenerator is a function that takes in a datum and the index of the datum to produce an svg path string analogous to the datum/index pair.
Note that SymbolGenerators used in Plottable will be assumed to work within a 100x100 square to be scaled appropriately for use within Plottable
Type declaration
(datum: any, index: number): string
Parameters
datum: any
index: number
Returns string
_Accessor
_Accessor: function
Access specific datum property.
Type declaration
(datum: any, index?: number, userMetadata?: any, plotMetadata?: PlotMetadata): any
Parameters
datum: any
Optional index: number
Optional userMetadata: any
Optional plotMetadata: PlotMetadata
Returns any
_PixelArea
_PixelArea: object
Type declaration
xMax: number
xMin: number
yMax: number
yMin: number
_Projection
_Projection: object
Defines a way how specific attribute needs be retrieved before rendering.
Type declaration
accessor: _Accessor
attribute: string
Optional scale?: AbstractScale
_Projector
_Projector: function
Retrieves scaled datum property.
Type declaration
(datum: any, index: number, userMetadata: any, plotMetadata: PlotMetadata): any
Parameters
datum: any
index: number
userMetadata: any
plotMetadata: PlotMetadata
Returns any
_SpaceRequest
_SpaceRequest: object
Type declaration
height: number
wantsHeight: boolean
wantsWidth: boolean
width: number
Variables
MILLISECONDS_IN_ONE_DAY
MILLISECONDS_IN_ONE_DAY: number
version
version: string
