Plottable: Methods
Module: _Util
Module Methods
Index
Functions
accessorize
addArrays
arrayEq
colorTest
copyMap
createFilledArray
darkenColor
flatten
inRange
intersection
lightenColor
max
min
objEq
populateMap
range
setTimeout
union
uniq
warn
Functions
accessorize
accessorize(accessor: any): _Accessor
Take an accessor object (may be a string to be made into a key, or a value, or a color code) and "activate" it by turning it into a function in (datum, index, metadata)
Parameters
accessor: any
Returns _Accessor
addArrays
addArrays(alist: number[], blist: number[]): number[]
Takes two arrays of numbers and adds them together
Parameters
alist: number[]
The first array of numbers
blist: number[]
The second array of numbers
Returns number[]
An array of numbers where x[i] = alist[i] + blist[i]
arrayEq
arrayEq<T>(a: T, b: T): boolean
Check if two arrays are equal by strict equality.
Type parameters
T
Parameters
a: T
b: T
Returns boolean
colorTest
colorTest(colorTester: Selection, className: string): string
Parameters
colorTester: Selection
className: string
Returns string
copyMap
copyMap<T>(oldMap: object): object
Creates shallow copy of map.
Type parameters
T
Parameters
oldMap: object
[key: string]: T
Returns object
} coppied map.
[key: string]: T
oldMap Map to copy
createFilledArray
createFilledArray<T>(value: T, count: number): T
createFilledArray<T>(func: function, count: number): T
Creates an array of length count, filled with value or (if value is a function), value()
Type parameters
T
Parameters
value: T
The value to fill the array with, or, if a function, a generator for values (called with index as arg)
count: number
The length of the array to generate
Returns T
Type parameters
T
Parameters
func: function
(index?: number): T
Parameters
Optional index: number
Returns T
count: number
Returns T
darkenColor
darkenColor(color: string, factor: number, darkenAmount: number): string
Parameters
color: string
factor: number
darkenAmount: number
Returns string
flatten
flatten<T>(a: T): T
Type parameters
T
Parameters
a: T
The 2D array that will have its elements joined together.
Returns T
Every array in a, concatenated together in the order they appear.
inRange
inRange(x: number, a: number, b: number): boolean
Checks if x is between a and b.
Parameters
x: number
The value to test if in range
a: number
The beginning of the (inclusive) range
b: number
The ending of the (inclusive) range
Returns boolean
Whether x is in [a, b]
intersection
intersection<T>(set1: Set, set2: Set): Set
Takes two sets and returns the intersection
Due to the fact that D3.Sets store strings internally, return type is always a string set
Type parameters
T
Parameters
set1: Set
The first set
set2: Set
The second set
Returns Set
A set that contains elements that appear in both set1 and set2
lightenColor
lightenColor(color: string, factor: number): string
Parameters
color: string
factor: number
Returns string
max
max<C>(arr: C, default_val: C): C
max<T, C>(arr: T, acc: function, default_val: C): C
Computes the max value from the array.
If type is not comparable then t will be converted to a comparable before computing max.
Type parameters
C
Parameters
arr: C
default_val: C
Returns C
Type parameters
T
C
Parameters
arr: T
acc: function
(x?: T, i?: number): C
Parameters
Optional x: T
Optional i: number
Returns C
default_val: C
Returns C
min
min<C>(arr: C, default_val: C): C
min<T, C>(arr: T, acc: function, default_val: C): C
Computes the min value from the array.
If type is not comparable then t will be converted to a comparable before computing min.
Type parameters
C
Parameters
arr: C
default_val: C
Returns C
Type parameters
T
C
Parameters
arr: T
acc: function
(x?: T, i?: number): C
Parameters
Optional x: T
Optional i: number
Returns C
default_val: C
Returns C
objEq
objEq(a: any, b: any): boolean
Parameters
a: any
Object to check against b for equality.
b: any
Object to check against a for equality.
Returns boolean
whether or not two objects share the same keys, and values associated with those keys. Values will be compared with ===.
populateMap
populateMap<T>(keys: string[], transform: function): Map
Populates a map from an array of keys and a transformation function.
Type parameters
T
Parameters
keys: string[]
The array of keys.
transform: function
A transformation function to apply to the keys.
(key: string, index: number): T
Parameters
key: string
index: number
Returns T
Returns Map
A map mapping keys to their transformed values.
range
range(start: number, stop: number, step?: number): number[]
Parameters
start: number
stop: number
Optional step: number
Returns number[]
setTimeout
setTimeout(f: Function, time: number, ...args: any[]): number
Is like setTimeout, but activates synchronously if time=0 We special case 0 because of an observed issue where calling setTimeout causes visible flickering. We believe this is because when requestAnimationFrame calls into the paint function, as soon as that function finishes evaluating, the results are painted to the screen. As a result, if we want something to occur immediately but call setTimeout with time=0, then it is pushed to the call stack and rendered in the next frame, so the component that was rendered via setTimeout appears out-of-sync with the rest of the plot.
Parameters
f: Function
time: number
Rest args: any[]
Returns number
union
union<T>(set1: Set, set2: Set): Set
Takes two sets and returns the union
Due to the fact that D3.Sets store strings internally, return type is always a string set
Type parameters
T
Parameters
set1: Set
The first set
set2: Set
The second set
Returns Set
A set that contains elements that appear in either set1 or set2
uniq
uniq<T>(arr: T): T
Take an array of values, and return the unique values. Will work iff ∀ a, b, a.toString() == b.toString() => a == b; will break on Object inputs
Type parameters
T
Parameters
arr: T
Returns T
The unique values
warn
warn(warning: string): void
Print a warning message to the console, if it is available.
Parameters
warning: string
Returns void
