Plottable: Formatters
Module Formatters
Index
Functions
currency
fixed
general
identity
multiTime
percentage
relativeDate
siSuffix
time
Functions
currency
currency(precision?: number, symbol?: string, prefix?: boolean): function
Creates a formatter for currency values.
Parameters
Optional precision: number
Optional symbol: string
Optional prefix: boolean
Returns function
A formatter for currency values.
(d: any): string
The currency symbol to use (default "$").
Parameters
d: any
Returns string
fixed
fixed(precision?: number): function
Creates a formatter that displays exactly [precision] decimal places.
Parameters
Optional precision: number
Returns function
A formatter that displays exactly [precision] decimal places.
(d: any): string
Whether to return a value if value changes after formatting (default true).
Parameters
d: any
Returns string
general
general(precision?: number): function
Creates a formatter that formats numbers to show no more than [precision] decimal places. All other values are stringified.
Parameters
Optional precision: number
Returns function
A formatter for general values.
(d: any): string
Whether to return a value if value changes after formatting (default true).
Parameters
d: any
Returns string
identity
identity(): function
Creates a formatter that stringifies its input.
Returns function
A formatter that stringifies its input.
(d: any): string
Parameters
d: any
Returns string
multiTime
multiTime(): function
Creates a multi time formatter that displays dates.
Returns function
A formatter for time/date values.
(d: any): string
Parameters
d: any
Returns string
percentage
percentage(precision?: number): function
Creates a formatter for percentage values. Multiplies the input by 100 and appends "%".
Parameters
Optional precision: number
Returns function
A formatter for percentage values.
(d: any): string
Whether to return a value if value changes after formatting (default true).
Parameters
d: any
Returns string
relativeDate
relativeDate(baseValue?: number, increment?: number, label?: string): function
Creates a formatter for relative dates.
Parameters
Optional baseValue: number
The start date (as epoch time) used in computing relative dates (default 0)
Optional increment: number
The unit used in calculating relative date values (default MILLISECONDS_IN_ONE_DAY)
Optional label: string
The label to append to the formatted string (default "")
Returns function
A formatter for time/date values.
(d: any): string
Parameters
d: any
Returns string
siSuffix
siSuffix(precision?: number): function
Creates a formatter for values that displays [precision] significant figures and puts SI notation.
Parameters
Optional precision: number
Returns function
A formatter for SI values.
(d: any): string
The number of significant figures to show (default 3).
Parameters
d: any
Returns string
time
time(specifier: string): Formatter
Creates a time formatter that displays time/date using given specifier.
List of directives can be found on: https://github.com/mbostock/d3/wiki/Time-Formatting#format
Parameters
specifier: string
Returns Formatter
A formatter for time/date values.
