Plottable: DOM
Module: _Util
Module DOM
Index
Variables
POLYFILL_TIMEOUT_MSEC
Functions
boxIsInside
boxesOverlap
getBBox
getBoundingSVG
getElementHeight
getElementWidth
getSVGPixelWidth
isSelectionRemovedFromSVG
requestAnimationFramePolyfill
translate
Variables
POLYFILL_TIMEOUT_MSEC
POLYFILL_TIMEOUT_MSEC: number
Functions
boxIsInside
boxIsInside(inner: ClientRect, outer: ClientRect): boolean
Parameters
inner: ClientRect
outer: ClientRect
Returns boolean
boxesOverlap
boxesOverlap(boxA: ClientRect, boxB: ClientRect): boolean
Parameters
boxA: ClientRect
boxB: ClientRect
Returns boolean
getBBox
getBBox(element: Selection): SVGRect
Gets the bounding box of an element.
Parameters
element: Selection
Returns SVGRect
The bounding box.
getBoundingSVG
getBoundingSVG(elem: SVGElement): SVGElement
Parameters
elem: SVGElement
Returns SVGElement
getElementHeight
getElementHeight(elem: HTMLScriptElement): number
Parameters
elem: HTMLScriptElement
Returns number
getElementWidth
getElementWidth(elem: HTMLScriptElement): number
Parameters
elem: HTMLScriptElement
Returns number
getSVGPixelWidth
getSVGPixelWidth(svg: Selection): number
Parameters
svg: Selection
Returns number
isSelectionRemovedFromSVG
isSelectionRemovedFromSVG(selection: Selection): boolean
Parameters
selection: Selection
Returns boolean
requestAnimationFramePolyfill
requestAnimationFramePolyfill(fn: function): void
Parameters
fn: function
(): any
Returns any
Returns void
translate
translate(s: Selection, x?: number, y?: number): any
Parameters
s: Selection
Optional x: number
Optional y: number
Returns any
