Plottable: Formatters
Module Formatters
Index
Functions
currency
fixed
general
identity
percentage
relativeDate
siSuffix
time
Functions
currency
currency(precision?: number, symbol?: string, prefix?: boolean, onlyShowUnchanged?: boolean): (d: any) => string
Creates a formatter for currency values.
Parameters
precision?: number optional
symbol?: string optional
prefix?: boolean optional
onlyShowUnchanged?: boolean optional
Returns (d: any) => string
A formatter for currency values.
fixed
fixed(precision?: number, onlyShowUnchanged?: boolean): (d: any) => string
Creates a formatter that displays exactly [precision] decimal places.
Parameters
precision?: number optional
onlyShowUnchanged?: boolean optional
Returns (d: any) => string
A formatter that displays exactly [precision] decimal places.
general
general(precision?: number, onlyShowUnchanged?: boolean): (d: any) => string
Creates a formatter that formats numbers to show no more than [precision] decimal places. All other values are stringified.
Parameters
precision?: number optional
onlyShowUnchanged?: boolean optional
Returns (d: any) => string
A formatter for general values.
identity
identity(): (d: any) => string
Creates a formatter that stringifies its input.
Returns (d: any) => string
A formatter that stringifies its input.
percentage
percentage(precision?: number, onlyShowUnchanged?: boolean): (d: any) => string
Creates a formatter for percentage values. Multiplies the input by 100 and appends "%".
Parameters
precision?: number optional
onlyShowUnchanged?: boolean optional
Returns (d: any) => string
A formatter for percentage values.
relativeDate
relativeDate(baseValue?: number, increment?: number, label?: string): (d: any) => string
Creates a formatter for relative dates.
Parameters
baseValue?: number optional
The start date (as epoch time) used in computing relative dates (default 0)
increment?: number optional
The unit used in calculating relative date values (default MILLISECONDS_IN_ONE_DAY)
label?: string optional
The label to append to the formatted string (default "")
Returns (d: any) => string
A formatter for time/date values.
siSuffix
siSuffix(precision?: number): (d: any) => string
Creates a formatter for values that displays [precision] significant figures and puts SI notation.
Parameters
precision?: number optional
Returns (d: any) => string
A formatter for SI values.
time
time(): (d: any) => string
Creates a formatter that displays dates.
Returns (d: any) => string
A formatter for time/date values.
